body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/file_names.cf",
              "cryptoo/util/contain.cf",
              "cryptoo/util/classes.cf"
            };

}

bundle agent systemd_enable(root, service)

{

  commands:

    any::

      "/$(file_names.systemd_app)"
        args => "--root=$(this.root) is-enabled $(this.service)",
        contain => silent,
        classes => systemd_enabled;

    service_needs_enable::

      "/$(file_names.systemd_app)"
        args => "--root=$(this.root) enable $(this.service)",
        contain => silent,
        classes => always_success;

}