body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/file_names.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent crypttab

{

  vars:

    any::

      "luks" string => execresult("/$(cryptoo:file_names.blkid_app) -t TYPE=crypto_LUKS -s UUID -o value","noshell");
      "uuids" slist => string_split("$(luks)","\n",16);

  files:

    any::

      "/$(cryptoo:file_names.crypttab)"
        perms => cryptoo:root,
        create => "true",
        edit_template => "/$(cryptoo:templates.template[crypttab])";

}
