body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/util/perms.cf",
              "cryptoo/config/templates.cf",
            };
}

bundle agent guest_role(dir, role)

{
  vars:

    any::

      "role_json"
        string => '{ "value": "$(this.role)" }';

  files:

    any::

      "$(this.dir)/role"
        perms => root_qemu,
        create => "true",
        edit_template => "/$(templates.template[value])",
        template_method => "mustache",
        template_data => parsejson($(this.role_json)),
        comment => "set the role which the guest VM will see at /etc/cryptoo/input/role";

}
