body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/control.cf",
              "cryptoo/common/cjdns.cf",
              "cryptoo/common/restart.cf",
              "@(cryptoo:control.role_inputs)"
            };

}

bundle agent cryptoo

{

  vars:

    any::

      "role"
        string => "$(control.configured_role)";

      "role_bundle"
        slist => bundlesmatching(".*:$(role)", "cryptoo_role");

  methods:

    !default:cryptoo_bootstrap::

      "configure system"
        usebundle => $(role_bundle)("/");

      "setup cjdns"
        usebundle => cjdns("$(role)");

      "restart daemons"
        usebundle => restart;

    default:cryptoo_bootstrap::

      "bootstrap a guest image"
        usebundle => cryptoo_bootstrap;

}
