listen=1
dnsseed=1

server=1
rpcuser=bitcoin
rpcpassword={{password}}
rpctimeout=30
rpcallowip={{allow_ip}}
rpcport={{rpc_port}}

dbcache=1024

permitbaremultisig=1
acceptnonstdtxn=1

maxconnections=64
onion={{onion}}
proxyrandomize=1

{{#listen}}
bind={{bind}}
{{/listen}}

{{#externalip}}
externalip={{name}}
{{/externalip}}

printtoconsole=1

addnode=2fvnnvj2hiljjwck.onion:8333
addnode=2xylerfjgat6kf3s.onion:8333
addnode=2zdgmicx7obtivug.onion:8333
addnode=3crtkleibhn6qak4.onion:14135
addnode=3ffk7iumtx3cegbi.onion:8333
addnode=3lxko7l4245bxhex.onion:8333
addnode=4crhf372poejlc44.onion:8333
addnode=5ghqw4wj6hpgfvdg.onion:8333
addnode=5k4vwyy5stro33fb.onion:8333
addnode=6fizop6wctokuxyk.onion:8333
addnode=6fp3i7f2pbie7w7t.onion:8333
addnode=7g7j54btiaxhtsiy.onion:8333
addnode=7iyfdkr72hgtdjoh.onion:8333
addnode=7pkm6urc5hlgwlyc.onion:8333
addnode=b2ykuvob44fn36wo.onion:8333
addnode=b6fr7dlbu2kpiysf.onion:8333
addnode=bitcoin625tzsusi.onion:8333
addnode=bitcoinostk4e4re.onion:8333
addnode=bk5ejfe56xakvtkk.onion:8333
addnode=btc4xysqsf3mmab4.onion:8333
addnode=btcdatxubbzaw4tj.onion:8333
addnode=btcnet3utgzyz2bf.onion:8333
addnode=by4ec3pkia7s7wy2.onion:8333
addnode=czsbwh4pq4mh3izl.onion:8333
addnode=dioq2yg3l5ptgpge.onion:8333
addnode=dqretelgl3kjtzei.onion:8333
addnode=drp4pvejybx2ejdr.onion:8333
addnode=e3tn727fywnioxrc.onion:8333
addnode=evolynhit7shzeet.onion:8333
addnode=gb5ypqt63du3wfhn.onion:8333
addnode=h2vlpudzphzqxutd.onion:8333
addnode=hkxy4jpeniuwouiv.onion:8333
addnode=iksneq25weneygcj.onion:8333
addnode=it2pj4f7657g3rhi.onion:8333
addnode=jq57qrkvvyi4a3o2.onion:8333
addnode=k22qrck6cetfj655.onion:8333
addnode=kjy2eqzk4zwi5zd3.onion:8333
addnode=lazsruhzupsgpvwm.onion:8333
addnode=lfmwsd65ltykrp74.onion:8333
addnode=luruc27g24y7ewwi.onion:8333
addnode=mtzcz5knzjmuclnx.onion:8333
addnode=nns4r54x3lfbrkq5.onion:8333
addnode=nzsicg2ksmsrxwyz.onion:8333
addnode=pqosrh6wfaucet32.onion:8333
addnode=pt2awtcs2ulm75ig.onion:8333
addnode=pxl7ytsd2aiydadi.onion:8333
addnode=qsntokcdbwzmb2i5.onion:8333
addnode=qsxhkpvbmt6akrov.onion:8333
addnode=sbow7bnje2f4gcvt.onion:8333
addnode=syix2554lvyjluzw.onion:8333
addnode=t2vapymuu6z55s4d.onion:8333
addnode=td7tgof3imei3fm6.onion:8333
addnode=tfu4kqfhsw5slqp2.onion:8333
addnode=thfsmmn2jbitcoin.onion:8333
addnode=ukronionufi6qhtl.onion:8333
addnode=vqpye2k5rcqvj5mq.onion:8333
addnode=wc5nztpe26jrjmoo.onion:8333
addnode=xdnigz4qn5dbbw2t.onion:8333
addnode=xij5qyrbosw2pzjm.onion:8333
addnode=xudkoztdfrsuyyou.onion:8333
addnode=z3isvv4llrmv57lh.onion:8333
addnode=zc6fabqhrjwdle3b.onion:8333
addnode=zqq6yxxxb7or36br.onion:8333
addnode=zy3kdqowmrb7xm7h.onion:8333
