bundle common cryptoo

{

  vars:

      "bundles" slist => {
                            "cryptoo",
                            "directories",
                            "files",
                            "kconfig"
                         };

      "inputs" slist => {
                            "cryptoo/directories.cf",
                            "cryptoo/files.cf",
                            "cryptoo/kconfig.cf"
                         };

      "dist_root" string => "/usr/cryptoo";
      "dist_portage" string => "$(dist_root)/Documentation/etc/portage";
      "profile_root" string => "$(dist_root)/profiles";
      "kernel_src_dir" string => "/usr/site-local/src/linux";
      "kernel_build_dir" string => "/var/tmp/kernel";

  classes:

      "have_cryptoo" expression => fileexists("$(dist_root)");

}
