bundle common cryptoo

{

  vars:

    any::

      "bundles" slist => {
                            "cryptoo",
                            "directory_names",
                            "directory_groups",
                            "file_names",
                            "cryptoo_system"
                         };

      "inputs" slist => {
                            "cryptoo/config/directory_names.cf",
                            "cryptoo/config/directory_groups.cf",
                            "cryptoo/config/file_names.cf",
                            "cryptoo/directories.cf",
                            "cryptoo/files.cf",
                            "cryptoo/kconfig.cf",
                            "cryptoo/mounts.cf",
                            "cryptoo/system.cf"
                         };


      "kernel_git" string => "git://github.com/cryptoo/kernel";
      "overlay_git" string => "git://github.com/cryptoo/overlay";

      "boot_device" string => "FIXME";

  classes:

    any::

      "have_cryptoo" expression => fileexists("/$(file_names.cryptoo_profile)");
      "role_master" expression => regline("master", "/$(file_names.crypoo_role)");
      "role_undefined" not => fileexists("/$(file_names.crypoo_role)");

  reports:

    role_master::

      "My role is: master";

    role_undefined::

      "My role is: undefined";

}
