bundle common cryptoo

{

  vars:

    any::

      "bundles" slist => {
                            "cryptoo",
                            "system",
                            "files"
                         };

      "inputs" slist => {
                            "cryptoo/directories.cf",
                            "cryptoo/files.cf",
                            "cryptoo/kconfig.cf",
                            "cryptoo/system.cf"
                         };

      "dist_root" string => "usr/cryptoo";
      "dist_portage" string => "$(dist_root)/Documentation/etc/portage";
      "profile_root" string => "$(dist_root)/profiles";
      "kernel_git" string => "git://github.com/cryptoo/kernel";
      "kernel_src_dir" string => "/usr/site-local/src/linux";
      "kernel_build_dir" string => "/var/tmp/kernel";

  classes:

    any::

      "have_cryptoo" expression => fileexists("$(dist_root)");

}
