body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/local.cf",
              "cryptoo/system.cf",
              "cryptoo/config/file_names.cf"
            };

}

bundle common cryptoo

{

  vars:

    any::

      "bundles"
        slist => {
                   "cryptoo:cryptoo",
                   "cryptoo:local",
                   "cryptoo:cryptoo_system"
                 };

      "local_inputs"
        slist => lsdir("$(this.promise_dirname)/local/promises", ".*\.cf", "true");

    have_role::

      "configured_role"
        string => readfile("/$(file_names.cryptoo_role)","128");

    need_role::

      "configured_role"
        string => "undefined";

  classes:

    any::

      "have_role"
        expression => fileexists("/$(file_names.cryptoo_role)");

      "need_role"
        not => fileexists("/$(file_names.cryptoo_role)");

    have_role::

      "role_$(configured_role)"
        expression => "any";

    need_role::

      "role_undefined"
        expression => "any";

    role_master|role_desktop_host::

      "cryptoo_host"
        expression => "any";

}
