body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/control.cf",
              "@(cryptoo:control.role_inputs)"
            };

}

bundle agent cryptoo

{

  vars:

    any::

      "role_bundle"
        slist => bundlesmatching(".*:$(control.configured_role)", "cryptoo_role");

  methods:

    !default:cryptoo_bootstrap::

      "configure system"
        usebundle => $(role_bundle)("/");

    default:cryptoo_bootstrap::

      "bootstrap a guest image"
        usebundle => cryptoo_bootstrap;

}
