bundle agent directories

{

  vars:

    "root" string => "/";

  files:

      "$(root)etc/."
        perms => system,
        create => "true";

      "$(root)etc/bash/."
        perms => system,
        create => "true";

      "$(root)etc/cryptoo/."
        perms => system,
        create => "true";

      "$(root)etc/cryptoo/inbox/."
        perms => root,
        create => "true";

      "$(root)etc/cryptoo/outbox/."
        perms => root,
        create => "true";

      "$(root)etc/env.d/."
        perms => system,
        create => "true";

      "$(root)etc/portage/."
        perms => system,
        create => "true";

      "$(root)etc/portage/env/."
        perms => system,
        create => "true";

      "$(root)etc/portage/package.env/."
        perms => system,
        create => "true";

      "$(root)etc/portage/package.keywords/."
        perms => system,
        create => "true";

      "$(root)etc/portage/package.mask/." 
        perms => system,
        create => "true";

      "$(root)etc/portage/package.unmask/." 
        perms => system,
        create => "true";

      "$(root)etc/portage/package.use/." 
        perms => system,
        create => "true";

      "$(root)etc/portage/patches/." 
        perms => system,
        create => "true";

      "$(root)etc/portage/profile/." 
        perms => system,
        create => "true";

      "$(root)etc/portage/profile/stub/." 
        perms => system,
        create => "true";

      "$(root)mnt/." 
        perms => system,
        create => "true";

      "$(root)mnt/shared/." 
        depends_on => { "user_guest" },
        perms => guest,
        create => "true";

      "$(root)usr/." 
        perms => system,
        create => "true";

      "$(root)$(cryptoo.dist_root)" 
        perms => system,
        create => "false";

      "$(root)usr/local/portage/." 
        depends_on => { "user_portage" },
        perms => portage,
        create => "true";

      "$(root)usr/local/portage/metadata/." 
        depends_on => { "user_portage" },
        perms => portage,
        create => "true";

      "$(root)usr/local/portage/profiles/." 
        depends_on => { "user_portage" },
        perms => portage,
        create => "true";

      "$(root)usr/site-local/." 
        perms => system,
        create => "true";

      "$(root)usr/site-local/bin/." 
        perms => system,
        create => "true";

      "$(root)usr/site-local/distfiles/." 
        depends_on => { "user_portage" },
        perms => portage_open,
        create => "true";

      "$(root)usr/site-local/packages/." 
        perms => system,
        create => "true";

      "$(root)usr/site-local/portage/." 
        depends_on => { "user_portage" },
        perms => portage,
        create => "true";

      "$(root)usr/site-local/portage/metadata/." 
        depends_on => { "user_portage" },
        perms => portage,
        create => "true";

      "$(root)usr/site-local/portage/profiles/." 
        depends_on => { "user_portage" },
        perms => portage,
        create => "true";

      "$(root)usr/site-local/src/."
        perms => system,
        create => "true";

      "$(root)usr/src/."
        perms => system,
        create => "true";

      "$(root)var/." 
        perms => system,
        create => "true";

      "$(root)var/lib/." 
        perms => system,
        create => "true";

      "$(root)var/lib/portage/." 
        depends_on => { "user_portage" },
        perms => portage,
        create => "true";

      "$(root)var/lib/layman/." 
        depends_on => { "user_portage" },
        perms => portage,
        create => "true";

      "$(root)var/tmp/." 
        perms => system_tmp,
        create => "true";

      "$(root)var/tmp/kernel/." 
        perms => system,
        create => "true";

  users:

      "portage"
        handle => "user_portage",
        policy => "present",
        home_dir => "/var/tmp/portage",
        uid => "250",
        group_primary => "portage",
        shell => "/sbin/nologin";

      "guest"
        handle => "user_guest",
        policy => "present",
        home_dir => "/mnt/shared",
        uid => "405",
        group_primary => "users",
        shell => "/sbin/nologin";

}

body perms guest

{
      mode  => "0664";
      owners  => { "guest" };
      groups  => { "users" };
}

body perms portage

{
      mode  => "0644";
      owners  => { "portage" };
      groups  => { "portage" };
}

body perms portage_open

{
      mode  => "0664";
      owners  => { "portage" };
      groups  => { "portage" };
}

body perms system

{
      mode  => "0644";
      owners  => { "root" };
      groups  => { "root" };
}

body perms root

{
      mode  => "0600";
      owners  => { "root" };
      groups  => { "root" };
}

body perms system_tmp

{
      mode  => "1666";
      owners  => { "root" };
      groups  => { "root" };
}
