bundle agent directories

{

  classes:

      "need_cryptoo" not => "have_cryptoo";

  files:

      "/etc/."
        perms => system,
        create => "true";

      "/etc/bash/."
        perms => system,
        create => "true";

      "/etc/env.d/."
        perms => system,
        create => "true";

      "/etc/portage/."
        perms => system,
        create => "true";

      "/etc/portage/env/."
        perms => system,
        create => "true";

      "/etc/portage/package.env/."
        perms => system,
        create => "true";

      "/etc/portage/package.keywords/."
        perms => system,
        create => "true";

      "/etc/portage/package.mask/." 
        perms => system,
        create => "true";

      "/etc/portage/package.unmask/." 
        perms => system,
        create => "true";

      "/etc/portage/package.use/." 
        perms => system,
        create => "true";

      "/etc/portage/patches/." 
        perms => system,
        create => "true";

      "/etc/portage/profile/." 
        perms => system,
        create => "true";

      "/etc/portage/profile/stub/." 
        perms => system,
        create => "true";

      "/mnt/." 
        perms => system,
        create => "true";

      "/mnt/shared/." 
        depends_on => { "user_guest" },
        perms => guest,
        create => "true";

      "/usr/." 
        perms => system,
        create => "true";

      "$(cryptoo.dist_root)" 
        perms => system,
        create => "false";

      "/usr/local/portage/." 
        depends_on => { "user_portage" },
        perms => portage,
        create => "true";

      "/usr/local/portage/metadata/." 
        depends_on => { "user_portage" },
        perms => portage,
        create => "true";

      "/usr/local/portage/profiles/." 
        depends_on => { "user_portage" },
        perms => portage,
        create => "true";

      "/usr/site-local/." 
        perms => system,
        create => "true";

      "/usr/site-local/bin/." 
        perms => system,
        create => "true";

      "/usr/site-local/distfiles/." 
        depends_on => { "user_portage" },
        perms => portage_open,
        create => "true";

      "/usr/site-local/packages/." 
        perms => system,
        create => "true";

      "/usr/site-local/portage/." 
        depends_on => { "user_portage" },
        perms => portage,
        create => "true";

      "/usr/site-local/portage/metadata/." 
        depends_on => { "user_portage" },
        perms => portage,
        create => "true";

      "/usr/site-local/portage/profiles/." 
        depends_on => { "user_portage" },
        perms => portage,
        create => "true";

      "/usr/site-local/src/."
        perms => system,
        create => "true";

      "/usr/src/."
        perms => system,
        create => "true";

      "/var/." 
        perms => system,
        create => "true";

      "/var/lib/." 
        perms => system,
        create => "true";

      "/var/lib/portage/." 
        depends_on => { "user_portage" },
        perms => portage,
        create => "true";

      "/var/lib/layman/." 
        depends_on => { "user_portage" },
        perms => portage,
        create => "true";

      "/var/tmp/." 
        perms => system_tmp,
        create => "true";

      "/var/tmp/kernel/." 
        perms => system,
        create => "true";

  users:

      "portage"
        handle => "user_portage",
        policy => "present",
        home_dir => "/var/tmp/portage",
        uid => "250",
        group_primary => "portage",
        shell => "/sbin/nologin";

      "guest"
        handle => "user_guest",
        policy => "present",
        home_dir => "/mnt/shared",
        uid => "405",
        group_primary => "users",
        shell => "/sbin/nologin";

  commands:

    need_cryptoo::
      "/usr/bin/git clone git://github.com/cryptoo/overlay $(cryptoo.dist_root)";

    update_locale::
      "/usr/sbin/locale-gen";

    update_env::
      "/usr/sbin/env-update";

}

body perms guest

{
      mode  => "0664";
      owners  => { "guest" };
      groups  => { "users" };
}

body perms portage

{
      mode  => "0644";
      owners  => { "portage" };
      groups  => { "portage" };
}

body perms portage_open

{
      mode  => "0664";
      owners  => { "portage" };
      groups  => { "portage" };
}

body perms system

{
      mode  => "0644";
      owners  => { "root" };
      groups  => { "root" };
}

body perms system_tmp

{
      mode  => "1666";
      owners  => { "root" };
      groups  => { "root" };
}
