body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/common/common.cf",
              "cryptoo/guest/server_guests/firewall_external.cf",
              "cryptoo/host/host.cf"
            };

}

bundle agent cryptoo_system

{

  vars:

    local_role::

      "role_bundle"
        slist => bundlesmatching("local:$(cryptoo.configured_role)", "cryptoo");

  methods:

    role_undefined::

      "configure generic system"
        usebundle => cryptoo_filesystem("/", "undefined", "x86_64", "nomultilib");

    role_master::

      "configure system as a host"
        usebundle => host("x86_64");

    role_firewall_external::

      "configure system as a external firewall"
        usebundle => firewall_external("/", "x86_64");

    local_role::

      "configure system using local rules"
        usebundle => $(role_bundle);

}
