body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/common/undefined.cf",
              "cryptoo/guest/server_guests/firewall_external.cf",
              "cryptoo/guest/desktop_guests/web.cf",
              "cryptoo/host/master.cf"
            };

}

bundle agent cryptoo_system

{

  vars:

    any::

      "role_bundle"
        slist => bundlesmatching(".*:$(cryptoo.configured_role)", "cryptoo_role");

  methods:

    any::

      "configure system"
        usebundle => $(role_bundle);

}
