body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/cryptoo.cf",
              "@(cryptoo:cryptoo.role_inputs)"
            };

}

bundle agent cryptoo_system

{

  vars:

    any::

      "role_bundle"
        slist => bundlesmatching(".*:$(cryptoo.configured_role)", "cryptoo_role");

  methods:

    !default:cryptoo_bootstrap::

      "configure system"
        usebundle => $(role_bundle);

    default:cryptoo_bootstrap::

      "bootstrap a guest image"
        usebundle => cryptoo_bootstrap;

}
