body file control

{

  namespace => "cryptoo";

  inputs => {
              "@(cryptoo:control.bootstrap_inputs)"
            };

}

bundle agent cryptoo_bootstrap

{

  vars:

    default:bootstrap_dns::

      "role"
        string => "dns";

      "type"
        string => "server";

      "multilib"
        string => "no_multilib";

    default:bootstrap_firewall_external::

      "role"
        string => "firewall_external";

      "type"
        string => "server";

      "multilib"
        string => "no_multilib";

    default:bootstrap_firewall_internal::

      "role"
        string => "firewall_internal";

      "type"
        string => "server";

      "multilib"
        string => "no_multilib";

    default:bootstrap_freenet::

      "role"
        string => "freenet";

      "type"
        string => "server";

      "multilib"
        string => "no_multilib";

    default:bootstrap_mail_server::

      "role"
        string => "mail_server";

      "type"
        string => "server";

      "multilib"
        string => "no_multilib";

    default:bootstrap_tor::

      "role"
        string => "tor";

      "type"
        string => "server";

      "multilib"
        string => "no_multilib";

    default:bootstrap_i2p::

      "role"
        string => "i2p";

      "type"
        string => "server";

      "multilib"
        string => "no_multilib";

    default:bootstrap_vpn_primary::

      "role"
        string => "vpn_primary";

      "type"
        string => "server";

      "multilib"
        string => "no_multilib";

    default:bootstrap_vpn_secondary::

      "role"
        string => "vpn_secondary";

      "type"
        string => "server";

      "multilib"
        string => "no_multilib";

    default:bootstrap_vpn_server::

      "role"
        string => "vpn_server";

      "type"
        string => "server";

      "multilib"
        string => "no_multilib";

    default:bootstrap_mail_client::

      "role"
        string => "mail_client";

      "type"
        string => "desktop";

      "multilib"
        string => "no_multilib";

    default:bootstrap_web::

      "role"
        string => "web";

      "type"
        string => "desktop";

      "multilib"
        string => "no_multilib";

  classes:

    default:bootstrap_master::

      "bootstrap_master"
        expression => "any";

    default:bootstrap_dns::

      "bootstrap_guest"
        expression => "any";

    default:bootstrap_firewall_external::

      "bootstrap_guest"
        expression => "any";

    default:bootstrap_firewall_internal::

      "bootstrap_guest"
        expression => "any";

    default:bootstrap_freenet::

      "bootstrap_guest"
        expression => "any";

    default:bootstrap_mail_server::

      "bootstrap_guest"
        expression => "any";

    default:bootstrap_tor::

      "bootstrap_guest"
        expression => "any";

    default:bootstrap_i2p::

      "bootstrap_guest"
        expression => "any";

    default:bootstrap_vpn_primary::

      "bootstrap_guest"
        expression => "any";

    default:bootstrap_vpn_secondary::

      "bootstrap_guest"
        expression => "any";

    default:bootstrap_vpn_server::

      "bootstrap_guest"
        expression => "any";

    default:bootstrap_mail_client::

      "bootstrap_guest"
        expression => "any";

    default:bootstrap_web::

      "bootstrap_guest"
        expression => "any";

  methods:

    bootstrap_master::

      "bootstrap a host"
        usebundle => bootstrap_master;

    bootstrap_guest::

      "bootstrap a new guest"
        usebundle => bootstrap_guest($(this.role), $(this.type), $(this.multilib));

  reports:

    any::

      "Bootstrapping";

}
