listen=1
dnsseed=1
testnet=1

gen=1
genproclimit=1

server=1
rpcuser=bitcoin
rpcpassword={{password}}
rpctimeout=30
rpcbind=127.0.0.1:{{rpc_port}}
rpcbind={{rpc_bind}}:{{rpc_port}}
rpcallowip={{allow_ip}}
rpcconnect=127.0.0.1
rpcport={{rpc_port}}

dbcache=1024

permitbaremultisig=1
acceptnonstdtxn=1

maxconnections=64
onion={{tor_node}}:{{tor_port}}
proxyrandomize=1
whitelist={{tor_node}}

{{#listen}}
bind={{bind}}
{{/listen}}

{{#externalip}}
externalip={{name}}
{{/externalip}}

printtoconsole=1

