body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/file_names.cf"
            };

}

bundle agent chroot_files(root, role)

{

  classes:

    any::

      "template_type_$(role)"
        expression => "any";

      "need_group"
        not => fileexists("$(root)$(file_names.group)");

      "need_passwd"
        not => fileexists("$(root)$(file_names.passwd)");

      "need_shadow"
        not => fileexists("$(root)$(file_names.shadow)");

  files:

    need_group::

      "$(root)$(file_names.group)"
        copy_from => default:local_cp("/$(file_names.group)");

    need_passwd::

      "$(root)$(file_names.passwd)"
        copy_from => default:local_cp("/$(file_names.passwd)");

    need_shadow::

      "$(root)$(file_names.shadow)"
        copy_from => default:local_cp("/$(file_names.shadow)");

}
