body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/directory_names.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/util/link_from.cf"
            };

}

bundle agent ssh(root, role)

{
  classes:

    any::

      "have_ssh"
        expression => fileexists("$(root)$(cryptoo:file_names.ssh_app)");

      "have_sshd"
        expression => fileexists("$(root)$(cryptoo:file_names.sshd_app)");

  files:

    have_sshd::

      "$(root)$(cryptoo:file_names.sshd_config)"
        create => "false",
        edit_line => default:set_line_based("cryptoo:config.ssh[sshd]", " ", "\s+", ".*", "\s*#\s*"),
        classes => default:if_repaired("update_sshd");

      "$(root)$(cryptoo:directory_names.config_ssh)/$(cryptoo:config.ssh[banned_keys])"
        move_obstructions => "true",
        link_from => cryptoo:null,
        classes => default:if_repaired("update_sshd");

}
