body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/file_names.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/contain.cf"
            };

}

bundle agent unix_extra_groups(root, group)

{

  vars:

    any::

      "extra_groups"
        data => mergedata("cryptoo:config.extra_groups");

      "user_list"
        slist => getindices("extra_groups[$(this.group)]");


  classes:

    any::

      "have_groupmems"
        expression => fileexists("$(root)$(file_names.groupmems_app)");

  commands:

    have_groupmems::

      "/$(file_names.groupmems_app) --group $(this.group) --add $(extra_groups[$(this.group)][$(user_list)])"
        contain => silent_chroot($(this.root)),
        classes => groupmems;

}
