body file control

{

  inputs => {
              "cryptoo/util/perms.cf"
            };

}

bundle agent crypttab

{

  vars:

    any::

      "luks" string => execresult("/$(file_names.blkid_app) -t TYPE=crypto_LUKS -s UUID -o value","noshell");
      "uuids" slist => string_split("$(luks)","\n",16);

  files:

    any::

      "/$(file_names.crypttab)"
        perms => root,
        create => "true",
        edit_template => "/$(file_names.template_crypttab)";

      "/$(file_names.dmcrypt_conf)"
        perms => root,
        create => "true",
        edit_template => "/$(file_names.template_dmcrypt)";

}
