body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/util/link_from.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent openrc(root)

{

  classes:

    any::

      "openrc_running"
        expression => fileexists("/$(file_names.openrc_softlevel)");

  files:

    any::

      "$(root)$(file_names.openrc_$(config.enabled_services))"
        move_obstructions => "true",
        link_from => openrc($(config.enabled_services)),
        classes => default:u_if_repaired("update_openrc");

      "$(root)$(file_names.openrc_devicemapper)"
        move_obstructions => "true",
        link_from => openrc("device-mapper"),
        classes => default:u_if_repaired("update_openrc");

      "$(root)$(file_names.openrc_vixiecron)"
        move_obstructions => "true",
        link_from => openrc("vixie-cron"),
        classes => default:u_if_repaired("update_openrc");

      "$(root)$(file_names.openrc_$(config.disabled_services))"
        delete => default:tidy,
        classes => default:u_if_repaired("update_openrc");

      "$(root)$(file_names.hostname_openrc)"
        perms => system,
        create => "true",
        edit_line => default:set_quoted_values("cryptoo:host.hostname");

  commands:

    update_openrc&openrc_running::

      "$(root)$(file_names.rc_app)";

}