bundle agent openrc(root)

{

  files:

    any::

      "$(root)$(file_names.openrc_$(config.enabled_services))"
        move_obstructions => "true",
        link_from => openrc($(config.enabled_services)),
        classes => u_if_repaired("update_openrc");

      "$(root)$(file_names.openrc_devicemapper)"
        move_obstructions => "true",
        link_from => openrc("device-mapper"),
        classes => u_if_repaired("update_openrc");

      "$(root)$(file_names.openrc_vixiecron)"
        move_obstructions => "true",
        link_from => openrc("vixie-cron"),
        classes => u_if_repaired("update_openrc");

      "$(root)$(file_names.openrc_$(config.disabled_services))"
        delete => tidy,
        classes => u_if_repaired("update_openrc");

    machine_name_available::

      "$(root)$(file_names.hostname_openrc)"
        perms => system,
        create => "true",
        edit_line => set_quoted_values("files.hostname");

  commands:

    update_openrc::

      "$(root)$(file_names.rc_app)";

}