body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/directory_names.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/network.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent shorewall_macro_vdmz_firewall_internal(root, port_info)

{

  meta:

    "tags" slist => { "shorewall_macro", "master" };

  vars:

    any::

      "macro_name"
        string => "vdmz_firewall_internal";

      "defined_numbers"
        data => mergedata("cryptoo:config.defined_numbers");

      "subnet_config"
        data => mergedata("cryptoo:network.subnet_config");

      "macro_json"
        string => '
          {
            "name": "$(this.macro_name)",
            "default": "ACCEPT",
            "rules":
                 [
                   {
                     "action": "NTP(PARAM)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[firewall_internal])",
                     "destination": "u$(defined_numbers[vpn_primary]):!+private"
                   },
                   {
                     "action": "DNS(PARAM)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[firewall_internal])",
                     "destination": "u$(defined_numbers[dns]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])"
                   },
                   {
                     "action": "DNS(PARAM)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "u$(defined_numbers[dns]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])"
                   },
                   {
                     "action": "PARAM",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "u$(defined_numbers[vpn_primary]):!+private"
                   },
                   {
                     "action": "PARAM",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "u$(defined_numbers[vpn_secondary]):+vpn_secondary"
                   },
                   {
                     "action": "SSH(PARAM)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "u$(defined_numbers[vpn_primary]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[firewall_external])"
                   },
                   {
                     "action": "HTTP(PARAM)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "u$(defined_numbers[freenet]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[freenet])"
                   },
                   {
                     "action": "fcp(PARAM)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "u$(defined_numbers[freenet]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[freenet])"
                   },
                   {
                     "action": "mail_server(PARAM)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "u$(defined_numbers[mail_server]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[mail_server])"
                   },
                   {
                     "action": "znc(PARAM)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "u$(defined_numbers[irc_bouncer]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[irc_bouncer])"
                   },
                   {
                     "action": "bittorrent_rpc(PARAM)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "u$(defined_numbers[bittorrent]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[bittorrent])"
                   }
                 ]
               }
          }
        ';

  files:

    any::

      "$(root)$(directory_names.config_shorewall)/macro.$(this.macro_name)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_macro])",
        template_method => "mustache",
        template_data => parsejson("$(macro_json)"),
        classes => shorewall;

      "$(root)$(directory_names.config_shorewall6)/macro.$(this.macro_name)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_macro])",
        template_method => "mustache",
        template_data => parsejson("$(macro_json)"),
        classes => shorewall;
}
