body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/directory_names.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/network.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent shorewall_macro_vdmz_bitcoin_testnet(root, port_info)

{

  meta:

    "tags" slist => { "shorewall_macro", "master" };

  vars:

    any::

      "macro_name"
        string => "vdmz_bitcoin_testnet";

      "defined_numbers"
        data => mergedata("cryptoo:config.defined_numbers");

      "subnet_config"
        data => mergedata("cryptoo:network.subnet_config");

      "macro_json"
        string => '
          {
            "name": "$(this.macro_name)",
            "default": "ACCEPT",
            "rules":
                 [
                   {
                     "action": "SSH(PARAM)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "u$(defined_numbers[bitcoin_testnet]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitcoin_testnet])"
                   },
                   {
                     "action": "NTP(PARAM)",
                     "source": "u$(defined_numbers[bitcoin_testnet]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitcoin_testnet])",
                     "destination": "u$(defined_numbers[vpn_primary]):!+private"
                   },
                   {
                     "action": "DNS(PARAM)",
                     "source": "u$(defined_numbers[bitcoin_testnet]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitcoin_testnet])",
                     "destination": "u$(defined_numbers[dns]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])"
                   },
                   {
                     "action": "cfengine(PARAM)",
                     "source": "u$(defined_numbers[bitcoin_testnet]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitcoin_testnet])",
                     "destination": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "bitcoin_testnet(PARAM)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[tor]).$(defined_numbers[tor])",
                     "destination": "u$(defined_numbers[bitcoin_testnet]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitcoin_testnet])"
                   },
                   {
                     "action": "bitcoin_rpc(PARAM)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "u$(defined_numbers[bitcoin_testnet]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitcoin_testnet])"
                   },
                   {
                     "action": "SSH(PARAM)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "u$(defined_numbers[btcd_testnet]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[btcd_testnet])"
                   },
                   {
                     "action": "NTP(PARAM)",
                     "source": "u$(defined_numbers[btcd_testnet]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[btcd_testnet])",
                     "destination": "u$(defined_numbers[vpn_primary]):!+private"
                   },
                   {
                     "action": "DNS(PARAM)",
                     "source": "u$(defined_numbers[btcd_testnet]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[btcd_testnet])",
                     "destination": "u$(defined_numbers[dns]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])"
                   },
                   {
                     "action": "cfengine(PARAM)",
                     "source": "u$(defined_numbers[btcd_testnet]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[btcd_testnet])",
                     "destination": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "bitcoin_testnet(PARAM)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[tor]).$(defined_numbers[tor])",
                     "destination": "u$(defined_numbers[btcd_testnet]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[btcd_testnet])"
                   },
                   {
                     "action": "bitcoin_rpc(PARAM)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "u$(defined_numbers[btcd_testnet]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[btcd_testnet])"
                   }
                 ]
               }
          }
        ';

  files:

    any::

      "$(root)$(directory_names.config_shorewall)/macro.$(this.macro_name)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_macro])",
        template_method => "mustache",
        template_data => parsejson("$(macro_json)"),
        classes => shorewall;

      "$(root)$(directory_names.config_shorewall6)/macro.$(this.macro_name)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_macro])",
        template_method => "mustache",
        template_data => parsejson("$(macro_json)"),
        classes => restart_if_repaired("shorewall6");
}
