body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/common/systemd.cf",
              "cryptoo/config/config.cf",
              "cryptoo/config/directory_names.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/contain.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent master

{

  meta:

    "tags" slist => { "cryptoo_role" };

  vars:

    any::

      "console_autologin"
# This doesn't work for some reason. Maybe Mustache understands json constructs that storejson/parsejson doesn't?
#        string => storejson("config.systemd[console_autologin]");
        string => '
          {
            "sections":
               [
                 { "section": "Service",
                   "values":
                     [
                       { "LHS": "Type", "RHS": "simple" },
                       { "LHS": "ExecStart", "RHS": "" },
                       { "LHS": "ExecStart", "RHS": "-/sbin/agetty --autologin root --noclear %I 38400 linux" }
                     ]
                 }
               ]
          }
        ';


  classes:

    any::

      "have_systemctl"
        expression => fileexists("$(root)$(file_names.systemd_app)");

  files:

    any::

      "/$(directory_names.fs_storage_backup)/$(config.server_guests)/."
        perms => qemu,
        create => "true";

      "/$(file_names.console_autologin)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.console_autologin)),
        classes => default:if_repaired("daemon_reload");

  methods:

    any::

      "configure system as a host"
        usebundle => cryptoo:host("x86_64");

      "configure systemd"
        usebundle => systemd("/", "master");

  commands:

    daemon_reload&have_systemctl::

      "/$(file_names.systemd_app)"
        args => "daemon-reload",
        contain => basic_chroot($(root));

}
