body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/directory_names.cf"
            };

}

bundle agent fstab_chroot(path)

{

  vars:

    any::

      "fstab_json[101_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.volatile_overlay)",
            "target": "$(this.path)$(directory_names.volatile_overlay)",
            "type": "none",
            "options": "bind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[102_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.cryptoo)",
            "target": "$(this.path)$(directory_names.cryptoo)",
            "type": "none",
            "options": "bind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[103_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.standard_pm)",
            "target": "$(this.path)$(directory_names.standard_pm)",
            "type": "none",
            "options": "bind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[104_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.site_pm)",
            "target": "$(this.path)$(directory_names.site_pm)",
            "type": "none",
            "options": "bind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[105_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.site_sources)",
            "target": "$(this.path)$(directory_names.site_sources)",
            "type": "none",
            "options": "bind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[106_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.dev_base)",
            "target": "$(this.path)$(directory_names.dev_base)",
            "type": "none",
            "options": "rbind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[107_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.proc_base)",
            "target": "$(this.path)$(directory_names.proc_base)",
            "type": "none",
            "options": "rbind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[108_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.sys_base)",
            "target": "$(this.path)$(directory_names.sys_base)",
            "type": "none",
            "options": "rbind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[109_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.site_apps)",
            "target": "$(this.path)$(directory_names.site_apps)",
            "type": "none",
            "options": "bind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[110_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.site_srcpkg) ",
            "target": "$(this.path)$(directory_names.site_srcpkg) ",
            "type": "none",
            "options": "bind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[111_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.site_binpkg)",
            "target": "$(this.path)$(directory_names.site_binpkg)",
            "type": "none",
            "options": "bind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[112_$(this.path)]"
        string => '
          {
            "source": "system-tmp",
            "target": "$(this.path)$(directory_names.temp_base)",
            "type": "tmpfs",
            "options": "size=1G",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[113_$(this.path)]"
        string => '
          {
            "source": "portage-tmp",
            "target": "$(this.path)$(directory_names.volatile_portage)",
            "type": "tmpfs",
            "options": "size=10G",
            "dump": "0",
            "pass": "0"
          }';

    "fstab_list"
      slist => getindices("fstab_json");

  reports:

    any::

      "$(fstab_json[$(fstab_list)])"
        bundle_return_value_index => "$(fstab_list)";

}
