body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/directory_names.cf"
            };

}

bundle agent fstab_chroot(path)

{

  vars:

    any::

      "fstab_json[101_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.fs_volatile_overlay)",
            "target": "$(this.path)$(directory_names.fs_volatile_overlay)",
            "type": "none",
            "options": "bind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[102_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.fs_cryptoo)",
            "target": "$(this.path)$(directory_names.fs_cryptoo)",
            "type": "none",
            "options": "bind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[103_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.fs_pm)",
            "target": "$(this.path)$(directory_names.fs_pm)",
            "type": "none",
            "options": "bind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[104_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.fs_site_pm)",
            "target": "$(this.path)$(directory_names.fs_site_pm)",
            "type": "none",
            "options": "bind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[105_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.fs_site_sources)",
            "target": "$(this.path)$(directory_names.fs_site_sources)",
            "type": "none",
            "options": "bind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[106_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.fs_dev_base)",
            "target": "$(this.path)$(directory_names.fs_dev_base)",
            "type": "none",
            "options": "bind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[107_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.fs_proc_base)",
            "target": "$(this.path)$(directory_names.fs_proc_base)",
            "type": "none",
            "options": "bind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[108_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.fs_sys_base)",
            "target": "$(this.path)$(directory_names.fs_sys_base)",
            "type": "none",
            "options": "bind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[109_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.fs_site_apps)",
            "target": "$(this.path)$(directory_names.fs_site_apps)",
            "type": "none",
            "options": "bind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[110_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.fs_site_srcpkg) ",
            "target": "$(this.path)$(directory_names.fs_site_srcpkg) ",
            "type": "none",
            "options": "bind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[111_$(this.path)]"
        string => '
          {
            "source": "/$(directory_names.fs_site_binpkg)",
            "target": "$(this.path)$(directory_names.fs_site_binpkg)",
            "type": "none",
            "options": "bind",
            "dump": "0",
            "pass": "0"
          }';

      "fstab_json[112_$(this.path)]"
        string => '
          {
            "source": "none",
            "target": "$(this.path)$(directory_names.fs_temp_base)",
            "type": "tmpfs",
            "options": "size=1G,nosuid,nodev",
            "dump": "0",
            "pass": "0"
          }';

    "fstab_list"
      slist => getindices("fstab_json");

  reports:

    any::

      "$(fstab_json[$(fstab_list)])"
        bundle_return_value_index => "$(fstab_list)";

}
