body file control

{

  namespace => "cryptoo";

}

body classes srv

{

  promise_repaired => { "srv_created", "srv_ok"};
  promise_kept => { "srv_ok" };

}

body classes srv_ready

{

  promise_repaired => { "srv_started" };
  promise_kept => { "srv_started" };
  repair_failed => { "srv_failed" };
  cancel_notkept => { "srv_started" };

}

body classes always_success

{

  kept_returncodes => { "0", "1" };

}

body classes systemd_enabled

{

  kept_returncodes => { "0" };
  repaired_returncodes => { "1" };
  promise_repaired => { "service_needs_enable" };

}
