body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/directory_names.cf",
              "cryptoo/config/file_names.cf"
            };

}

body link_from cryptoo_portage_env(x)

{
     link_type => "symlink";
     when_no_source => "force";
     source => "/$(directory_names.cryptoo_pm_env)/$(x)";
}

body link_from cryptoo_package_env(x)

{
     link_type => "symlink";
     when_no_source => "force";
     source => "/$(directory_names.cryptoo_pm_environments)/$(x)";
}

body link_from cryptoo_package_keyword(x)

{
     link_type => "symlink";
     when_no_source => "force";
     source => "/$(directory_names.cryptoo_pm_keywords)/$(x)";
}

body link_from cryptoo_package_mask(x)

{
     link_type => "symlink";
     when_no_source => "force";
     source => "/$(directory_names.cryptoo_pm_mask)/$(x)";
}

body link_from cryptoo_package_unmask(x)

{
     link_type => "symlink";
     when_no_source => "force";
     source => "/$(directory_names.cryptoo_pm_unmask)/$(x)";
}

body link_from cryptoo_package_use(x)

{
     link_type => "symlink";
     when_no_source => "force";
     source => "/$(directory_names.cryptoo_pm_use)/$(x)";
}

body link_from cryptoo_portage_profile(x)

{
     link_type => "symlink";
     when_no_source => "force";
     source => "/$(directory_names.cryptoo_pm_profile)/$(x)";
}

body link_from cryptoo_profile(x)

{
     link_type => "symlink";
     when_no_source => "force";
     source => "/$(directory_names.cryptoo_profiles)/$(x)";
}

body link_from timezone(x)

{
     link_type => "symlink";
     when_no_source => "force";
     source => "/$(directory_names.standard_timezones)/$(x)";
}

body link_from kernel_dir

{
     link_type => "symlink";
     when_no_source => "force";
     source => "/$(directory_names.site_kernel)";
}

body link_from proc_mounts

{
     link_type => "symlink";
     when_no_source => "force";
     source => "/$(file_names.proc_mounts)";
}

body link_from gcc_profile(profile)

{
     link_type => "symlink";
     when_no_source => "force";
     source => "$(profile)";
}

body link_from host_etc(x)

{
     link_type => "symlink";
     when_no_source => "force";
     source => "/$(directory_names.config_base)/$(x)";
}

body link_from null

{
     link_type => "symlink";
     when_no_source => "force";
     source => "/$(file_names.null)";
}

body link_from systemd(service)

{
     link_type => "symlink";
     when_no_source => "force";
     source => "/$(directory_names.standard_units)/$(service)";
}

body link_from bitcoin_conf

{
     link_type => "symlink";
     when_no_source => "force";
     source => "/$(file_names.bitcoin_conf)";
}

body link_from btcd_conf

{
     link_type => "symlink";
     when_no_source => "force";
     source => "/$(file_names.btcd_conf)";
}

body link_from debug_symbols

{
     link_type => "symlink";
     when_no_source => "force";
     source => "/$(directory_names.volatile_debug_symbols)";
}

body link_from debug_sources

{
     link_type => "symlink";
     when_no_source => "force";
     source => "/$(directory_names.volatile_debug_source)";
}
