body file control

{

  namespace => "cryptoo";

}

body perms guest

{
      mode  => "0664";
      owners  => { "guest" };
      groups  => { "users" };
}

body perms portage

{
      mode  => "0644";
      owners  => { "portage" };
      groups  => { "portage" };
}

body perms portage_open

{
      mode  => "0664";
      owners  => { "portage" };
      groups  => { "portage" };
}

body perms system

{
      mode  => "0644";
      owners  => { "root" };
      groups  => { "root" };
}

body perms system_exec

{
      mode  => "0755";
      owners  => { "root" };
      groups  => { "root" };
}

body perms restricted

{
      mode  => "0444";
      owners  => { "root" };
      groups  => { "root" };
}

body perms root

{
      mode  => "0600";
      owners  => { "root" };
      groups  => { "root" };
}

body perms system_tmp

{
      mode  => "1666";
      owners  => { "root" };
      groups  => { "root" };
}

body perms qemu

{
      mode  => "0660";
      owners  => { "qemu" };
      groups  => { "qemu" };
}

body perms root_qemu

{
      mode  => "0660";
      owners  => { "root" };
      groups  => { "qemu" };
}

body perms i2p

{
      mode  => "0600";
      owners  => { "i2p" };
      groups  => { "i2p" };
}
