body file control

{

  namespace => "cryptoo";

}

bundle common config

{

  vars:

    any::

    "defined_numbers"
      data => readjson("$(sys.inputdir)/cryptoo/config/json/defined_numbers.json", 1M);

    "extra_groups"
      data => readjson("$(sys.inputdir)/cryptoo/config/json/groups.json", 1M);

    "firewall"
      data => readjson("$(sys.inputdir)/cryptoo/config/json/firewall.json", 1M);

    "git_repositories"
      data => readjson("$(sys.inputdir)/cryptoo/config/json/git_repositories.json", 1M);

    "libvirt"
      data => readjson("$(sys.inputdir)/cryptoo/config/json/libvirt.json", 1M);

    "service_info"
      data => readjson("$(sys.inputdir)/cryptoo/config/json/service_info.json", 1M);

    "ssh"
      data => readjson("$(sys.inputdir)/cryptoo/config/json/ssh.json", 1M);

    "systemd_services"
      data => readjson("$(sys.inputdir)/cryptoo/config/json/systemd_services.json", 1M);

    "users"
      data => readjson("$(sys.inputdir)/cryptoo/config/json/users.json", 1M);

    "server_guests"
       slist => {
                   "firewall_external",
                   "vpn_primary",
                   "vpn_secondary",
                   "firewall_internal",
                   "tor",
                   "i2p",
                   "dns",
                   "web",
                   "vpn_server",
                   "freenet",
                   "irc_bouncer",
                   "bitmessage",
                   "mail_server",
                   "bitcoin",
                   "bitcoin_testnet",
                   "btcd",
                   "btcd_testnet",
                   "namecoin",
                   "bittorrent",
                   "samba"
                 };

      "core_systemd"
        slist => {
                   "acpid.service",
                   "sshd.service",
                   "systemd-networkd.service",
                   "vixie-cron.service",
                 };

      "kconfig[64BIT]"
        string => "64BIT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[KERNEL_XZ]"
        string => "KERNEL_XZ",
        meta => { "enabled", "host" };

      "kconfig[SYSVIPC]"
        string => "SYSVIPC",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SWAP]"
        string => "SWAP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[FHANDLE]"
        string => "FHANDLE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[AUDIT]"
        string => "AUDIT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[AUDITSYSCALL]"
        string => "AUDITSYSCALL",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[HIGH_RES_TIMERS]"
        string => "HIGH_RES_TIMERS",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NO_HZ_IDLE]"
        string => "NO_HZ_IDLE",
        meta => { "disabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[UTS_NS]"
        string => "UTS_NS",
        meta => { "disabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IPC_NS]"
        string => "IPC_NS",
        meta => { "disabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[USER_NS]"
        string => "USER_NS",
        meta => { "enabled", "guest" };

      "kconfig[PID_NS_disabled]"
        string => "PID_NS",
        meta => { "disabled", "host", "guest_smp", "guest_multilib" };

      "kconfig[PID_NS]"
        string => "PID_NS",
        meta => { "enabled", "guest" };

      "kconfig[IKCONFIG]"
        string => "IKCONFIG",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IKCONFIG_PROC]"
        string => "IKCONFIG_PROC",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[MEMCG]"
        string => "MEMCG",
        meta => { "enabled", "host"};

      "kconfig[MEMCG_SWAP]"
        string => "MEMCG_SWAP",
        meta => { "enabled", "host"};

      "kconfig[MEMCG_KMEM]"
        string => "MEMCG_KMEM",
        meta => { "enabled", "host"};

      "kconfig[SCHED_AUTOGROUP]"
        string => "SCHED_AUTOGROUP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BLK_DEV_INITRD]"
        string => "BLK_DEV_INITRD",
        meta => { "enabled", "host" };

      "kconfig[EMBEDDED]"
        string => "EMBEDDED",
        meta => { "disabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[EXPERT]"
        string => "EXPERT",
        meta => { "disabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[CC_STACKPROTECTOR_REGULAR]"
        string => "CC_STACKPROTECTOR_REGULAR",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[JUMP_LABEL]"
        string => "JUMP_LABEL",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[MODULES]"
        string => "MODULES",
        meta => { "disabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BLK_DEV_BSG]"
        string => "BLK_DEV_BSG",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IOSCHED_DEADLINE]"
        string => "IOSCHED_DEADLINE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IOSCHED_CFQ]"
        string => "IOSCHED_CFQ",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SMP]"
        string => "SMP",
        meta => { "enabled", "host", "guest_smp" };

      "kconfig[HYPERVISOR_GUEST]"
        string => "HYPERVISOR_GUEST",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[PARAVIRT]"
        string => "PARAVIRT",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[KVM_GUEST]"
        string => "KVM_GUEST",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[PARAVIRT_TIME_ACCOUNTING]"
        string => "PARAVIRT_TIME_ACCOUNTING",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NO_GENERIC_CPU]"
        string => "GENERIC_CPU",
        meta => { "disabled", "host" };

      "kconfig[GENERIC_CPU]"
        string => "GENERIC_CPU",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[MCORE2]"
        string => "MCORE2",
        meta => { "enabled", "host" };

      "kconfig[SCHED_SMT]"
        string => "SCHED_SMT",
        meta => { "enabled", "host" };

      "kconfig[SCHED_MC]"
        string => "SCHED_MC",
        meta => { "enabled", "host" };

      "kconfig[X86_MCE]"
        string => "X86_MCE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[X86_MCE_INTEL]"
        string => "X86_MCE_INTEL",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[X86_MCE_AMD]"
        string => "X86_MCE_AMD",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NUMA]"
        string => "NUMA",
        meta => { "enabled", "host" };

      "kconfig[NUMA_BALANCING]"
        string => "NUMA_BALANCING",
        meta => { "disabled", "host" };

      "kconfig[NUMA_EMU]"
        string => "NUMA_EMU",
        meta => { "disabled", "host" };

      "kconfig[MOVABLE_NODE]"
        string => "MOVABLE_NODE",
        meta => { "disabled", "host" };

      "kconfig[KSM]"
        string => "KSM",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[MEMORY_FAILURE]"
        string => "MEMORY_FAILURE",
        meta => { "enabled", "host" , "guest", "guest_smp"};

      "kconfig[TRANSPARENT_HUGEPAGE]"
        string => "TRANSPARENT_HUGEPAGE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SECCOMP]"
        string => "SECCOMP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[CMDLINE_BOOL]"
        string => "CMDLINE_BOOL",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[PM]"
        string => "PM",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[ACPI]"
        string => "ACPI",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[ACPI_AC]"
        string => "ACPI_AC",
        meta => { "disabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[ACPI_BATTERY]"
        string => "ACPI_BATTERY",
        meta => { "disabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[CPU_FREQ]"
        string => "CPU_FREQ",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[CPU_FREQ_STAT]"
        string => "CPU_FREQ_STAT",
        meta => { "disabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[CPU_FREQ_GOV_ONDEMAND]"
        string => "CPU_FREQ_GOV_ONDEMAND",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[CPU_FREQ_DEFAULT_GOV_PERFORMANCE]"
        string => "CPU_FREQ_DEFAULT_GOV_PERFORMANCE",
        meta => { "disabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[CPU_FREQ_DEFAULT_GOV_ONDEMAND]"
        string => "CPU_FREQ_DEFAULT_GOV_ONDEMAND",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[X86_INTEL_PSTATE]"
        string => "X86_INTEL_PSTATE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[X86_ACPI_CPUFREQ]"
        string => "X86_ACPI_CPUFREQ",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[X86_POWERNOW_K8]"
        string => "X86_POWERNOW_K8",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[INTEL_IDLE]"
        string => "INTEL_IDLE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[I7300_IDLE]"
        string => "I7300_IDLE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[PCI]"
        string => "PCI",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[PCIEPORTBUS]"
        string => "PCIEPORTBUS",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[HT_IRQ]"
        string => "HT_IRQ",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BINFMT_ELF]"
        string => "BINFMT_ELF",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BINFMT_SCRIPT]"
        string => "BINFMT_SCRIPT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IA32_EMULATION]"
        string => "IA32_EMULATION",
        meta => { "enabled", "host", "guest_multilib" };

      "kconfig[NET]"
        string => "NET",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[PACKET]"
        string => "PACKET",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[PACKET_DIAG]"
        string => "PACKET_DIAG",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[UNIX]"
        string => "UNIX",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[UNIX_DIAG]"
        string => "UNIX_DIAG",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[INET]"
        string => "INET",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[INET_DIAG]"
        string => "INET_DIAG",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[INET_UDP_DIAG]"
        string => "INET_UDP_DIAG",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IPV6]"
        string => "IPV6",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_ADVANCED_ROUTER]"
        string => "IP_ADVANCED_ROUTER",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_MULTIPLE_TABLES]"
        string => "IP_MULTIPLE_TABLES",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_ROUTE_MULTIPATH]"
        string => "IP_ROUTE_MULTIPATH",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_ROUTE_VERBOSE]"
        string => "IP_ROUTE_VERBOSE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER]"
        string => "NETFILTER",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_NETFILTER]"
        string => "BRIDGE_NETFILTER",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NF_CONNTRACK_PROCFS]"
        string => "NF_CONNTRACK_PROCFS",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NF_CONNTRACK]"
        string => "NF_CONNTRACK",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NF_CONNTRACK_PROC_COMPAT]"
        string => "NF_CONNTRACK_PROC_COMPAT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NF_CT_PROTO_UDPLITE]"
        string => "NF_CT_PROTO_UDPLITE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NF_CONNTRACK_IRC]"
        string => "NF_CONNTRACK_IRC",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NF_CONNTRACK_SIP]"
        string => "NF_CONNTRACK_SIP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NF_CT_NETLINK]"
        string => "NF_CT_NETLINK",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_SET]"
        string => "NETFILTER_XT_SET",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_TARGET_NETMAP]"
        string => "NETFILTER_XT_TARGET_NETMAP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_TARGET_AUDIT]"
        string => "NETFILTER_XT_TARGET_AUDIT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_TARGET_CHECKSUM]"
        string => "NETFILTER_XT_TARGET_CHECKSUM",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_TARGET_CLASSIFY]"
        string => "NETFILTER_XT_TARGET_CLASSIFY",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_TARGET_CONNMARK]"
        string => "NETFILTER_XT_TARGET_CONNMARK",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_TARGET_DSCP]"
        string => "NETFILTER_XT_TARGET_DSCP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_TARGET_HMARK]"
        string => "NETFILTER_XT_TARGET_HMARK",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_TARGET_IDLETIMER]"
        string => "NETFILTER_XT_TARGET_IDLETIMER",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_TARGET_LOG]"
        string => "NETFILTER_XT_TARGET_LOG",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_TARGET_NFLOG]"
        string => "NETFILTER_XT_TARGET_NFLOG",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_TARGET_NFQUEUE]"
        string => "NETFILTER_XT_TARGET_NFQUEUE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_TARGET_NOTRACK]"
        string => "NETFILTER_XT_TARGET_NOTRACK",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_TARGET_REDIRECT]"
        string => "NETFILTER_XT_TARGET_REDIRECT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_TARGET_TEE]"
        string => "NETFILTER_XT_TARGET_TEE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_TARGET_TPROXY]"
        string => "NETFILTER_XT_TARGET_TPROXY",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_TARGET_TRACE]"
        string => "NETFILTER_XT_TARGET_TRACE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_TARGET_TCPMSS]"
        string => "NETFILTER_XT_TARGET_TCPMSS",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_TARGET_TCPOPTSTRIP]"
        string => "NETFILTER_XT_TARGET_TCPOPTSTRIP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_ADDRTYPE]"
        string => "NETFILTER_XT_MATCH_ADDRTYPE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_BPF]"
        string => "NETFILTER_XT_MATCH_BPF",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_CLUSTER]"
        string => "NETFILTER_XT_MATCH_CLUSTER",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_COMMENT]"
        string => "NETFILTER_XT_MATCH_COMMENT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_CONNBYTES]"
        string => "NETFILTER_XT_MATCH_CONNBYTES",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_CONNLABEL]"
        string => "NETFILTER_XT_MATCH_CONNLABEL",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_CONNLIMIT]"
        string => "NETFILTER_XT_MATCH_CONNLIMIT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_CONNMARK]"
        string => "NETFILTER_XT_MATCH_CONNMARK",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_CONNTRACK]"
        string => "NETFILTER_XT_MATCH_CONNTRACK",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_CPU]"
        string => "NETFILTER_XT_MATCH_CPU",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_DCCP]"
        string => "NETFILTER_XT_MATCH_DCCP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_DEVGROUP]"
        string => "NETFILTER_XT_MATCH_DEVGROUP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_DSCP]"
        string => "NETFILTER_XT_MATCH_DSCP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_ECN]"
        string => "NETFILTER_XT_MATCH_ECN",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_ESP]"
        string => "NETFILTER_XT_MATCH_ESP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_HASHLIMIT]"
        string => "NETFILTER_XT_MATCH_HASHLIMIT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_HELPER]"
        string => "NETFILTER_XT_MATCH_HELPER",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_HL]"
        string => "NETFILTER_XT_MATCH_HL",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_IPCOMP]"
        string => "NETFILTER_XT_MATCH_IPCOMP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_IPRANGE]"
        string => "NETFILTER_XT_MATCH_IPRANGE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_L2TP]"
        string => "NETFILTER_XT_MATCH_L2TP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_LENGTH]"
        string => "NETFILTER_XT_MATCH_LENGTH",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_LIMIT]"
        string => "NETFILTER_XT_MATCH_LIMIT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_MAC]"
        string => "NETFILTER_XT_MATCH_MAC",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_MARK]"
        string => "NETFILTER_XT_MATCH_MARK",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_MULTIPORT]"
        string => "NETFILTER_XT_MATCH_MULTIPORT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_NFACCT]"
        string => "NETFILTER_XT_MATCH_NFACCT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_OSF]"
        string => "NETFILTER_XT_MATCH_OSF",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_OWNER]"
        string => "NETFILTER_XT_MATCH_OWNER",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_POLICY]"
        string => "NETFILTER_XT_MATCH_POLICY",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_PHYSDEV]"
        string => "NETFILTER_XT_MATCH_PHYSDEV",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_PKTTYPE]"
        string => "NETFILTER_XT_MATCH_PKTTYPE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_QUOTA]"
        string => "NETFILTER_XT_MATCH_QUOTA",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_RATEEST]"
        string => "NETFILTER_XT_MATCH_RATEEST",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_REALM]"
        string => "NETFILTER_XT_MATCH_REALM",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_RECENT]"
        string => "NETFILTER_XT_MATCH_RECENT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_SCTP]"
        string => "NETFILTER_XT_MATCH_SCTP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_SOCKET]"
        string => "NETFILTER_XT_MATCH_SOCKET",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_STATE]"
        string => "NETFILTER_XT_MATCH_STATE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_STATISTIC]"
        string => "NETFILTER_XT_MATCH_STATISTIC",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_STRING]"
        string => "NETFILTER_XT_MATCH_STRING",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_TCPMSS]"
        string => "NETFILTER_XT_MATCH_TCPMSS",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_TIME]"
        string => "NETFILTER_XT_MATCH_TIME",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETFILTER_XT_MATCH_U32]"
        string => "NETFILTER_XT_MATCH_U32",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_SET]"
        string => "IP_SET",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_SET_BITMAP_IP]"
        string => "IP_SET_BITMAP_IP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_SET_BITMAP_IPMAC]"
        string => "IP_SET_BITMAP_IPMAC",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_SET_BITMAP_PORT]"
        string => "IP_SET_BITMAP_PORT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_SET_HASH_IP]"
        string => "IP_SET_HASH_IP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_SET_HASH_IPMARK]"
        string => "IP_SET_HASH_IPMARK",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_SET_HASH_IPPORT]"
        string => "IP_SET_HASH_IPPORT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_SET_HASH_IPPORTIP]"
        string => "IP_SET_HASH_IPPORTIP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_SET_HASH_IPPORTNET]"
        string => "IP_SET_HASH_IPPORTNET",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_SET_HASH_MAC]"
        string => "IP_SET_HASH_MAC",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_SET_HASH_NETPORTNET]"
        string => "IP_SET_HASH_NETPORTNET",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_SET_HASH_NET]"
        string => "IP_SET_HASH_NET",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_SET_HASH_NETNET]"
        string => "IP_SET_HASH_NETNET",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_SET_HASH_NETPORT]"
        string => "IP_SET_HASH_NETPORT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_SET_HASH_NETIFACE]"
        string => "IP_SET_HASH_NETIFACE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_SET_LIST_SET]"
        string => "IP_SET_LIST_SET",
        meta => { "enabled", "host" , "guest", "guest_smp"};

      "kconfig[NF_CONNTRACK_IPV4]"
        string => "NF_CONNTRACK_IPV4",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NF_LOG_ARP]"
        string => "NF_LOG_ARP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_NF_IPTABLES]"
        string => "IP_NF_IPTABLES",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_NF_MATCH_AH]"
        string => "IP_NF_MATCH_AH",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_NF_MATCH_ECN]"
        string => "IP_NF_MATCH_ECN",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_NF_MATCH_RPFILTER]"
        string => "IP_NF_MATCH_RPFILTER",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_NF_MATCH_TTL]"
        string => "IP_NF_MATCH_TTL",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_NF_FILTER]"
        string => "IP_NF_FILTER",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_NF_TARGET_REJECT]"
        string => "IP_NF_TARGET_REJECT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_NF_TARGET_SYNPROXY]"
        string => "IP_NF_TARGET_SYNPROXY",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_NF_NAT]"
        string => "IP_NF_NAT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_NF_TARGET_MASQUERADE]"
        string => "IP_NF_TARGET_MASQUERADE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_NF_MANGLE]"
        string => "IP_NF_MANGLE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_NF_TARGET_CLUSTERIP]"
        string => "IP_NF_TARGET_CLUSTERIP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_NF_TARGET_ECN]"
        string => "IP_NF_TARGET_ECN",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_NF_TARGET_TTL]"
        string => "IP_NF_TARGET_TTL",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_NF_RAW]"
        string => "IP_NF_RAW",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_NF_ARPTABLES]"
        string => "IP_NF_ARPTABLES",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_NF_ARPFILTER]"
        string => "IP_NF_ARPFILTER",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP_NF_ARP_MANGLE]"
        string => "IP_NF_ARP_MANGLE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NF_CONNTRACK_IPV6]"
        string => "NF_CONNTRACK_IPV6",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NF_REJECT_IPV6]"
        string => "NF_REJECT_IPV6",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NF_NAT_IPV6]"
        string => "NF_NAT_IPV6",
        meta => { "diabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP6_NF_IPTABLES]"
        string => "IP6_NF_IPTABLES",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP6_NF_MATCH_AH]"
        string => "IP6_NF_MATCH_AH",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP6_NF_MATCH_EUI64]"
        string => "IP6_NF_MATCH_EUI64",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP6_NF_MATCH_FRAG]"
        string => "IP6_NF_MATCH_FRAG",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP6_NF_MATCH_OPTS]"
        string => "IP6_NF_MATCH_OPTS",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP6_NF_MATCH_HL]"
        string => "IP6_NF_MATCH_HL",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP6_NF_MATCH_IPV6HEADER]"
        string => "IP6_NF_MATCH_IPV6HEADER",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP6_NF_MATCH_IPV6HEADER]"
        string => "IP6_NF_MATCH_IPV6HEADER",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP6_NF_MATCH_MH]"
        string => "IP6_NF_MATCH_MH",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP6_NF_MATCH_RPFILTER]"
        string => "IP6_NF_MATCH_RPFILTER",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP6_NF_MATCH_RT]"
        string => "IP6_NF_MATCH_RT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP6_NF_FILTER]"
        string => "IP6_NF_FILTER",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP6_NF_TARGET_REJECT]"
        string => "IP6_NF_TARGET_REJECT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP6_NF_TARGET_SYNPROXY]"
        string => "IP6_NF_TARGET_SYNPROXY",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP6_NF_MANGLE]"
        string => "IP6_NF_MANGLE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP6_NF_RAW]"
        string => "IP6_NF_RAW",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[IP6_NF_NAT]"
        string => "IP6_NF_NAT",
        meta => { "disabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_NF_EBTABLES]"
        string => "BRIDGE_NF_EBTABLES",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_EBT_BROUTE]"
        string => "BRIDGE_EBT_BROUTE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_EBT_T_FILTER]"
        string => "BRIDGE_EBT_T_FILTER",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_EBT_T_NAT]"
        string => "BRIDGE_EBT_T_NAT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_EBT_802_3]"
        string => "BRIDGE_EBT_802_3",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_EBT_AMONG]"
        string => "BRIDGE_EBT_AMONG",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_EBT_ARP]"
        string => "BRIDGE_EBT_ARP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_EBT_IP]"
        string => "BRIDGE_EBT_IP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_EBT_IP6]"
        string => "BRIDGE_EBT_IP6",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_EBT_LIMIT]"
        string => "BRIDGE_EBT_LIMIT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_EBT_MARK]"
        string => "BRIDGE_EBT_MARK",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_EBT_PKTTYPE]"
        string => "BRIDGE_EBT_PKTTYPE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_EBT_STP]"
        string => "BRIDGE_EBT_STP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_EBT_VLAN]"
        string => "BRIDGE_EBT_VLAN",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_EBT_ARPREPLY]"
        string => "BRIDGE_EBT_ARPREPLY",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_EBT_DNAT]"
        string => "BRIDGE_EBT_DNAT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_EBT_MARK_T]"
        string => "BRIDGE_EBT_MARK_T",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_EBT_REDIRECT]"
        string => "BRIDGE_EBT_REDIRECT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_EBT_SNAT]"
        string => "BRIDGE_EBT_SNAT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_EBT_LOG]"
        string => "BRIDGE_EBT_LOG",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_EBT_NFLOG]"
        string => "BRIDGE_EBT_NFLOG",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE]"
        string => "BRIDGE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BRIDGE_IGMP_SNOOPING]"
        string => "BRIDGE_IGMP_SNOOPING",
        meta => { "disabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NET_SCHED]"
        string => "NET_SCHED",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NET_SCH_FQ_CODEL]"
        string => "NET_SCH_FQ_CODEL",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETLINK_MMAP]"
        string => "NETLINK_MMAP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETLINK_DIAG]"
        string => "NETLINK_DIAG",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[WIRELESS]"
        string => "WIRELESS",
        meta => { "disabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NET_9P]"
        string => "NET_9P",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NET_9P_VIRTIO]"
        string => "NET_9P_VIRTIO",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[UEVENT_HELPER]"
        string => "UEVENT_HELPER",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[DEVTMPFS]"
        string => "DEVTMPFS",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[FW_LOADER_USER_HELPER_FALLBACK]"
        string => "FW_LOADER_USER_HELPER_FALLBACK",
        meta => { "disabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[BLK_DEV_LOOP]"
        string => "BLK_DEV_LOOP",
        meta => { "enabled", "host" };

      "kconfig[VIRTIO_BLK]"
        string => "VIRTIO_BLK",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SCSI-ON]"
        string => "SCSI",
        meta => { "enabled", "host" };

      "kconfig[SCSI-OFF]"
        string => "SCSI",
        meta => { "disabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SCSI_MQ_DEFAULT]"
        string => "SCSI_MQ_DEFAULT",
        meta => { "enabled", "host" };

      "kconfig[SCSI_PROC_FS]"
        string => "SCSI_PROC_FS",
        meta => { "disabled", "host" };

      "kconfig[BLK_DEV_SD]"
        string => "BLK_DEV_SD",
        meta => { "enabled", "host" };

      "kconfig[BLK_DEV_SR]"
        string => "BLK_DEV_SR",
        meta => { "enabled", "host" };

      "kconfig[BLK_DEV_SR_VENDOR]"
        string => "BLK_DEV_SR",
        meta => { "enabled", "host" };

      "kconfig[CHR_DEV_SG]"
        string => "CHR_DEV_SG",
        meta => { "enabled", "host" };

      "kconfig[CHR_DEV_SCH]"
        string => "CHR_DEV_SCH",
        meta => { "enabled", "host" };

      "kconfig[SCSI_CONSTANTS]"
        string => "SCSI_CONSTANTS",
        meta => { "enabled", "host" };

      "kconfig[SCSI_LOGGING]"
        string => "SCSI_LOGGING",
        meta => { "enabled", "host" };

      "kconfig[SCSI_SCAN_ASYNC]"
        string => "SCSI_SCAN_ASYNC",
        meta => { "enabled", "host" };

      "kconfig[ATA]"
        string => "ATA",
        meta => { "enabled", "host" };

      "kconfig[SATA_AHCI]"
        string => "SATA_AHCI",
        meta => { "enabled", "host" };

      "kconfig[ATA_SFF]"
        string => "ATA_SFF",
        meta => { "disabled", "host" };

      "kconfig[MD]"
        string => "MD",
        meta => { "enabled", "host" };

      "kconfig[BLK_DEV_MD]"
        string => "BLK_DEV_MD",
        meta => { "enabled", "host" };

      "kconfig[MD_LINEAR]"
        string => "MD_LINEAR",
        meta => { "enabled", "host" };

      "kconfig[MD_RAID0]"
        string => "MD_RAID0",
        meta => { "enabled", "host" };

      "kconfig[MD_RAID1]"
        string => "MD_RAID1",
        meta => { "enabled", "host" };

      "kconfig[MD_RAID10]"
        string => "MD_RAID10",
        meta => { "enabled", "host" };

      "kconfig[MD_RAID456]"
        string => "MD_RAID456",
        meta => { "enabled", "host" };

      "kconfig[MD_MULTIPATH]"
        string => "MD_MULTIPATH",
        meta => { "enabled", "host" };

      "kconfig[BLK_DEV_DM]"
        string => "BLK_DEV_DM",
        meta => { "enabled", "host" };

      "kconfig[DM_CRYPT]"
        string => "DM_CRYPT",
        meta => { "enabled", "host" };

      "kconfig[DM_SNAPSHOT]"
        string => "DM_SNAPSHOT",
        meta => { "enabled", "host" };

      "kconfig[DM_MIRROR]"
        string => "DM_MIRROR",
        meta => { "enabled", "host" };

      "kconfig[DM_RAID]"
        string => "DM_RAID",
        meta => { "enabled", "host" };

      "kconfig[DM_ZERO]"
        string => "DM_ZERO",
        meta => { "enabled", "host" };

      "kconfig[DM_MULTIPATH]"
        string => "DM_MULTIPATH",
        meta => { "enabled", "host" };

      "kconfig[DM_MULTIPATH_QL]"
        string => "DM_MULTIPATH_QL",
        meta => { "enabled", "host" };

      "kconfig[DM_MULTIPATH_ST]"
        string => "DM_MULTIPATH_ST",
        meta => { "enabled", "host" };

      "kconfig[DM_UEVENT]"
        string => "DM_UEVENT",
        meta => { "enabled", "host" };

      "kconfig[NETDEVICES]"
        string => "NETDEVICES",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[MACVLAN]"
        string => "MACVLAN",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[MACVTAP]"
        string => "MACVTAP",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[TUN]"
        string => "TUN",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[VETH]"
        string => "VETH",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[VIRTIO_NET]"
        string => "VIRTIO_NET",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NLMON]"
        string => "NLMON",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[ETHERNET-ON]"
        string => "ETHERNET",
        meta => { "enabled", "host" };

      "kconfig[ETHERNET-OFF]"
        string => "ETHERNET",
        meta => { "disabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[WLAN]"
        string => "WLAN",
        meta => { "disabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[INPUT_MOUSEDEV]"
        string => "INPUT_MOUSEDEV",
        meta => { "disabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[INPUT_EVDEV]"
        string => "INPUT_EVDEV",
        meta => { "enabled", "host" };

      "kconfig[INPUT_KEYBOARD]"
        string => "INPUT_KEYBOARD",
        meta => { "disabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[INPUT_MOUSE]"
        string => "INPUT_MOUSE",
        meta => { "disabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[DEVPTS_MULTIPLE_INSTANCES]"
        string => "DEVPTS_MULTIPLE_INSTANCES",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SERIAL_8250]"
        string => "SERIAL_8250",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SERIAL_8250_DEPRECATED_OPTIONS]"
        string => "SERIAL_8250_DEPRECATED_OPTIONS",
        meta => { "disabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SERIAL_8250_CONSOLE]"
        string => "SERIAL_8250_CONSOLE",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[VIRTIO_CONSOLE]"
        string => "VIRTIO_CONSOLE",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[HW_RANDOM]"
        string => "HW_RANDOM",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[HW_RANDOM_TIMERIOMEM]"
        string => "HW_RANDOM_TIMERIOMEM",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[HW_RANDOM_INTEL]"
        string => "HW_RANDOM_INTEL",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[HW_RANDOM_AMD]"
        string => "HW_RANDOM_AMD",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[HW_RANDOM_VIA]"
        string => "HW_RANDOM_VIA",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[HW_RANDOM_VIRTIO]"
        string => "HW_RANDOM_VIRTIO",
        meta => { "disabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[HPET]"
        string => "HPET",
        meta => { "enabled", "host" };

      "kconfig[HPET_MMAP]"
        string => "HPET_MMAP",
        meta => { "enabled", "host" };

      "kconfig[HPET_MMAP_DEFAULT]"
        string => "HPET_MMAP_DEFAULT",
        meta => { "enabled", "host" };

      "kconfig[AGP]"
        string => "AGP",
        meta => { "enabled", "host" };

      "kconfig[DRM]"
        string => "DRM",
        meta => { "enabled", "host" };

      "kconfig[FB_VESA]"
        string => "FB_VESA",
        meta => { "enabled", "host" };

      "kconfig[HWMON]"
        string => "HWMON",
        meta => { "enabled", "host" };

      "kconfig[SENSORS_CORETEMP]"
        string => "SENSORS_CORETEMP",
        meta => { "enabled", "host" };

      "kconfig[THERMAL_HWMON]"
        string => "THERMAL_HWMON",
        meta => { "enabled", "host" };

      "kconfig[MEDIA_SUPPORT]"
        string => "MEDIA_SUPPORT",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[MEDIA_CAMERA_SUPPORT]"
        string => "MEDIA_CAMERA_SUPPORT",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[MEDIA_USB_SUPPORT]"
        string => "MEDIA_USB_SUPPORT",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[USB_VIDEO_CLASS]"
        string => "USB_VIDEO_CLASS",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[MEDIA_SUBDRV_AUTOSELECT]"
        string => "MEDIA_SUBDRV_AUTOSELECT",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SOUND]"
        string => "SOUND",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SND]"
        string => "SND",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SND_SEQUENCER]"
        string => "SND_SEQUENCER",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SND_MIXER_OSS]"
        string => "SND_MIXER_OSS",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SND_PCM_OSS]"
        string => "SND_PCM_OSS",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SND_PCM_OSS_PLUGINS]"
        string => "SND_PCM_OSS_PLUGINS",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SND_SEQUENCER_OSS]"
        string => "SND_SEQUENCER_OSS",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SND_HRTIMER]"
        string => "SND_HRTIMER",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SND_SEQ_HRTIMER_DEFAULT]"
        string => "SND_SEQ_HRTIMER_DEFAULT",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SND_SUPPORT_OLD_API]"
        string => "SND_SUPPORT_OLD_API",
        meta => { "disabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SND_VERBOSE_PROCFS]"
        string => "SND_VERBOSE_PROCFS",
        meta => { "disabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SND_DRIVERS]"
        string => "SND_DRIVERS",
        meta => { "disabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SND_PCI]"
        string => "SND_PCI",
        meta => { "disabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SND_USB]"
        string => "SND_USB",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[SND_USB_AUDIO]"
        string => "SND_USB_AUDIO",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[USB_HIDDEV]"
        string => "USB_HIDDEV",
        meta => { "enabled", "host" };

      "kconfig[USB_SUPPORT]"
        string => "USB_SUPPORT",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[USB]"
        string => "USB",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[USB_DYNAMIC_MINORS]"
        string => "USB_DYNAMIC_MINORS",
        meta => { "enabled", "host" };

      "kconfig[USB_XHCI_HCD]"
        string => "USB_XHCI_HCD",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[USB_EHCI_HCD]"
        string => "USB_EHCI_HCD",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[USB_EHCI_ROOT_HUB_TT]"
        string => "USB_EHCI_ROOT_HUB_TT",
        meta => { "enabled", "host" };

      "kconfig[USB_EHCI_TT_NEWSCHED]"
        string => "USB_EHCI_TT_NEWSCHED",
        meta => { "enabled", "host" };

      "kconfig[USB_UHCI_HCD]"
        string => "USB_UHCI_HCD",
        meta => { "enabled", "host" };

      "kconfig[USB_STORAGE]"
        string => "USB_STORAGE",
        meta => { "enabled", "host" };

      "kconfig[USBIP_CORE]"
        string => "USBIP_CORE",
        meta => { "enabled", "host" };

      "kconfig[USBIP_VHCI_HCD]"
        string => "USBIP_VHCI_HCD",
        meta => { "enabled", "host" };

      "kconfig[USBIP_HOST]"
        string => "USBIP_HOST",
        meta => { "enabled", "host" };

      "kconfig[RTC_CLASS]"
        string => "RTC_CLASS",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[VIRTIO_PCI]"
        string => "VIRTIO_PCI",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[VIRTIO_BALLOON]"
        string => "VIRTIO_BALLOON",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[VIRTIO_MMIO]"
        string => "VIRTIO_MMIO",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[VIRTIO_MMIO_CMDLINE_DEVICES]"
        string => "VIRTIO_MMIO_CMDLINE_DEVICES",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[DMI_SYSFS]"
        string => "DMI_SYSFS",
        meta => { "enabled", "host" };

      "kconfig[EXT4_FS]"
        string => "EXT4_FS",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[EXT4_USE_FOR_EXT2]"
        string => "EXT4_USE_FOR_EXT2",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[DNOTIFY]"
        string => "DNOTIFY",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[INOTIFY_USER]"
        string => "INOTIFY_USER",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[FANOTIFY]"
        string => "FANOTIFY",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[AUTOFS4_FS]"
        string => "AUTOFS4_FS",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[ISO9660_FS]"
        string => "ISO9660_FS",
        meta => { "enabled", "host" };

      "kconfig[JOLIET]"
        string => "JOLIET",
        meta => { "enabled", "host" };

      "kconfig[ZISOFS]"
        string => "ZISOFS",
        meta => { "enabled", "host" };

      "kconfig[UDF_FS]"
        string => "UDF_FS",
        meta => { "enabled", "host" };

      "kconfig[VFAT_FS]"
        string => "VFAT_FS",
        meta => { "enabled", "host" };

      "kconfig[NTFS_FS]"
        string => "NTFS_FS",
        meta => { "enabled", "host" };

      "kconfig[NTFS_RW]"
        string => "NTFS_RW",
        meta => { "enabled", "host" };

      "kconfig[MISC_FILESYSTEMS]"
        string => "MISC_FILESYSTEMS",
        meta => { "enabled", "host" };

      "kconfig[HFSPLUS_FS]"
        string => "HFSPLUS_FS",
        meta => { "enabled", "host" };

      "kconfig[TMPFS]"
        string => "TMPFS",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[TMPFS_POSIX_ACL]"
        string => "TMPFS_POSIX_ACL",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[TMPFS_XATTR]"
        string => "TMPFS_XATTR",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NETWORK_FILESYSTEMS]"
        string => "NETWORK_FILESYSTEMS",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[NFS_FS]"
        string => "NFS_FS",
        meta => { "enabled", "host" };

      "kconfig[NFS_V2]"
        string => "NFS_V2",
        meta => { "enabled", "host" };

      "kconfig[NFS_V3]"
        string => "NFS_V3",
        meta => { "enabled", "host" };

      "kconfig[NFS_V3_ACL]"
        string => "NFS_V3_ACL",
        meta => { "enabled", "host" };

      "kconfig[NFS_V4]"
        string => "NFS_V4",
        meta => { "enabled", "host" };

      "kconfig[NFSD]"
        string => "NFSD",
        meta => { "enabled", "host" };

      "kconfig[NFSD_V3]"
        string => "NFSD_V3",
        meta => { "enabled", "host" };

      "kconfig[NFSD_V3_ACL]"
        string => "NFSD_V3_ACL",
        meta => { "enabled", "host" };

      "kconfig[NFSD_V4]"
        string => "NFSD_V4",
        meta => { "enabled", "host" };

      "kconfig[9P_FS]"
        string => "9P_FS",
        meta => { "enabled", "guest", "guest_smp", "guest_multilib" };

      "kconfig[PRINTK_TIME]"
        string => "PRINTK_TIME",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[MAGIC_SYSRQ]"
        string => "MAGIC_SYSRQ",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[DEBUG_KERNEL]"
        string => "DEBUG_KERNEL",
        meta => { "disabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[STRICT_DEVMEM]"
        string => "STRICT_DEVMEM",
        meta => { "enabled", "host", "guest", "guest_smp", "guest_multilib" };

      "kconfig[CRYPTO_RMD128]"
        string => "CRYPTO_RMD128",
        meta => { "enabled", "host" };

      "kconfig[CRYPTO_RMD160]"
        string => "CRYPTO_RMD160",
        meta => { "enabled", "host" };

      "kconfig[CRYPTO_RMD256]"
        string => "CRYPTO_RMD256",
        meta => { "enabled", "host" };

      "kconfig[CRYPTO_RMD320]"
        string => "CRYPTO_RMD320",
        meta => { "enabled", "host" };

      "kconfig[CRYPTO_SHA1_SSSE3]"
        string => "CRYPTO_SHA1_SSSE3",
        meta => { "enabled", "host" };

      "kconfig[CRYPTO_SHA256_SSSE3]"
        string => "CRYPTO_SHA256_SSSE3",
        meta => { "enabled", "host" };

      "kconfig[CRYPTO_SHA512_SSSE3]"
        string => "CRYPTO_SHA512_SSSE3",
        meta => { "enabled", "host" };

      "kconfig[CRYPTO_SHA1_MB]"
        string => "CRYPTO_SHA1_MB",
        meta => { "enabled", "host" };

      "kconfig[CRYPTO_AES_NI_INTEL]"
        string => "CRYPTO_AES_NI_INTEL",
        meta => { "enabled", "host" };

      "kconfig[CRYPTO_BLOWFISH]"
        string => "CRYPTO_BLOWFISH",
        meta => { "enabled", "host" };

      "kconfig[CRYPTO_BLOWFISH_X86_64]"
        string => "CRYPTO_BLOWFISH_X86_64",
        meta => { "enabled", "host" };

      "kconfig[CRYPTO_DES3_EDE_X86_64]"
        string => "CRYPTO_DES3_EDE_X86_64",
        meta => { "enabled", "host" };

      "kconfig[CRYPTO_SALSA20]"
        string => "CRYPTO_SALSA20",
        meta => { "enabled", "host" };

      "kconfig[CRYPTO_SALSA20_X86_64]"
        string => "CRYPTO_SALSA20_X86_64",
        meta => { "enabled", "host" };

      "kconfig[CRYPTO_ANSI_CPRNG]"
        string => "CRYPTO_ANSI_CPRNG",
        meta => { "disabled", "host" };

      "kconfig[VIRTUALIZATION]"
        string => "VIRTUALIZATION",
        meta => { "enabled", "host" };

      "kconfig[KVM]"
        string => "KVM",
        meta => { "enabled", "host" };

      "kconfig[KVM_INTEL]"
        string => "KVM_INTEL",
        meta => { "enabled", "host" };

      "kconfig[KVM_AMD]"
        string => "KVM_AMD",
        meta => { "enabled", "host" };

      "kconfig[VHOST_NET]"
        string => "VHOST_NET",
        meta => { "enabled", "host" };

      "kconfig_string_host[CONFIG_INITRAMFS_SOURCE]"
        string => "\"/boot/dracut.initramfs.cpio\"";

      "kconfig_string_host[CONFIG_CMDLINE]"
        string => "\"root=/dev/hydrogen/root net.ifnames=1 init=/usr/lib/systemd/systemd\"";

      "kconfig_string_host[CONFIG_DEFAULT_HOSTNAME]"
        string => "\"hydrogen\"";

      "kconfig_string_guest[CONFIG_CMDLINE]"
        string => "\"root=/dev/vda net.ifnames=0 console=ttyS0,115200n8 init=/usr/lib64/systemd/systemd\"";

      "kconfig_string_guest[CONFIG_DEFAULT_HOSTNAME]"
        string => "\"qemu-guest\"";

      "kconfig_string_guest_smp[CONFIG_CMDLINE]"
        string => "$(kconfig_string_guest[CONFIG_CMDLINE])";

      "kconfig_string_guest_smp[CONFIG_DEFAULT_HOSTNAME]"
        string => "$(kconfig_string_guest[CONFIG_DEFAULT_HOSTNAME])";

      "kconfig_string_guest_multilib[CONFIG_CMDLINE]"
        string => "$(kconfig_string_guest[CONFIG_CMDLINE])";

      "kconfig_string_guest_multilib[CONFIG_DEFAULT_HOSTNAME]"
        string => "$(kconfig_string_guest[CONFIG_DEFAULT_HOSTNAME])";

      "grub[GRUB_CMDLINE_LINUX]"
        string => "rd.auto";

      "grub[GRUB_CMDLINE_LINUX_DEFAULT]"
        string => "quiet";

      "virtfs[uid_gid][0]"
        string => "0x00000000";

      "virtfs[uid_gid][100]"
        string => "0x64000000";

      "virtfs[uid_gid][250]"
        string => "0xfa000000";

      "virtfs[uid_gid][405]"
        string => "0x95010000";

      "virtfs[mode][dir][0644]"
        string => "0xa4810000";
      "virtfs[mode][file][0644]"
        string => "0xa4410000";

      "virtfs[mode][dir][0664]"
        string => "0xb4810000";
      "virtfs[mode][file][0664]"
        string => "0xb4410000";

      "virtfs[mode][dir][0700]"
        string => "0xc0410000";
      "virtfs[mode][file][0700]"
        string => "0xc0810000";

      "virtfs[mode][dir][0755]"
        string => "0xed810000";
      "virtfs[mode][file][0755]"
        string => "0xed410000";

      "virtfs[mode][dir][0775]"
        string => "0xfd810000";
      "virtfs[mode][file][0775]"
        string => "0xfd410000";

      "login_def[SYS_GID_MIN]"
				int => "100";
      "login_def[SYS_GID_MAX]"
				int => "999";
      "login_def[GID_MIN]"
				int => "1000";
      "login_def[GID_MAX]"
				int => "60000";
      "login_def[SYS_UID_MIN]"
        int => "100";
      "login_def[SYS_UID_MAX]"
        int => "999";
      "login_def[UID_MIN]"
        int => "1000";
      "login_def[UID_MAX]"
        int => "60000";

      "gid[mail]"
        int => "12";
      "gid[dovecot]"
        int => "97";
      "gid[users]"
        int => "100";
      "gid[messagebus]"
        int => "101";
      "gid[portage]"
        int => "250";
      "gid[systemd-resolve]"
        int => "297";
      "gid[systemd-network]"
        int => "298";
      "gid[systemd-journal]"
        int => "299";
			"gid[qemu]"
				int => "300";
			"gid[dhcp]"
				int => "301";
			"gid[openvpn]"
				int => "302";
			"gid[dnsmasq]"
				int => "303";
			"gid[tor]"
				int => "304";
			"gid[polipo]"
				int => "305";
			"gid[i2p]"
				int => "306";
			"gid[privoxy]"
				int => "307";
			"gid[unbound]"
				int => "308";
			"gid[znc]"
				int => "309";
			"gid[freenet]"
				int => "310";
			"gid[bitmessage]"
				int => "311";
			"gid[postmaster]"
				int => "312";
			"gid[postfix]"
				int => "313";
			"gid[postdrop]"
				int => "314";
			"gid[dovenull]"
				int => "315";
			"gid[fetchmail]"
				int => "316";
			"gid[bitcoin]"
				int => "317";
			"gid[namecoin]"
				int => "318";
			"gid[bittorrent]"
				int => "319";
			"gid[btcd]"
				int => "320";
			"gid[cryptoo]"
				int => "1000";

      "transparent_proxy_net[i2p]"
        string => "10.$(firewall[tproxy_subnet][i2p]).0.0/10";
      "transparent_proxy_net[tor]"
        string => "10.$(firewall[tproxy_subnet][tor]).0.0/10";
      "transparent_proxy_dns[i2p]"
        string => "10.$(firewall[tproxy_subnet][i2p]).0.1";

      "dns[primary]"
        string => "8.8.8.8";
      "dns[backup]"
        string => "8.8.4.4";

}
