body file control

{

  namespace => "cryptoo";

}

bundle common directory_names

{

  vars:

    any::

      "pm" string => "portage";
      "apps_base" string => "bin";
      "boot_base" string => "boot";
      "dev_base" string => "dev";
      "config_base" string => "etc";
      "config_bash" string => "$(config_base)/bash";
      "config_bitcoin" string => "$(config_base)/bitcoin";
      "config_cryptoo_root" string => "$(config_base)/cryptoo";
      "config_cryptoo_incoming" string => "$(config_cryptoo_root)/inbox";
      "easy_rsa_keys" string => "$(config_cryptoo_incoming)/easy-rsa";
      "config_cryptoo_outgoing" string => "$(config_cryptoo_root)/outbox";
      "config_cryptoo_guests" string => "$(config_cryptoo_root)/guest";
      "config_guest_inboxes" string => "$(config_cryptoo_guests)/inbox";
      "config_guest_outboxes" string => "$(config_cryptoo_guests)/outbox";
      "config_default" string => "$(config_base)/default";
      "config_dracut" string => "$(config_base)/dracut.conf.d";
      "config_environment" string => "$(config_base)/env.d";
      "config_gcc_environment" string => "$(config_environment)/gcc";
      "config_libvirt" string => "$(config_base)/libvirt";
      "config_qemu" string => "$(config_libvirt)/qemu";
      "config_local_scripts" string => "$(config_base)/local.d";
      "config_polipo" string => "$(config_base)/polipo";
      "config_pm" string => "$(config_base)/$(pm)";
      "config_pm_env" string => "$(config_pm)/env";
      "config_pm_environments" string => "$(config_pm)/package.env";
      "config_pm_keywords" string => "$(config_pm)/package.keywords";
      "config_pm_mask" string => "$(config_pm)/package.mask";
      "config_pm_unmask" string => "$(config_pm)/package.unmask";
      "config_pm_use" string => "$(config_pm)/package.use";
      "config_pm_patches" string => "$(config_pm)/patches";
      "config_pm_profile" string => "$(config_pm)/profile";
      "config_pm_upstream" string => "$(config_pm_profile)/stub";
      "config_privoxy" string => "$(config_base)/privoxy";
      "config_run_base" string => "$(config_base)/runlevels";
      "config_run_boot" string => "$(config_run_base)/boot";
      "config_run_default" string => "$(config_run_base)/default";
      "config_run_sysinit" string => "$(config_run_base)/sysinit";
      "config_shorewall" string => "$(config_base)/shorewall";
      "config_ssh" string => "$(config_base)/ssh";
      "config_systemd" string => "$(config_base)/systemd";
      "config_network" string => "$(config_systemd)/network";
      "config_units" string => "$(config_systemd)/system";
      "config_units_multi_user" string => "$(config_units)/multi-user.target.wants";
      "config_tor" string => "$(config_base)/tor";
      "config_unbound" string => "$(config_base)/unbound";
      "config_xpra" string => "$(config_base)/xpra";
      "home" string => "home";
      "cryptoo_home" string => "$(home)/cryptoo";
      "mount_base" string => "mnt";
      "mount_backup" string => "$(mount_base)/backup";
      "mount_cryptoo" string => "$(mount_base)/cryptoo";
      "mount_root" string => "$(mount_base)/root";
      "mount_shared" string => "$(mount_base)/shared";
      "mount_temp" string => "$(mount_base)/tmp";
      "opt_base" string => "opt";
      "freenet_base" string => "$(opt_base)/freenet";
      "i2p_base" string => "$(opt_base)/i2p";
      "i2p_user" string => "$(i2p_base)/.i2p";
      "proc_base" string => "proc";
      "admin_base" string => "root";
      "admin_ssh" string => "$(admin_base)/.ssh";
      "runtime_base" string => "run";
      "admin_apps" string => "sbin";
      "storage_base" string => "srv";
      "storage_nfs" string => "$(storage_base)/nfs";
      "storage_backup" string => "$(storage_nfs)/backup";
      "storage_site" string => "$(storage_nfs)/site-local";
      "storage_apps" string => "$(storage_site)/bin";
      "storage_cryptoo" string => "$(storage_site)/cryptoo";
      "storage_srcpkg" string => "$(storage_site)/distfiles";
      "storage_home" string => "$(storage_site)/$(home)";
      "storage_overlay" string => "$(storage_site)/layman";
      "storage_binpkg" string => "$(storage_site)/packages";
      "storage_pm" string => "$(storage_site)/$(pm)";
      "storage_pm_site" string => "$(storage_site)/$(pm)-local";
      "storage_pm_install" string => "$(storage_pm_site)/install";
      "storage_pm_site_meta" string => "$(storage_pm_site)/metadata";
      "storage_pm_site_profile" string => "$(storage_pm_site)/profiles";
      "storage_shared" string => "$(storage_site)/storage";
      "storage_sources" string => "$(storage_site)/src";
      "storage_kernel" string => "$(storage_sources)/linux";
      "storage_qemu" string => "$(storage_base)/qemu";
      "storage_temp" string => "$(storage_nfs)/tmp";
      "sys_base" string => "sys";
      "temp_base" string => "tmp";
      "standard_base" string => "usr";
      "standard_apps" string => "$(standard_base)/bin";
      "cryptoo" string => "$(standard_base)/cryptoo";
      "cryptoo_apps" string => "$(cryptoo)/bin";
      "cryptoo_pm" string => "$(cryptoo)/Documentation/$(config_pm)";
      "cryptoo_pm_env" string => "$(cryptoo_pm)/env";
      "cryptoo_pm_environments" string => "$(cryptoo_pm)/package.env";
      "cryptoo_pm_keywords" string => "$(cryptoo_pm)/package.keywords";
      "cryptoo_pm_mask" string => "$(cryptoo_pm)/package.mask";
      "cryptoo_pm_unmask" string => "$(cryptoo_pm)/package.unmask";
      "cryptoo_pm_use" string => "$(cryptoo_pm)/package.use";
      "cryptoo_pm_patches" string => "$(cryptoo_pm)/patches";
      "cryptoo_pm_profile" string => "$(cryptoo_pm)/profile";
      "cryptoo_profiles" string => "$(cryptoo)/profiles";
      "debug_symbols" string => "$(standard_base)/lib/debug";
      "standard_units" string => "$(standard_base)/lib64/systemd/system";
      "machine_base" string => "$(standard_base)/local";
      "machine_pm" string => "$(machine_base)/$(pm)";
      "machine_pm_meta" string => "$(machine_pm)/metadata";
      "machine_pm_profile" string => "$(machine_pm)/profiles";
      "machine_pm_tmpdir" string => "$(machine_base)/$(pm)-tmp";
      "standard_pm" string => "$(standard_base)/$(pm)";
      "standard_admin_apps" string => "$(standard_base)/sbin";
      "standard_share" string => "$(standard_base)/share";
      "easy_rsa_base" string => "$(standard_share)/easy-rsa";
      "standard_timezones" string => "$(standard_share)/zoneinfo";
      "site_base" string => "$(standard_base)/site-local";
      "site_apps" string => "$(site_base)/bin"; 
      "site_srcpkg" string => "$(site_base)/distfiles";
      "site_binpkg" string => "$(site_base)/packages";
      "site_pm" string => "$(site_base)/$(pm)";
      "site_sources" string => "$(site_base)/src";
      "site_kernel" string => "$(site_sources)/linux";
      "standard_sources" string => "$(standard_base)/src";
      "debug_sources" string => "$(standard_sources)/debug";
      "standard_kernel" string => "/$(standard_sources)/linux";
      "volatile_base" string => "var";
      "volatile_cfengine" string => "$(volatile_base)/cfengine";
      "volatile_cf_inputs" string => "$(volatile_cfengine)/inputs";
      "volatile_cf_templates" string => "$(volatile_cf_inputs)/cryptoo/templates";
      "volatile_local_templates" string => "$(volatile_cf_inputs)/cryptoo/local/templates";
      "volatile_images" string => "$(volatile_base)/image";
      "volatile_library" string => "$(volatile_base)/lib";
      "bitcoin_base" string => "$(volatile_library)/bitcoin";
      "bitcoin_home" string => "$(bitcoin_base)/.bitcoin";
      "volatile_overlay" string => "$(volatile_library)/layman";
      "bitcoin_overlay" string => "$(volatile_overlay)/bitcoin";
      "volatile_libvirt" string => "$(volatile_library)/libvirt";
      "libvirt_images" string => "$(volatile_libvirt)/images";
      "volatile_pm" string => "$(volatile_library)/$(pm)";
      "volatile_systemd" string => "$(volatile_library)/systemd";
      "volatile_tor" string => "$(volatile_library)/tor";
      "hidden_services" string => "$(volatile_tor)/hs";
      "bitcoin_hs" string => "$(hidden_services)/bitcoin";
      "volatile_znc" string => "$(volatile_library)/znc";
      "znc_config" string => "$(volatile_znc)/configs";
      "spool" string => "$(volatile_base)/spool";
      "mail_spool" string => "$(spool)/mail";
      "volatile_temp" string => "$(volatile_base)/tmp";
      "volatile_debug" string => "$(volatile_temp)/debug";
      "volatile_debug_symbols" string => "$(volatile_debug)/symbols";
      "volatile_debug_source" string => "$(volatile_debug)/src";
      "volatile_kernel" string => "$(volatile_temp)/kernel";
      "volatile_portage" string => "$(volatile_temp)/portage";

}
