body file control

{

  namespace => "cryptoo";

}

bundle common directory_names

{

  vars:

    any::

      "pm" string => "portage";
      "fs_apps_base" string => "bin";
      "fs_boot_base" string => "boot";
      "fs_dev_base" string => "dev";
      "fs_config_base" string => "etc";
      "fs_config_bash" string => "$(fs_config_base)/bash";
      "fs_config_openrc_env" string => "$(fs_config_base)/conf.d";
      "fs_config_cryptoo_root" string => "$(fs_config_base)/cryptoo";
      "fs_config_cryptoo_incoming" string => "$(fs_config_cryptoo_root)/inbox";
      "fs_config_cryptoo_outgoing" string => "$(fs_config_cryptoo_root)/outbox";
      "fs_config_cryptoo_guests" string => "$(fs_config_cryptoo_root)/guest";
      "fs_config_guest_inboxes" string => "$(fs_config_cryptoo_guests)/inbox";
      "fs_config_guest_outboxes" string => "$(fs_config_cryptoo_guests)/outbox";
      "fs_config_default" string => "$(fs_config_base)/default";
      "fs_config_dracut" string => "$(fs_config_base)/dracut.conf.d";
      "fs_config_environment" string => "$(fs_config_base)/env.d";
      "fs_config_gcc_environment" string => "$(fs_config_environment)/gcc";
      "fs_config_openrc" string => "$(fs_config_base)/init.d";
      "fs_config_libvirt" string => "$(fs_config_base)/libvirt";
      "fs_config_qemu" string => "$(fs_config_libvirt)/qemu";
      "fs_config_pm" string => "$(fs_config_base)/$(pm)";
      "fs_config_pm_env" string => "$(fs_config_pm)/env";
      "fs_config_pm_environments" string => "$(fs_config_pm)/package.env";
      "fs_config_pm_keywords" string => "$(fs_config_pm)/package.keywords";
      "fs_config_pm_mask" string => "$(fs_config_pm)/package.mask";
      "fs_config_pm_unmask" string => "$(fs_config_pm)/package.unmask";
      "fs_config_pm_use" string => "$(fs_config_pm)/package.use";
      "fs_config_pm_patches" string => "$(fs_config_pm)/patches";
      "fs_config_pm_profile" string => "$(fs_config_pm)/profile";
      "fs_config_pm_upstream" string => "$(fs_config_pm_profile)/stub";
      "fs_config_run_base" string => "$(fs_config_base)/runlevels";
      "fs_config_run_boot" string => "$(fs_config_run_base)/boot";
      "fs_config_run_default" string => "$(fs_config_run_base)/default";
      "fs_config_run_sysinit" string => "$(fs_config_run_base)/sysinit";
      "fs_config_ssh" string => "$(fs_config_base)/ssh";
      "fs_config_systemd" string => "$(fs_config_base)/systemd";
      "fs_config_network" string => "$(fs_config_systemd)/network";
      "fs_config_units" string => "$(fs_config_systemd)/system";
      "fs_config_units_multi_user" string => "$(fs_config_units)/multi-user.target.wants";
      "fs_home" string => "home";
      "fs_mount_base" string => "mnt";
      "fs_mount_cryptoo" string => "$(fs_mount_base)/cryptoo";
      "fs_mount_root" string => "$(fs_mount_base)/root";
      "fs_mount_shared" string => "$(fs_mount_base)/shared";
      "fs_mount_temp" string => "$(fs_mount_base)/tmp";
      "fs_proc_base" string => "proc";
      "fs_admin_base" string => "root";
      "fs_admin_ssh" string => "$(fs_admin_base)/.ssh";
      "fs_runtime_base" string => "run";
      "fs_admin_apps" string => "sbin";
      "fs_storage_base" string => "srv";
      "fs_storage_nfs" string => "$(fs_storage_base)/nfs";
      "fs_storage_backup" string => "$(fs_storage_nfs)/backup";
      "fs_storage_site" string => "$(fs_storage_nfs)/site-local";
      "fs_storage_apps" string => "$(fs_storage_site)/bin";
      "fs_storage_cryptoo" string => "$(fs_storage_site)/cryptoo";
      "fs_storage_srcpkg" string => "$(fs_storage_site)/distfiles";
      "fs_storage_home" string => "$(fs_storage_site)/$(fs_home)";
      "fs_storage_overlay" string => "$(fs_storage_site)/layman";
      "fs_storage_binpkg" string => "$(fs_storage_site)/packages";
      "fs_storage_pm" string => "$(fs_storage_site)/$(pm)";
      "fs_storage_pm_site" string => "$(fs_storage_site)/$(pm)-local";
      "fs_storage_pm_install" string => "$(fs_storage_pm_site)/install";
      "fs_storage_pm_site_meta" string => "$(fs_storage_pm_site)/metadata";
      "fs_storage_pm_site_profile" string => "$(fs_storage_pm_site)/profiles";
      "fs_storage_shared" string => "$(fs_storage_site)/storage";
      "fs_storage_sources" string => "$(fs_storage_site)/src";
      "fs_storage_kernel" string => "$(fs_storage_sources)/linux";
      "fs_storage_qemu" string => "$(fs_storage_base)/qemu";
      "fs_sys_base" string => "sys";
      "fs_temp_base" string => "tmp";
      "fs_standard_base" string => "usr";
      "fs_standard_apps" string => "$(fs_standard_base)/bin";
      "fs_cryptoo" string => "$(fs_standard_base)/cryptoo";
      "fs_cryptoo_apps" string => "$(fs_cryptoo)/bin";
      "fs_cryptoo_pm" string => "$(fs_cryptoo)/Documentation/$(fs_config_pm)";
      "fs_cryptoo_pm_env" string => "$(fs_cryptoo_pm)/env";
      "fs_cryptoo_pm_environments" string => "$(fs_cryptoo_pm)/package.env";
      "fs_cryptoo_pm_keywords" string => "$(fs_cryptoo_pm)/package.keywords";
      "fs_cryptoo_pm_mask" string => "$(fs_cryptoo_pm)/package.mask";
      "fs_cryptoo_pm_unmask" string => "$(fs_cryptoo_pm)/package.unmask";
      "fs_cryptoo_pm_use" string => "$(fs_cryptoo_pm)/package.use";
      "fs_cryptoo_pm_patches" string => "$(fs_cryptoo_pm)/patches";
      "fs_cryptoo_pm_profile" string => "$(fs_cryptoo_pm)/profile";
      "fs_cryptoo_profiles" string => "$(fs_cryptoo)/profiles";
      "fs_standard_units" string => "$(fs_standard_base)/lib64/systemd/system";
      "fs_machine_base" string => "$(fs_standard_base)/local"; 
      "fs_machine_pm" string => "$(fs_machine_base)/$(pm)"; 
      "fs_machine_pm_meta" string => "$(fs_machine_pm)/metadata"; 
      "fs_machine_pm_profile" string => "$(fs_machine_pm)/profiles"; 
      "fs_pm" string => "$(fs_standard_base)/$(pm)";
      "fs_standard_admin_apps" string => "$(fs_standard_base)/sbin";
      "fs_standard_share" string => "$(fs_standard_base)/share";
      "fs_standard_timezones" string => "$(fs_standard_share)/zoneinfo";
      "fs_site_base" string => "$(fs_standard_base)/site-local"; 
      "fs_site_apps" string => "$(fs_site_base)/bin"; 
      "fs_site_srcpkg" string => "$(fs_site_base)/distfiles"; 
      "fs_site_binpkg" string => "$(fs_site_base)/packages"; 
      "fs_site_pm" string => "$(fs_site_base)/$(pm)"; 
      "fs_site_sources" string => "$(fs_site_base)/src"; 
      "fs_site_kernel" string => "$(fs_site_sources)/linux";
      "fs_standard_sources" string => "$(fs_standard_base)/src";
      "fs_standard_kernel" string => "/$(fs_standard_sources)/linux";
      "fs_volatile_base" string => "var";
      "fs_volatile_cfengine" string => "$(fs_volatile_base)/cfengine";
      "fs_volatile_cf_inputs" string => "$(fs_volatile_cfengine)/inputs";
      "fs_volatile_cf_templates" string => "$(fs_volatile_cf_inputs)/cryptoo/templates";
      "fs_volatile_local_templates" string => "$(fs_volatile_cf_inputs)/cryptoo/local/templates";
      "fs_volatile_images" string => "$(fs_volatile_base)/image";
      "fs_volatile_library" string => "$(fs_volatile_base)/lib";
      "fs_volatile_libvirt" string => "$(fs_volatile_library)/libvirt";
      "fs_libvirt_images" string => "$(fs_volatile_libvirt)/images";
      "fs_volatile_pm" string => "$(fs_volatile_library)/$(pm)";
      "fs_volatile_overlay" string => "$(fs_volatile_library)/layman";
      "fs_bitcoin_overlay" string => "$(fs_volatile_overlay)/bitcoin";
      "fs_volatile_systemd" string => "$(fs_volatile_library)/systemd";
      "fs_volatile_temp" string => "$(fs_volatile_base)/tmp";
      "fs_volatile_kernel" string => "$(fs_volatile_temp)/kernel";

}
