body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/directory_names.cf",
            };

}

bundle common file_names

{

  vars:

    any::

      "chmod_app"
        string => "$(directory_names.fs_apps_base)/chmod";
      "chown_app"
        string => "$(directory_names.fs_apps_base)/chown";
      "dd_app"
        string => "$(directory_names.fs_apps_base)/dd";
      "lsblk_app"
        string => "$(directory_names.fs_apps_base)/lsblk";
      "mount_app"
        string => "$(directory_names.fs_apps_base)/mount";
      "move_app"
        string => "$(directory_names.fs_apps_base)/mv";
      "rm_app"
        string => "$(directory_names.fs_apps_base)/rm";
      "setfattr_app"
        string => "$(directory_names.fs_apps_base)/setfattr";
      "tar_app"
        string => "$(directory_names.fs_apps_base)/tar";
      "umount_app"
        string => "$(directory_names.fs_apps_base)/umount";
      "dracut_image"
        string => "$(directory_names.fs_boot_base)/dracut.initramfs.cpio";
      "dmcrypt_key"
        string => "$(directory_names.fs_boot_base)/master.key";
      "null"
        string => "$(directory_names.fs_dev_base)/null";
      "crypttab"
        string => "$(directory_names.fs_config_base)/crypttab";
      "dnsmasq_conf"
        string => "$(directory_names.fs_config_base)/dnsmasq.conf";
      "fstab"
        string => "$(directory_names.fs_config_base)/fstab";
      "group"
        string => "$(directory_names.fs_config_base)/group";
      "hosts"
        string => "$(directory_names.fs_config_base)/hosts";
      "hostname_systemd"
        string => "$(directory_names.fs_config_base)/hostname";
      "locale"
        string => "$(directory_names.fs_config_base)/locale.gen";
      "localtime"
        string => "$(directory_names.fs_config_base)/localtime";
      "mtab"
        string => "$(directory_names.fs_config_base)/mtab";
      "networks"
        string => "$(directory_names.fs_config_base)/networks";
      "passwd"
        string => "$(directory_names.fs_config_base)/passwd";
      "dns_config"
        string => "$(directory_names.fs_config_base)/resolv.conf";
      "dns_config_dnsmasq"
        string => "$(directory_names.fs_config_base)/resolv.dnsmasq.conf";
      "shadow"
        string => "$(directory_names.fs_config_base)/shadow";
      "system_bashrc"
        string => "$(directory_names.fs_config_bash)/bashrc";
      "system_bash_logout"
        string => "$(directory_names.fs_config_bash)/bash_logout";
      "dmcrypt_conf"
        string => "$(directory_names.fs_config_openrc_env)/dmcrypt";
      "hostname_openrc"
        string => "$(directory_names.fs_config_openrc_env)/hostname";
      "cryptoo_hostname"
        string => "$(directory_names.fs_config_cryptoo_incoming)/hostname";
      "machine_names"
        string => "$(directory_names.fs_config_cryptoo_incoming)/machine_names.json";
      "cryptoo_role"
        string => "$(directory_names.fs_config_cryptoo_incoming)/role";
      "site_config"
        string => "$(directory_names.fs_config_cryptoo_incoming)/site_config.json";
      "subnet_config"
        string => "$(directory_names.fs_config_cryptoo_incoming)/subnet_config.json";
      "master_ssh_key"
        string => "$(directory_names.fs_config_cryptoo_incoming)/master_ssh_key";
      "port_info_incoming"
        string => "$(directory_names.fs_config_cryptoo_incoming)/port_info.json";
      "port_info_outgoing"
        string => "$(directory_names.fs_config_cryptoo_outgoing)/port_info.json";
      "port_info_firewall_external"
        string => "$(directory_names.fs_config_guest_inboxes)/firewall_external/port_info.json";
      "port_info_freenet"
        string => "$(directory_names.fs_config_guest_outboxes)/freenet/port_info.json";
      "port_info_i2p"
        string => "$(directory_names.fs_config_guest_outboxes)/i2p/port_info.json";
      "grub_defaults"
        string => "$(directory_names.fs_config_default)/grub";
      "dracut_conf"
        string => "$(directory_names.fs_config_dracut)/cryptoo.conf";
      "env_cryptoo"
        string => "$(directory_names.fs_config_environment)/00cryptoo";
      "env_locale"
        string => "$(directory_names.fs_config_environment)/02locale";
      "env_kernel"
        string => "$(directory_names.fs_config_environment)/99kernel";
      "env_gcc_native"
        string => "$(directory_names.fs_config_gcc_environment)/.NATIVE";
      "env_gcc_x86_64"
        string => "$(directory_names.fs_config_gcc_environment)/config-x86_64-pc-linux-gnu";
      "firstrun"
        string => "$(directory_names.fs_config_local_scripts)/firstrun.start";
      "ipset_private"
        string => "$(directory_names.fs_config_local_scripts)/ipset-private.start";
      "polipo_config"
        string => "$(directory_names.fs_config_polipo)/tor";
      "pm_config"
        string => "$(directory_names.fs_config_pm)/make.conf";
      "pm_profile"
        string => "$(directory_names.fs_config_pm)/make.profile";
      "pm_profile_upstream"
        string => "$(directory_names.fs_config_pm_upstream)/parent";
      "privoxy_config"
        string => "$(directory_names.fs_config_privoxy)/config";
      "openrc_acpid"
        string => "$(directory_names.fs_config_run_boot)/acpid";
      "openrc_devicemapper"
        string => "$(directory_names.fs_config_run_boot)/device-mapper";
      "openrc_dmcrypt"
        string => "$(directory_names.fs_config_run_boot)/dmcrypt";
      "openrc_lvm"
        string => "$(directory_names.fs_config_run_boot)/lvm";
      "openrc_lvmetad"
        string => "$(directory_names.fs_config_run_boot)/lvmetad";
      "openrc_mdraid"
        string => "$(directory_names.fs_config_run_boot)/mdraid";
      "openrc_modules"
        string => "$(directory_names.fs_config_run_boot)/modules";
      "openrc_cf_execd"
        string => "$(directory_names.fs_config_run_default)/cf-execd";
      "openrc_cf_monitord"
        string => "$(directory_names.fs_config_run_default)/cf-monitord";
      "openrc_cf_serverd"
        string => "$(directory_names.fs_config_run_default)/cf-serverd";
      "openrc_consolefont"
        string => "$(directory_names.fs_config_run_default)/consolefont";
      "openrc_dbus"
        string => "$(directory_names.fs_config_run_default)/dbus";
      "openrc_gpm"
        string => "$(directory_names.fs_config_run_default)/gpm";
      "openrc_libvirtd"
        string => "$(directory_names.fs_config_run_default)/libvirtd";
      "openrc_metalog"
        string => "$(directory_names.fs_config_run_default)/metalog";
      "openrc_ntpd"
        string => "$(directory_names.fs_config_run_default)/ntpd";
      "openrc_numlock"
        string => "$(directory_names.fs_config_run_default)/numlock";
      "openrc_rngd"
        string => "$(directory_names.fs_config_run_default)/rngd";
      "openrc_sshd"
        string => "$(directory_names.fs_config_run_default)/sshd";
      "openrc_virtlockd"
        string => "$(directory_names.fs_config_run_default)/virtlockd";
      "openrc_vixiecron"
        string => "$(directory_names.fs_config_run_default)/vixie-cron";
      "openrc_kmod"
        string => "$(directory_names.fs_config_run_sysinit)/kmod-static-nodes";
      "mount_info"
        string => "/proc/self/mountstats";
      "shorewall_config"
        string => "$(directory_names.fs_config_shorewall)/shorewall.conf";
      "shorewall_hosts"
        string => "$(directory_names.fs_config_shorewall)/hosts";
      "shorewall_interfaces"
        string => "$(directory_names.fs_config_shorewall)/interfaces";
      "shorewall_masq"
        string => "$(directory_names.fs_config_shorewall)/masq";
      "shorewall_policy"
        string => "$(directory_names.fs_config_shorewall)/policy";
      "shorewall_rules"
        string => "$(directory_names.fs_config_shorewall)/rules";
      "shorewall_zones"
        string => "$(directory_names.fs_config_shorewall)/zones";
      "sshd_config"
        string => "$(directory_names.fs_config_ssh)/sshd_config";
      "ssh_config"
        string => "$(directory_names.fs_config_ssh)/ssh_config";
      "cf_execd_service"
        string => "$(directory_names.fs_config_units)/cf-execd.service";
      "cf_monitord_service"
        string => "$(directory_names.fs_config_units)/cf-monitord.service";
      "cf_serverd_service"
        string => "$(directory_names.fs_config_units)/cf-serverd.service";
      "freenet_service"
        string => "$(directory_names.fs_config_units)/freenet.service";
      "i2p_service"
        string => "$(directory_names.fs_config_units)/i2p.service";
      "ipset_service"
        string => "$(directory_names.fs_config_units)/ipset.service";
      "shorewall_service"
        string => "$(directory_names.fs_config_units)/shorewall.service";
      "console_autologin"
        string => "$(directory_names.fs_config_units)/getty@tty1.service.d/autologin.conf";
      "serial_autologin"
        string => "$(directory_names.fs_config_units)/serial-getty@ttyS0.service.d/autologin.conf";
      "znc_datadir"
        string => "$(directory_names.fs_config_units)/znc.service.d/datadir.conf";
      "torrc"
        string => "$(directory_names.fs_config_tor)/torrc";
      "unbound_config"
        string => "$(directory_names.fs_config_unbound)/unbound.conf";
      "freenet_config"
        string => "$(directory_names.fs_freenet_base)/freenet.ini";
      "i2p_config"
        string => "$(directory_names.fs_i2p_base)/clients.config";
      "i2ptunnel_config"
        string => "$(directory_names.fs_i2p_base)/i2ptunnel.config";
      "i2p_router_config"
        string => "$(directory_names.fs_i2p_user)/router.config";
      "proc_mounts"
        string => "proc/self/mounts";
      "authorized_keys"
        string => "$(directory_names.fs_admin_ssh)/authorized_keys";
      "default_key"
        string => "$(directory_names.fs_admin_ssh)/id_ed25519";
      "default_key_public"
        string => "$(directory_names.fs_admin_ssh)/id_ed25519.pub";
      "openrc_softlevel"
        string => "$(directory_names.fs_runtime_base)/openrc/softlevel";
      "blkid_app"
        string => "$(directory_names.fs_admin_apps)/blkid";
      "losetup_app"
        string => "$(directory_names.fs_admin_apps)/losetup";
      "mkfs_app"
        string => "$(directory_names.fs_admin_apps)/mkfs";
      "rc_app"
        string => "$(directory_names.fs_admin_apps)/rc";
      "storage_pm_site_meta"
        string => "$(directory_names.fs_storage_pm_site_meta)/layout.conf";
      "storage_pm_site_repo"
        string => "$(directory_names.fs_storage_pm_site_profile)/repo_name";
      "kernel_makefile"
        string => "$(directory_names.fs_storage_kernel)/Makefile";
      "chroot_app"
        string => "$(directory_names.fs_standard_apps)/chroot";
      "cpu2use_app"
        string => "$(directory_names.fs_standard_apps)/cpuinfo2cpuflags-x86";
      "dracut_app"
        string => "$(directory_names.fs_standard_apps)/dracut";
      "emerge_app"
        string => "$(directory_names.fs_standard_apps)/emerge";
      "find_app"
        string => "$(directory_names.fs_standard_apps)/find";
      "gcc_config_app"
        string => "$(directory_names.fs_standard_apps)/gcc-config";
      "git_app"
        string => "$(directory_names.fs_standard_apps)/git";
      "layman_app"
        string => "$(directory_names.fs_standard_apps)/layman";
      "rsync_app"
        string => "$(directory_names.fs_standard_apps)/rsync";
      "ssh_app"
        string => "$(directory_names.fs_standard_apps)/ssh";
      "ssh_keygen_app"
        string => "$(directory_names.fs_standard_apps)/ssh-keygen";
      "systemd_app"
        string => "$(directory_names.fs_standard_apps)/systemctl";
      "virsh_app"
        string => "$(directory_names.fs_standard_apps)/virsh";
      "znc_app"
        string => "$(directory_names.fs_standard_apps)/znc";
      "cryptoo_perms_app"
        string => "$(directory_names.fs_cryptoo_apps)/cryptoo_perms";
      "distfiles_perms_app"
        string => "$(directory_names.fs_cryptoo_apps)/distfiles_perms";
      "pkgdir_perms_app"
        string => "$(directory_names.fs_cryptoo_apps)/pkgdir_perms";
      "cryptoo_profile"
        string => "$(directory_names.fs_cryptoo_profiles)/repo_name";
      "pm_machine_meta"
        string => "$(directory_names.fs_machine_pm_meta)/layout.conf";
      "pm_machine_repo"
        string => "$(directory_names.fs_machine_pm_profile)/repo_name";
      "envupdate_app"
        string => "$(directory_names.fs_standard_admin_apps)/env-update";
      "etcupdate_app"
        string => "$(directory_names.fs_standard_admin_apps)/etc-update";
      "groupadd_app"
        string => "$(directory_names.fs_standard_admin_apps)/groupadd";
      "groupmems_app"
        string => "$(directory_names.fs_standard_admin_apps)/groupmems";
      "useradd_app"
        string => "$(directory_names.fs_standard_admin_apps)/useradd";
      "libvirtd_app"
        string => "$(directory_names.fs_standard_admin_apps)/libvirtd";
      "localegen_app"
        string => "$(directory_names.fs_standard_admin_apps)/locale-gen";
      "shorewall_app"
        string => "$(directory_names.fs_standard_admin_apps)/shorewall";
      "sshd_app"
        string => "$(directory_names.fs_standard_admin_apps)/sshd";
      "template_cf_execd"
        string => "common/cf-execd_service.txt",
        meta => { "template" };
      "template_cf_monitord"
        string => "common/cf-monitord_service.txt",
        meta => { "template" };
      "template_cf_serverd"
        string => "common/cf-serverd_service.txt",
        meta => { "template" };
      "template_env_cryptoo"
        string => "common/env_cryptoo.txt",
        meta => { "template" };
      "template_env_locale"
        string => "common/env_locale.txt",
        meta => { "template" };
      "template_firstrun"
        string => "common/firstrun.txt",
        meta => { "template" };
      "template_fstab_mustache"
        string => "common/fstab_mustache.txt",
        meta => { "template" };
      "template_hosts"
        string => "common/hosts_mustache.txt",
        meta => { "template" };
      "template_ini"
        string => "common/ini_mustache.txt",
        meta => { "template" };
      "template_ipset_private"
        string => "common/ipset-private.txt",
        meta => { "template" };
      "template_ipset_service"
        string => "common/ipset_service.txt",
        meta => { "template" };
      "template_libvirt"
        string => "common/libvirt_mustache.txt",
        meta => { "template" };
      "template_local_layout_conf"
        string => "common/local_layout_conf.txt",
        meta => { "template" };
      "template_local_repo_name"
        string => "common/local_repo_name.txt",
        meta => { "template" };
      "template_make_conf"
        string => "common/make_conf.txt",
        meta => { "template" };
      "template_networks"
        string => "common/networks.txt",
        meta => { "template" };
      "template_profile_parent"
        string => "common/profile_parent.txt",
        meta => { "template" };
      "template_resolv"
        string => "common/resolv_mustache.txt",
        meta => { "template" };
      "template_serial_autologin"
        string => "common/serial_autologin.txt",
        meta => { "template" };
      "template_shorewall_hosts"
        string => "common/shorewall_hosts_mustache.txt",
        meta => { "template" };
      "template_shorewall_macro"
        string => "common/shorewall_macro_mustache.txt",
        meta => { "template" };
      "template_shorewall_masq"
        string => "common/shorewall_masq_mustache.txt",
        meta => { "template" };
      "template_shorewall_interface"
        string => "common/shorewall_interfaces_mustache.txt",
        meta => { "template" };
      "template_shorewall_policy"
        string => "common/shorewall_policy_mustache.txt",
        meta => { "template" };
      "template_shorewall_rules"
        string => "common/shorewall_rules_mustache.txt",
        meta => { "template" };
      "template_shorewall_rules_workaround"
        string => "common/shorewall_rules_workaround.txt",
        meta => { "template" };
      "template_shorewall_zone"
        string => "common/shorewall_zone_mustache.txt",
        meta => { "template" };
      "template_value"
        string => "common/value_mustache.txt",
        meta => { "template" };
      "template_dnsmasq"
        string => "guest/dnsmasq_mustache.txt",
        meta => { "template" };
      "template_freenet_service"
        string => "guest/freenet_service.txt",
        meta => { "template" };
      "template_i2p_service"
        string => "guest/i2p_service.txt",
        meta => { "template" };
      "template_polipo"
        string => "guest/polipo_mustache.txt",
        meta => { "template" };
      "template_torrc"
        string => "guest/torrc_mustache.txt",
        meta => { "template" };
      "template_znc"
        string => "guest/znc_mustache.txt",
        meta => { "template" };
      "template_crypttab"
        string => "host/crypttab.txt",
        meta => { "template" };
      "template_dmcrypt"
        string => "host/dmcrypt.txt",
        meta => { "template" };
      "template_dracut_conf"
        string => "host/dracut_conf.txt",
        meta => { "template" };
      "template_env_kernel"
        string => "host/env_kernel.txt",
        meta => { "template" };
      "template_machine_names"
        string => "host/machine_names.txt",
        meta => { "template" };
      "template_shorewall_service"
        string => "common/shorewall_service.txt",
        meta => { "template" };
      "template_site_config"
        string => "host/site_config.txt",
        meta => { "template" };
      "template_site_repo_name"
        string => "host/site_repo_name.txt",
        meta => { "template" };
      "template_subnets"
        string => "host/subnets.txt",
        meta => { "template" };
      "overlay_conf"
        string => "$(directory_names.fs_volatile_overlay)/make.conf";
      "bitcoin_overlay"
        string => "$(directory_names.fs_bitcoin_overlay)/profiles/repo_name";
      "random_seed"
        string => "$(directory_names.fs_volatile_systemd)/random-seed";
      "znc_ssl"
        string => "$(directory_names.fs_volatile_znc)/znc.pem";
      "znc_config"
        string => "$(directory_names.fs_znc_config)/znc.conf";
      "pm_installed_sets"
        string => "$(directory_names.fs_volatile_pm)/world_sets";

}
