body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/directory_names.cf",
            };

}

bundle common file_names

{

  vars:

    any::

      "chmod_app"
        string => "$(directory_names.apps_base)/chmod";
      "chown_app"
        string => "$(directory_names.apps_base)/chown";
      "dd_app"
        string => "$(directory_names.apps_base)/dd";
      "lsblk_app"
        string => "$(directory_names.apps_base)/lsblk";
      "mount_app"
        string => "$(directory_names.apps_base)/mount";
      "move_app"
        string => "$(directory_names.apps_base)/mv";
      "rm_app"
        string => "$(directory_names.apps_base)/rm";
      "setfattr_app"
        string => "$(directory_names.apps_base)/setfattr";
      "tar_app"
        string => "$(directory_names.apps_base)/tar";
      "umount_app"
        string => "$(directory_names.apps_base)/umount";
      "dracut_image"
        string => "$(directory_names.boot_base)/dracut.initramfs.cpio";
      "dmcrypt_key"
        string => "$(directory_names.boot_base)/master.key";
      "null"
        string => "$(directory_names.dev_base)/null";
      "crypttab"
        string => "$(directory_names.config_base)/crypttab";
      "dnsmasq_conf"
        string => "$(directory_names.config_base)/dnsmasq.conf";
      "fetchmail_conf"
        string => "$(directory_names.config_base)/fetchmailrc";
      "fstab"
        string => "$(directory_names.config_base)/fstab";
      "group"
        string => "$(directory_names.config_base)/group";
      "hosts"
        string => "$(directory_names.config_base)/hosts";
      "hostname_systemd"
        string => "$(directory_names.config_base)/hostname";
      "locale"
        string => "$(directory_names.config_base)/locale.gen";
      "localtime"
        string => "$(directory_names.config_base)/localtime";
      "mtab"
        string => "$(directory_names.config_base)/mtab";
      "networks"
        string => "$(directory_names.config_base)/networks";
      "passwd"
        string => "$(directory_names.config_base)/passwd";
      "dns_config"
        string => "$(directory_names.config_base)/resolv.conf";
      "dns_config_dnsmasq"
        string => "$(directory_names.config_base)/resolv.dnsmasq.conf";
      "shadow"
        string => "$(directory_names.config_base)/shadow";
      "tmux_conf"
        string => "$(directory_names.config_base)/tmux.conf";
      "system_bashrc"
        string => "$(directory_names.config_bash)/bashrc";
      "system_bash_logout"
        string => "$(directory_names.config_bash)/bash_logout";
      "bitcoin_conf"
        string => "$(directory_names.config_bitcoin)/bitcoin.conf";
      "bmwrapper_config"
        string => "$(directory_names.config_env)/bmwrapper";
      "btcd_conf"
        string => "$(directory_names.config_btcd)/btcd.conf";
      "cryptoo_hostname"
        string => "$(directory_names.config_cryptoo_incoming)/hostname";
      "machine_names"
        string => "$(directory_names.config_cryptoo_incoming)/machine_names.json";
      "cryptoo_role"
        string => "$(directory_names.config_cryptoo_incoming)/role";
      "site_config"
        string => "$(directory_names.config_cryptoo_incoming)/site_config.json";
      "subnet_config"
        string => "$(directory_names.config_cryptoo_incoming)/subnet_config.json";
      "extra_ssh_keys"
        string => "$(directory_names.config_cryptoo_incoming)/extra_ssh_keys";
      "master_ssh_key"
        string => "$(directory_names.config_cryptoo_incoming)/master_ssh_key";
      "hidden_service_incoming"
        string => "$(directory_names.config_cryptoo_incoming)/hidden_service.json";
      "port_info_incoming"
        string => "$(directory_names.config_cryptoo_incoming)/port_info.json";
      "ca_crt"
        string => "$(directory_names.config_cryptoo_incoming)/$(site.config[ddns]).crt";
      "ca_key"
        string => "$(directory_names.config_cryptoo_incoming)/ca.key";
      "dh"
        string => "$(directory_names.config_cryptoo_incoming)/dh4096.pem";
      "mail_server_crt"
        string => "$(directory_names.config_cryptoo_incoming)/mail_server.crt";
      "mail_server_key"
        string => "$(directory_names.config_cryptoo_incoming)/mail_server.key";
      "mail_server_config"
        string => "$(directory_names.config_cryptoo_incoming)/mail_config.json";
      "vpn_server_crt"
        string => "$(directory_names.config_cryptoo_incoming)/vpn_server.crt";
      "vpn_server_key"
        string => "$(directory_names.config_cryptoo_incoming)/vpn_server.key";
      "ca_crt_source"
        string => "$(directory_names.easy_rsa_keys)/ca.crt";
      "ca_key_source"
        string => "$(directory_names.easy_rsa_keys)/ca.key";
      "dh_source"
        string => "$(directory_names.easy_rsa_keys)/dh4096.pem";
      "mail_server_crt_source"
        string => "$(directory_names.easy_rsa_keys)/mail_server.crt";
      "mail_server_key_source"
        string => "$(directory_names.easy_rsa_keys)/mail_server.key";
      "vpn_server_crt_source"
        string => "$(directory_names.easy_rsa_keys)/vpn_server.crt";
      "vpn_server_key_source"
        string => "$(directory_names.easy_rsa_keys)/vpn_server.key";
      "bitcoin_rpc_outgoing"
        string => "$(directory_names.config_cryptoo_outgoing)/bitcoin_rpc.json";
      "btcd_rpc_outgoing"
        string => "$(directory_names.config_cryptoo_outgoing)/btcd_rpc.json";
      "hidden_service_outgoing"
        string => "$(directory_names.config_cryptoo_outgoing)/hidden_service.json";
      "port_info_outgoing"
        string => "$(directory_names.config_cryptoo_outgoing)/port_info.json";
      "hidden_service_bitcoin"
        string => "$(directory_names.config_guest_inboxes)/bitcoin/hidden_service.json";
      "hidden_service_bitcoin_testnet"
        string => "$(directory_names.config_guest_inboxes)/bitcoin_testnet/hidden_service.json";
      "hidden_service_btcd"
        string => "$(directory_names.config_guest_inboxes)/btcd/hidden_service.json";
      "hidden_service_btcd_testnet"
        string => "$(directory_names.config_guest_inboxes)/btcd_testnet/hidden_service.json";
      "hidden_service_tor"
        string => "$(directory_names.config_guest_outboxes)/tor/hidden_service.json";
      "port_info_firewall_external"
        string => "$(directory_names.config_guest_inboxes)/firewall_external/port_info.json";
      "port_info_freenet"
        string => "$(directory_names.config_guest_outboxes)/freenet/port_info.json";
      "port_info_i2p"
        string => "$(directory_names.config_guest_outboxes)/i2p/port_info.json";
      "mail_server_json"
        string => "$(directory_names.config_guest_inboxes)/mail_server/mail_config.json";
      "dovecot_conf"
        string => "$(directory_names.config_dovecot_base)/dovecot.conf";
      "dovecot_auth"
        string => "$(directory_names.config_dovecot)/10-auth.conf";
      "dovecot_imap"
        string => "$(directory_names.config_dovecot)/20-imap.conf";
      "dovecot_master"
        string => "$(directory_names.config_dovecot)/10-master.conf";
      "dovecot_mail"
        string => "$(directory_names.config_dovecot)/10-mail.conf";
      "dovecot_ssl"
        string => "$(directory_names.config_dovecot)/10-ssl.conf";
      "grub_defaults"
        string => "$(directory_names.config_default)/grub";
      "dracut_conf"
        string => "$(directory_names.config_dracut)/cryptoo.conf";
      "env_cryptoo"
        string => "$(directory_names.config_environment)/00cryptoo";
      "env_locale"
        string => "$(directory_names.config_environment)/02locale";
      "env_kernel"
        string => "$(directory_names.config_environment)/99kernel";
      "env_gcc_native"
        string => "$(directory_names.config_gcc_environment)/.NATIVE";
      "env_gcc_x86_64"
        string => "$(directory_names.config_gcc_environment)/config-x86_64-pc-linux-gnu";
      "libvirt_guests_conf"
        string => "$(directory_names.config_libvirt)/libvirt-guests.conf";
      "firstrun"
        string => "$(directory_names.config_local_scripts)/firstrun.start";
      "ipset_private"
        string => "$(directory_names.config_local_scripts)/ipset-private.start";
      "polipo_config"
        string => "$(directory_names.config_polipo)/tor";
      "pm_config"
        string => "$(directory_names.config_pm)/make.conf";
      "pm_profile"
        string => "$(directory_names.config_pm)/make.profile";
      "pm_profile_upstream"
        string => "$(directory_names.config_pm_upstream)/parent";
      "privoxy_config"
        string => "$(directory_names.config_privoxy)/config";
      "postfix_default_map"
        string => "$(directory_names.config_postfix)/default_outgoing_map";
      "postfix_bitmessage_map"
        string => "$(directory_names.config_postfix)/bitmessage_outgoing_map";
      "postfix_header_checks"
        string => "$(directory_names.config_postfix)/header_checks";
      "postfix_main"
        string => "$(directory_names.config_postfix)/main.cf";
      "postfix_master"
        string => "$(directory_names.config_postfix)/master.cf";
      "postfix_saslpass"
        string => "$(directory_names.config_postfix)/saslpass_default";
      "postfix_bitmessage_saslpass"
        string => "$(directory_names.config_postfix)/saslpass_bitmessage";
      "postfix_tls"
        string => "$(directory_names.config_postfix)/tls_policy";
      "postfix_transports"
        string => "$(directory_names.config_postfix)/transport";
      "postfix_sender_map"
        string => "$(directory_names.config_postfix)/sender_map";
      "mount_info"
        string => "/proc/self/mountstats";
      "samba_config"
        string => "$(directory_names.config_samba)/smb.conf";
      "shorewall_config"
        string => "$(directory_names.config_shorewall)/shorewall.conf";
      "shorewall_hosts"
        string => "$(directory_names.config_shorewall)/hosts";
      "shorewall_interfaces"
        string => "$(directory_names.config_shorewall)/interfaces";
      "shorewall_masq"
        string => "$(directory_names.config_shorewall)/masq";
      "shorewall_policy"
        string => "$(directory_names.config_shorewall)/policy";
      "shorewall_rules"
        string => "$(directory_names.config_shorewall)/rules";
      "shorewall_zones"
        string => "$(directory_names.config_shorewall)/zones";
      "sshd_config"
        string => "$(directory_names.config_ssh)/sshd_config";
      "ssh_config"
        string => "$(directory_names.config_ssh)/ssh_config";
      "sysctl_cryptoo"
        string => "$(directory_names.config_sysctl)/cryptoo.conf";
      "tmux_service"
        string => "$(directory_names.config_units)/tmux@.service";
      "tor_service"
        string => "$(directory_names.config_units)/tor.service";
      "xpra_service"
        string => "$(directory_names.config_units)/xpra@.service";
      "bitmessage_service"
        string => "$(directory_names.config_units)/bitmessage.service";
      "bmwrapper_service"
        string => "$(directory_names.config_units)/bmwrapper.service";
      "bmwrapper_pop_service"
        string => "$(directory_names.config_units)/bmwrapper-pop.service";
      "bmwrapper_smtp_service"
        string => "$(directory_names.config_units)/bmwrapper-smtp.service";
      "cf_execd_service"
        string => "$(directory_names.config_units)/cf-execd.service";
      "cf_monitord_service"
        string => "$(directory_names.config_units)/cf-monitord.service";
      "cf_serverd_service"
        string => "$(directory_names.config_units)/cf-serverd.service";
      "freenet_service"
        string => "$(directory_names.config_units)/freenet.service";
      "i2p_service"
        string => "$(directory_names.config_units)/i2p.service";
      "ipset_service"
        string => "$(directory_names.config_units)/ipset.service";
      "shorewall_service"
        string => "$(directory_names.config_units)/shorewall.service";
      "xpra_service"
        string => "$(directory_names.config_units)/xpra@.service";
      "bitcoind_autorestart"
        string => "$(directory_names.config_units)/bitcoind.service.d/auto-restart.conf";
      "transmission_unit_override"
        string => "$(directory_names.config_units)/transmission-daemon.service.d/cryptoo.conf";
      "console_autologin"
        string => "$(directory_names.config_units)/getty@tty1.service.d/autologin.conf";
      "serial_autologin"
        string => "$(directory_names.config_units)/serial-getty@ttyS0.service.d/autologin.conf";
      "znc_datadir"
        string => "$(directory_names.config_units)/znc.service.d/datadir.conf";
      "torrc"
        string => "$(directory_names.config_tor)/torrc";
      "unbound_config"
        string => "$(directory_names.config_unbound)/unbound.conf";
      "xpra_config"
        string => "$(directory_names.config_xpra)/xpra.conf";
      "freenet_config"
        string => "$(directory_names.freenet_base)/freenet.ini";
      "i2p_config"
        string => "$(directory_names.i2p_base)/clients.config";
      "i2ptunnel_config"
        string => "$(directory_names.i2p_base)/i2ptunnel.config";
      "i2p_router_config"
        string => "$(directory_names.i2p_user)/router.config";
      "proc_mounts"
        string => "proc/self/mounts";
      "root_tmux"
        string => "$(directory_names.admin_base)/.tmux.conf";
      "authorized_keys"
        string => "$(directory_names.admin_ssh)/authorized_keys";
      "default_key"
        string => "$(directory_names.admin_ssh)/id_ed25519";
      "default_key_public"
        string => "$(directory_names.admin_ssh)/id_ed25519.pub";
      "blkid_app"
        string => "$(directory_names.admin_apps)/blkid";
      "losetup_app"
        string => "$(directory_names.admin_apps)/losetup";
      "mkfs_app"
        string => "$(directory_names.admin_apps)/mkfs";
      "mkswap_app"
        string => "$(directory_names.admin_apps)/mkswap";
      "rc_app"
        string => "$(directory_names.admin_apps)/rc";
      "storage_pm_site_meta"
        string => "$(directory_names.storage_pm_site_meta)/layout.conf";
      "storage_pm_site_repo"
        string => "$(directory_names.storage_pm_site_profile)/repo_name";
      "kernel_makefile"
        string => "$(directory_names.storage_kernel)/Makefile";
      "chroot_app"
        string => "$(directory_names.standard_apps)/chroot";
      "cpu2use_app"
        string => "$(directory_names.standard_apps)/cpuinfo2cpuflags-x86";
      "dracut_app"
        string => "$(directory_names.standard_apps)/dracut";
      "emerge_app"
        string => "$(directory_names.standard_apps)/emerge";
      "find_app"
        string => "$(directory_names.standard_apps)/find";
      "gcc_config_app"
        string => "$(directory_names.standard_apps)/gcc-config";
      "git_app"
        string => "$(directory_names.standard_apps)/git";
      "layman_app"
        string => "$(directory_names.standard_apps)/layman";
      "rsync_app"
        string => "$(directory_names.standard_apps)/rsync";
      "ssh_app"
        string => "$(directory_names.standard_apps)/ssh";
      "ssh_keygen_app"
        string => "$(directory_names.standard_apps)/ssh-keygen";
      "systemd_app"
        string => "$(directory_names.standard_apps)/systemctl";
      "virsh_app"
        string => "$(directory_names.standard_apps)/virsh";
      "znc_app"
        string => "$(directory_names.standard_apps)/znc";
      "cryptoo_perms_app"
        string => "$(directory_names.cryptoo_apps)/cryptoo_perms";
      "distfiles_perms_app"
        string => "$(directory_names.cryptoo_apps)/distfiles_perms";
      "easyrsa_ca_app"
        string => "$(directory_names.cryptoo_apps)/easy_rsa_ca";
      "easyrsa_dh_app"
        string => "$(directory_names.cryptoo_apps)/easy_rsa_dh";
      "easyrsa_init_app"
        string => "$(directory_names.cryptoo_apps)/easy_rsa_init";
      "easyrsa_server_app"
        string => "$(directory_names.cryptoo_apps)/easy_rsa_server";
      "pkgdir_perms_app"
        string => "$(directory_names.cryptoo_apps)/pkgdir_perms";
      "update_guest_app"
        string => "$(directory_names.cryptoo_apps)/update_guest";
      "cryptoo_profile"
        string => "$(directory_names.cryptoo_profiles)/repo_name";
      "pm_machine_meta"
        string => "$(directory_names.machine_pm_meta)/layout.conf";
      "pm_machine_repo"
        string => "$(directory_names.machine_pm_profile)/repo_name";
      "envupdate_app"
        string => "$(directory_names.standard_admin_apps)/env-update";
      "etcupdate_app"
        string => "$(directory_names.standard_admin_apps)/etc-update";
      "groupadd_app"
        string => "$(directory_names.standard_admin_apps)/groupadd";
      "groupmems_app"
        string => "$(directory_names.standard_admin_apps)/groupmems";
      "ipset_app"
        string => "$(directory_names.standard_admin_apps)/ipset";
      "libvirtd_app"
        string => "$(directory_names.standard_admin_apps)/libvirtd";
      "localegen_app"
        string => "$(directory_names.standard_admin_apps)/locale-gen";
      "postmap_app"
        string => "$(directory_names.standard_admin_apps)/postmap";
      "shorewall_app"
        string => "$(directory_names.standard_admin_apps)/shorewall";
      "sshd_app"
        string => "$(directory_names.standard_admin_apps)/sshd";
      "useradd_app"
        string => "$(directory_names.standard_admin_apps)/useradd";
      "easy_rsa_vars"
        string => "$(directory_names.easy_rsa_base)/vars";
      "template_env_cryptoo"
        string => "common/env_cryptoo.txt",
        meta => { "template" };
      "template_env_locale"
        string => "common/env_locale.txt",
        meta => { "template" };
      "template_firstrun"
        string => "common/firstrun.txt",
        meta => { "template" };
      "template_fstab_mustache"
        string => "common/fstab_mustache.txt",
        meta => { "template" };
      "template_hosts"
        string => "common/hosts_mustache.txt",
        meta => { "template" };
      "template_ini"
        string => "common/ini_mustache.txt",
        meta => { "template" };
      "template_ipset_evil"
        string => "common/ipset-evil.txt",
        meta => { "template" };
      "template_ipset_private"
        string => "common/ipset-private.txt",
        meta => { "template" };
      "template_libvirt"
        string => "common/libvirt_mustache.txt",
        meta => { "template" };
      "template_local_layout_conf"
        string => "common/local_layout_conf.txt",
        meta => { "template" };
      "template_local_repo_name"
        string => "common/local_repo_name.txt",
        meta => { "template" };
      "template_make_conf"
        string => "common/make_conf.txt",
        meta => { "template" };
      "template_networks"
        string => "common/networks.txt",
        meta => { "template" };
      "template_profile_parent"
        string => "common/profile_parent.txt",
        meta => { "template" };
      "template_resolv"
        string => "common/resolv_mustache.txt",
        meta => { "template" };
      "template_shorewall_hosts"
        string => "common/shorewall_hosts_mustache.txt",
        meta => { "template" };
      "template_shorewall_macro"
        string => "common/shorewall_macro_mustache.txt",
        meta => { "template" };
      "template_shorewall_masq"
        string => "common/shorewall_masq_mustache.txt",
        meta => { "template" };
      "template_shorewall_interface"
        string => "common/shorewall_interfaces_mustache.txt",
        meta => { "template" };
      "template_shorewall_policy"
        string => "common/shorewall_policy_mustache.txt",
        meta => { "template" };
      "template_shorewall_rules"
        string => "common/shorewall_rules_mustache.txt",
        meta => { "template" };
      "template_shorewall_rules_workaround"
        string => "common/shorewall_rules_workaround.txt",
        meta => { "template" };
      "template_shorewall_zone"
        string => "common/shorewall_zone_mustache.txt",
        meta => { "template" };
      "template_sysctl_common"
        string => "common/sysctl_common.txt",
        meta => { "template" };
      "template_tmux"
        string => "common/tmux.txt",
        meta => { "template" };
      "template_value"
        string => "common/value_mustache.txt",
        meta => { "template" };
      "template_bitcoin_conf"
        string => "guest/bitcoin_mustache.txt",
        meta => { "template" };
      "template_bitcoin_conf_testnet"
        string => "guest/bitcoin_testnet.txt",
        meta => { "template" };
      "template_bmwrapper"
        string => "guest/bmwrapper.txt",
        meta => { "template" };
      "template_dnsmasq"
        string => "guest/dnsmasq_mustache.txt",
        meta => { "template" };
      "template_dovecot_master"
        string => "guest/dovecot_master.txt",
        meta => { "template" };
      "template_fetchmail"
        string => "guest/fetchmail_mustache.txt",
        meta => { "template" };
      "template_polipo"
        string => "guest/polipo_mustache.txt",
        meta => { "template" };
      "template_postfix_default_map"
        string => "guest/postfix_default_map.txt",
        meta => { "template" };
      "template_postfix_header"
        string => "guest/postfix_header.txt",
        meta => { "template" };
      "template_samba"
        string => "guest/samba_mustache.txt",
        meta => { "template" };
      "template_postfix_saslpass"
        string => "guest/postfix_saslpass.txt",
        meta => { "template" };
      "template_postfix_sender_map"
        string => "guest/postfix_sender_map.txt",
        meta => { "template" };
      "template_postfix_transport"
        string => "guest/postfix_transport.txt",
        meta => { "template" };
      "template_tmux_guest"
        string => "guest/tmux.txt",
        meta => { "template" };
      "template_torrc"
        string => "guest/torrc_mustache.txt",
        meta => { "template" };
      "template_znc"
        string => "guest/znc_mustache.txt",
        meta => { "template" };
      "template_crypttab"
        string => "host/crypttab.txt",
        meta => { "template" };
      "template_dmcrypt"
        string => "host/dmcrypt.txt",
        meta => { "template" };
      "template_dracut_conf"
        string => "host/dracut_conf.txt",
        meta => { "template" };
      "template_env_kernel"
        string => "host/env_kernel.txt",
        meta => { "template" };
      "template_machine_names"
        string => "host/machine_names.txt",
        meta => { "template" };
      "template_mail_json"
        string => "host/mail.txt",
        meta => { "template" };
      "template_site_config"
        string => "host/site_config.txt",
        meta => { "template" };
      "template_site_repo_name"
        string => "host/site_repo_name.txt",
        meta => { "template" };
      "template_subnets"
        string => "host/subnets.txt",
        meta => { "template" };
      "bitcoin_conf_link"
        string => "$(directory_names.bitcoin_home)/bitcoin.conf";
      "bitmessage_conf"
        string => "$(directory_names.bitmessage_config)/keys.dat";
      "btcd_conf_link"
        string => "$(directory_names.btcd_home)/btcd.conf";
      "transmission_config"
        string => "$(directory_names.transmission_config)/settings.json";
      "overlay_conf"
        string => "$(directory_names.volatile_overlay)/make.conf";
      "bitcoin_overlay"
        string => "$(directory_names.bitcoin_overlay)/profiles/repo_name";
      "random_seed"
        string => "$(directory_names.volatile_systemd)/random-seed";
      "bitcoin_hs"
        string => "$(directory_names.bitcoin_hs)/hostname";
      "bitcoin_testnet_hs"
        string => "$(directory_names.bitcoin_testnet_hs)/hostname";
      "btcd_hs"
        string => "$(directory_names.btcd_hs)/hostname";
      "btcd_testnet_hs"
        string => "$(directory_names.btcd_testnet_hs)/hostname";
      "znc_ssl"
        string => "$(directory_names.volatile_znc)/znc.pem";
      "znc_config"
        string => "$(directory_names.znc_config)/znc.conf";
      "znc_adminlog"
        string => "$(directory_names.volatile_znc)/moddata/adminlog/.registry";
      "pm_installed_sets"
        string => "$(directory_names.volatile_pm)/world_sets";

}
