body file control

{

  namespace => "cryptoo";

}

bundle common file_groups

{

  vars:

    any::

################################################################################
#                                   Common
################################################################################

      "make_profile[common]"
        string => "cryptoo";

      "pm_env[common]"
        slist => {
                    "local_distfiles",
                    "nosandbox",
                    "notmpfs"
                 };

      "pm_environment[common]"
        slist => {
                    "cryptoo"
                 };

      "keywords[common]"
        slist => {
                    "basic_programs",
                    "virtualization"
                 };

      "mask[common]"
        slist => {
                    "basic_programs",
                    "problematic"
                 };

      "unmask[common]"
        slist => {
                 };

      "use[common]"
        slist => {
                    "basic_programs",
                    "virtualization"
                 };

      "profile[common]"
        slist => {
                    "package.provided"
                 };

      "use_udev[common]"
        slist => {
                    "systemd_bootstrap",
                    "udev"
                 };

      "use_systemd[common]"
        slist => {
                    "systemd"
                 };

      "unuse_udev[common]"
        slist => {
                    "systemd"
                 };

      "unuse_systemd[common]"
        slist => {
                    "systemd_bootstrap",
                    "udev"
                 };

################################################################################
#                                 Undefined
################################################################################

      "make_profile[undefined]"
        string => "$(make_profile[common])";

      "pm_env[undefined]"
        slist => {
                    "@(pm_env[common])"
                 };

      "pm_environment[undefined]"
        slist => {
                    "@(pm_environment[common])"
                 };

      "keywords[undefined]"
        slist => {
                    "@(keywords[common])"
                 };

      "mask[undefined]"
        slist => {
                    "@(mask[common])"
                 };

      "unmask[undefined]"
        slist => {
                    "@(unmask[common])"
                 };

      "use[undefined]"
        slist => {
                    "@(use[common])"
                 };

      "profile[undefined]"
        slist => {
                    "@(profile[common])"
                 };

      "use_udev[undefined]"
        slist => {
                    "@(use_udev[common])"
                 };

      "use_systemd[undefined]"
        slist => {
                    "@(use_systemd[common])"
                 };

      "unuse_udev[undefined]"
        slist => {
                    "@(unuse_udev[common])"
                 };

      "unuse_systemd[undefined]"
        slist => {
                    "@(unuse_systemd[common])"
                 };

################################################################################
#                              desktop_guest
################################################################################

      "make_profile[desktop_guest]"
        string => "cryptoo/desktop";

      "pm_env[desktop_guest]"
        slist => {
                    "@(pm_env[common])"
                 };

      "pm_environment[desktop_guest]"
        slist => {
                    "@(pm_environment[common])"
                 };

      "keywords[desktop_guest]"
        slist => {
                    "@(keywords[common])",
                    "desktop",
                    "X"
                 };

      "mask[desktop_guest]"
        slist => {
                    "@(mask[common])",
                    "desktop_guest"
                 };

      "unmask[desktop_guest]"
        slist => {
                    "@(unmask[common])"
                 };

      "use[desktop_guest]"
        slist => {
                    "@(use[common])",
                    "desktop",
                    "X"
                 };

      "profile[desktop_guest]"
        slist => {
                    "@(profile[common])"
                 };

      "use_udev[desktop_guest]"
        slist => {
                    "@(use_udev[common])"
                 };

      "use_systemd[desktop_guest]"
        slist => {
                    "@(use_systemd[common])"
                 };

      "unuse_udev[desktop_guest]"
        slist => {
                    "@(unuse_udev[common])"
                 };

      "unuse_systemd[desktop_guest]"
        slist => {
                    "@(unuse_systemd[common])"
                 };

################################################################################
#                              template_server
################################################################################

      "make_profile[template_server]"
        string => "$(make_profile[common])";

      "pm_env[template_server]"
        slist => {
                    "@(pm_env[common])"
                 };

      "pm_environment[template_server]"
        slist => {
                    "@(pm_environment[common])"
                 };

      "keywords[template_server]"
        slist => {
                    "@(keywords[common])",
                    "bitcoin",
                    "bitmessage",
                    "btcd",
                    "deluge",
                    "dns",
                    "freenet",
                    "i2p",
                    "mail",
                    "namecoin",
                    "router",
                    "samba",
                    "tor",
                    "vpn",
                    "znc"
                 };

      "mask[template_server]"
        slist => {
                    "@(mask[common])"
                 };

      "unmask[template_server]"
        slist => {
                    "@(unmask[common])",
                    "java"
                 };

      "use[template_server]"
        slist => {
                    "@(use[common])",
                    "bitcoin",
                    "bitcoin_wallet",
                    "deluge",
                    "deluge_server",
                    "dns",
                    "freenet",
                    "i2p",
                    "java",
                    "mail",
                    "router",
                    "samba_server",
                    "simplegit",
                    "tor",
                    "vpn",
                    "znc"
                 };

      "profile[template_server]"
        slist => {
                    "@(profile[common])"
                 };

      "use_udev[template_server]"
        slist => {
                    "@(use_udev[common])"
                 };

      "use_systemd[template_server]"
        slist => {
                    "@(use_systemd[common])"
                 };

      "unuse_udev[template_server]"
        slist => {
                    "@(unuse_udev[common])"
                 };

      "unuse_systemd[template_server]"
        slist => {
                    "@(unuse_systemd[common])"
                 };

################################################################################
#                              template_desktop
################################################################################

      "make_profile[template_desktop]"
        string => "$(make_profile[desktop_guest])";

      "pm_env[template_desktop]"
        slist => {
                    "@(pm_env[desktop_guest])"
                 };

      "pm_environment[template_desktop]"
        slist => {
                    "@(pm_environment[desktop_guest])"
                 };

      "keywords[template_desktop]"
        slist => {
                    "@(keywords[desktop_guest])",
                    "browsers",
                    "mail_client"
                 };

      "mask[template_desktop]"
        slist => {
                    "@(mask[desktop_guest])"
                 };

      "unmask[template_desktop]"
        slist => {
                    "@(unmask[desktop_guest])"
                 };

      "use[template_desktop]"
        slist => {
                    "@(use[desktop_guest])",
                    "browsers",
                    "mail_client"
                 };

      "profile[template_desktop]"
        slist => {
                    "@(profile[desktop_guest])"
                 };

      "use_udev[template_desktop]"
        slist => {
                    "@(use_udev[desktop_guest])"
                 };

      "use_systemd[template_desktop]"
        slist => {
                    "@(use_systemd[desktop_guest])"
                 };

      "unuse_udev[template_desktop]"
        slist => {
                    "@(unuse_udev[desktop_guest])"
                 };

      "unuse_systemd[template_desktop]"
        slist => {
                    "@(unuse_systemd[desktop_guest])"
                 };

################################################################################
#                                    host
################################################################################

      "make_profile[host]"
        string => "$(make_profile[common])";

      "pm_env[host]"
        slist => {
                    "@(pm_env[common])"
                 };

      "pm_environment[host]"
        slist => {
                    "@(pm_environment[common])"
                 };

      "keywords[host]"
        slist => {
                    "@(keywords[common])"
                 };

      "mask[host]"
        slist => {
                    "@(mask[common])"
                 };

      "unmask[host]"
        slist => {
                    "@(unmask[common])"
                 };

      "use[host]"
        slist => {
                    "@(use[common])",
                    "udev",
                    "host"
                 };

      "profile[host]"
        slist => {
                    "@(profile[common])"
                 };

      "use_udev[host]"
        slist => {
                    "@(use_udev[common])"
                 };

      "use_systemd[host]"
        slist => {
                    "@(use_systemd[common])"
                 };

      "unuse_udev[host]"
        slist => {
                    "@(unuse_udev[common])"
                 };

      "unuse_systemd[host]"
        slist => {
                    "@(unuse_systemd[common])"
                 };

################################################################################
#                                desktop_host
################################################################################

      "make_profile[desktop_host]"
        string => "cryptoo/desktop/kde";

      "pm_env[desktop_host]"
        slist => {
                    "@(pm_env[common])"
                 };

      "pm_environment[desktop_host]"
        slist => {
                    "@(pm_environment[common])"
                 };

      "keywords[desktop_host]"
        slist => {
                    "@(keywords[common])"
                 };

      "mask[desktop_host]"
        slist => {
                    "@(mask[common])"
                 };

      "unmask[desktop_host]"
        slist => {
                    "@(unmask[common])"
                 };

      "use[desktop_host]"
        slist => {
                    "@(use[common])"
                 };

      "profile[desktop_host]"
        slist => {
                    "@(profile[common])"
                 };

      "use_udev[desktop_host]"
        slist => {
                    "@(use_udev[common])"
                 };

      "use_systemd[desktop_host]"
        slist => {
                    "@(use_systemd[common])"
                 };

      "unuse_udev[desktop_host]"
        slist => {
                    "@(unuse_udev[common])"
                 };

      "unuse_systemd[desktop_host]"
        slist => {
                    "@(unuse_systemd[common])"
                 };

################################################################################
#                                   master
################################################################################

      "make_profile[master]"
        string => "$(make_profile[host])";

      "pm_env[master]"
        slist => {
                    "@(pm_env[host])"
                 };

      "pm_environment[master]"
        slist => {
                    "@(pm_environment[host])"
                 };

      "keywords[master]"
        slist => {
                    "@(keywords[host])"
                 };

      "mask[master]"
        slist => {
                    "@(mask[host])"
                 };

      "unmask[master]"
        slist => {
                    "@(unmask[host])"
                 };

      "use[master]"
        slist => {
                    "@(use[host])",
                    "master"
                 };

      "profile[master]"
        slist => {
                    "@(profile[host])"
                 };

      "use_udev[master]"
        slist => {
                    "@(use_udev[host])"
                 };

      "use_systemd[master]"
        slist => {
                    "@(use_systemd[host])"
                 };

      "unuse_udev[master]"
        slist => {
                    "@(unuse_udev[host])"
                 };

      "unuse_systemd[master]"
        slist => {
                    "@(unuse_systemd[host])"
                 };

################################################################################
#                             firewall_external
################################################################################

      "make_profile[firewall_external]"
        string => "$(make_profile[common])";

      "pm_env[firewall_external]"
        slist => {
                    "@(pm_env[common])"
                 };

      "pm_environment[firewall_external]"
        slist => {
                    "@(pm_environment[common])"
                 };

      "keywords[firewall_external]"
        slist => {
                    "@(keywords[common])",
                    "router"
                 };

      "mask[firewall_external]"
        slist => {
                    "@(mask[common])"
                 };

      "unmask[firewall_external]"
        slist => {
                    "@(unmask[common])"
                 };

      "use[firewall_external]"
        slist => {
                    "@(use[common])",
                    "router"
                 };

      "profile[firewall_external]"
        slist => {
                    "@(profile[common])"
                 };

      "use_udev[firewall_external]"
        slist => {
                    "@(use_udev[common])"
                 };

      "use_systemd[firewall_external]"
        slist => {
                    "@(use_systemd[common])"
                 };

      "unuse_udev[firewall_external]"
        slist => {
                    "@(unuse_udev[common])"
                 };

      "unuse_systemd[firewall_external]"
        slist => {
                    "@(unuse_systemd[common])"
                 };

################################################################################
#                                     web
################################################################################

      "make_profile[web]"
        string => "$(make_profile[desktop_guest])";

      "pm_env[web]"
        slist => {
                    "@(pm_env[desktop_guest])"
                 };

      "pm_environment[web]"
        slist => {
                    "@(pm_environment[desktop_guest])"
                 };

      "keywords[web]"
        slist => {
                    "@(keywords[desktop_guest])",
                    "browsers"
                 };

      "mask[web]"
        slist => {
                    "@(mask[desktop_guest])"
                 };

      "unmask[web]"
        slist => {
                    "@(unmask[desktop_guest])"
                 };

      "use[web]"
        slist => {
                    "@(use[desktop_guest])",
                    "browsers"
                 };

      "profile[web]"
        slist => {
                    "@(profile[desktop_guest])"
                 };

      "use_udev[web]"
        slist => {
                    "@(use_udev[desktop_guest])"
                 };

      "use_systemd[web]"
        slist => {
                    "@(use_systemd[desktop_guest])"
                 };

      "unuse_udev[web]"
        slist => {
                    "@(unuse_udev[desktop_guest])"
                 };

      "unuse_systemd[web]"
        slist => {
                    "@(unuse_systemd[desktop_guest])"
                 };

################################################################################
#                                 mail_client
################################################################################

      "make_profile[mail_client]"
        string => "$(make_profile[desktop_guest])";

      "pm_env[mail_client]"
        slist => {
                    "@(pm_env[desktop_guest])"
                 };

      "pm_environment[mail_client]"
        slist => {
                    "@(pm_environment[desktop_guest])"
                 };

      "keywords[mail_client]"
        slist => {
                    "@(keywords[desktop_guest])",
                    "mail_client"
                 };

      "mask[mail_client]"
        slist => {
                    "@(mask[desktop_guest])"
                 };

      "unmask[mail_client]"
        slist => {
                    "@(unmask[desktop_guest])"
                 };

      "use[mail_client]"
        slist => {
                    "@(use[desktop_guest])",
                    "mail_client"
                 };

      "profile[mail_client]"
        slist => {
                    "@(profile[desktop_guest])"
                 };

      "use_udev[mail_client]"
        slist => {
                    "@(use_udev[desktop_guest])"
                 };

      "use_systemd[mail_client]"
        slist => {
                    "@(use_systemd[desktop_guest])"
                 };

      "unuse_udev[mail_client]"
        slist => {
                    "@(unuse_udev[desktop_guest])"
                 };

      "unuse_systemd[mail_client]"
        slist => {
                    "@(unuse_systemd[desktop_guest])"
                 };

################################################################################
#                                      im
################################################################################

      "make_profile[im]"
        string => "$(make_profile[desktop_guest])";

      "pm_env[im]"
        slist => {
                    "@(pm_env[desktop_guest])"
                 };

      "pm_environment[im]"
        slist => {
                    "@(pm_environment[desktop_guest])"
                 };

      "keywords[im]"
        slist => {
                    "@(keywords[desktop_guest])",
                    "im"
                 };

      "mask[im]"
        slist => {
                    "@(mask[desktop_guest])"
                 };

      "unmask[im]"
        slist => {
                    "@(unmask[desktop_guest])"
                 };

      "use[im]"
        slist => {
                    "@(use[desktop_guest])",
                    "im"
                 };

      "profile[im]"
        slist => {
                    "@(profile[desktop_guest])"
                 };

      "use_udev[im]"
        slist => {
                    "@(use_udev[desktop_guest])"
                 };

      "use_systemd[im]"
        slist => {
                    "@(use_systemd[desktop_guest])"
                 };

      "unuse_udev[im]"
        slist => {
                    "@(unuse_udev[desktop_guest])"
                 };

      "unuse_systemd[im]"
        slist => {
                    "@(unuse_systemd[desktop_guest])"
                 };

}