body file control

{

  namespace => "cryptoo";

}

bundle common machines

{

  vars:

    any::

      "machine_number_vars"
        slist => variablesmatching(".*machine_number\[$(cryptoo:cryptoo.configured_role)]");
      "machine_number_var_string"
        string => nth("machine_number_vars","0");

      "machine_number"
        string => "$($(machine_number_var[1]):$(machine_number_var[2]).$(machine_number_var[3])[$(machine_number_var[4])])";

  classes:

    "have_machine_number"
      expression => regextract("(.*):(.*)\.(.*)\[(.*)\]", "$(machine_number_var_string)", "machine_number_var");

  reports:

    have_machine_number::

      "My role is: $(cryptoo:cryptoo.configured_role)";
      "My number is: $(machine_number)";
      "My hostname is: $(cryptoo:cryptoo.machine_names[$(machine_number)])";

}