body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/directory_names.cf"
            };

}

bundle common role

{

  vars:

    any::

      "defined_numbers"
        data => readjson("$(sys.inputdir)/cryptoo/config/defined_numbers.json", 1M);

      "params[master]"
        string => '
          {
            "number": "$(this.defined_numbers[master])",
            "make_conf":
              {
                "makeopts": "host",
                "pkgdir": "master",
                "runtime": "host",
                "graphical": "headless"
              }
          }
        ';

      "params[desktop_host]"
        string => '
          {
            "number": "$(this.defined_numbers[desktop_host])",
            "make_conf":
              {
                "makeopts": "host",
                "pkgdir": "desktop_host",
                "runtime": "host",
                "graphical": "graphical"
              }
          }
        ';

      "params[chroot_server]"
        string => '
          {
            "make_conf":
              {
                "makeopts": "chroot",
                "pkgdir": "server_guest",
                "runtime": "guest",
                "graphical": "headless"
              }
          }
        ';

      "params[chroot_desktop]"
        string => '
          {
            "make_conf":
              {
                "makeopts": "chroot",
                "pkgdir": "desktop_guest",
                "runtime": "guest",
                "graphical": "headless"
              }
          }
        ';

      "params[firewall_external]"
        string => '
          {
            "number": "$(this.defined_numbers[master])",
            "make_conf":
              {
                "makeopts": "guest",
                "pkgdir": "server_guest",
                "runtime": "guest",
                "graphical": "headless"
              },
            "libvirt":
              {
                "name": "firewall_external",
                "ram": "16776192",
                "cpu": "1",
                "kernel": "/$(directory_names.fs_libvirt_images)/guest-kernel-x86_64",
                "interfaces":
                   [
                     {
                       "bridge": "wan",
                       "device": "wan$(this.defined_numbers[firewall_external])"
                     },
                     {
                       "bridge": "ispdmz",
                       "device": "ispdmz$(this.defined_numbers[firewall_external])"
                     }
                   ]
              }
          }
        ';

      "params[tor]"
        string => '
          {
            "number": "$(this.defined_numbers[tor])",
            "make_conf":
              {
                "makeopts": "guest",
                "pkgdir": "server_guest",
                "runtime": "guest",
                "graphical": "headless"
              },
            "libvirt":
              {
                "name": "tor",
                "ram": "16776192",
                "cpu": "1",
                "kernel": "/$(directory_names.fs_libvirt_images)/guest-kernel-x86_64",
                "interfaces":
                   [
                     {
                       "bridge": "ispdmz",
                       "device": "ispdmz$(this.defined_numbers[tor])"
                     },
                     {
                       "bridge": "tor",
                       "device": "tor$(this.defined_numbers[tor])"
                     }
                   ]
              }
          }
        ';

      "params[i2p]"
        string => '
          {
            "number": "$(this.defined_numbers[i2p])",
            "make_conf":
              {
                "makeopts": "guest",
                "pkgdir": "server_guest",
                "runtime": "guest",
                "graphical": "headless"
              },
            "libvirt":
              {
                "name": "i2p",
                "ram": "16776192",
                "cpu": "1",
                "kernel": "/$(directory_names.fs_libvirt_images)/guest-kernel-x86_64",
                "interfaces":
                   [
                     {
                       "bridge": "ispdmz",
                       "device": "ispdmz$(this.defined_numbers[i2p])"
                     },
                     {
                       "bridge": "i2p",
                       "device": "i2p$(this.defined_numbers[i2p])"
                     }
                   ]
              }
          }
        ';

      "params[freenet]"
        string => '
          {
            "number": "$(this.defined_numbers[freenet])",
            "make_conf":
              {
                "makeopts": "guest",
                "pkgdir": "server_guest",
                "runtime": "guest",
                "graphical": "headless"
              },
            "libvirt":
              {
                "name": "freenet",
                "ram": "16776192",
                "cpu": "1",
                "kernel": "/$(directory_names.fs_libvirt_images)/guest-kernel-x86_64",
                "interfaces":
                   [
                     {
                       "bridge": "ispdmz",
                       "device": "ispdmz$(this.defined_numbers[freenet])"
                     },
                     {
                       "bridge": "vpndmz",
                       "device": "vpndmz$(this.defined_numbers[freenet])"
                     }
                   ]
              }
          }
        ';

      "params[vpn_primary]"
        string => '
          {
            "number": "$(this.defined_numbers[vpn_primary])",
            "make_conf":
              {
                "makeopts": "guest",
                "pkgdir": "server_guest",
                "runtime": "guest",
                "graphical": "headless"
              },
            "libvirt":
              {
                "name": "vpn_primary",
                "ram": "16776192",
                "cpu": "1",
                "kernel": "/$(directory_names.fs_libvirt_images)/guest-kernel-x86_64",
                "interfaces":
                   [
                     {
                       "bridge": "ispdmz",
                       "device": "ispdmz$(this.defined_numbers[vpn_primary])"
                     },
                     {
                       "bridge": "vpndmz",
                       "device": "vpndmz$(this.defined_numbers[vpn_primary])"
                     }
                   ]
              }
          }
        ';

      "params[dns]"
        string => '
          {
            "number": "$(this.defined_numbers[dns])",
            "make_conf":
              {
                "makeopts": "guest",
                "pkgdir": "server_guest",
                "runtime": "guest",
                "graphical": "headless"
              },
            "libvirt":
              {
                "name": "dns",
                "ram": "16776192",
                "cpu": "1",
                "kernel": "/$(directory_names.fs_libvirt_images)/guest-kernel-x86_64",
                "interfaces":
                   [
                     {
                       "bridge": "vpndmz",
                       "device": "vpndmz$(this.defined_numbers[dns])"
                     }
                   ]
              }
          }
        ';

      "params[mail_server]"
        string => '
          {
            "number": "$(this.defined_numbers[mail_server])",
            "make_conf":
              {
                "makeopts": "guest",
                "pkgdir": "server_guest",
                "runtime": "guest",
                "graphical": "headless"
              },
            "libvirt":
              {
                "name": "mail_server",
                "ram": "16776192",
                "cpu": "1",
                "kernel": "/$(directory_names.fs_libvirt_images)/guest-kernel-x86_64",
                "interfaces":
                   [
                     {
                       "bridge": "vpndmz",
                       "device": "vpndmz$(this.defined_numbers[mail_server])"
                     }
                   ]
              }
          }
        ';

      "params[firewall_internal]"
        string => '
          {
            "number": "$(this.defined_numbers[firewall_internal])",
            "make_conf":
              {
                "makeopts": "guest",
                "pkgdir": "server_guest",
                "runtime": "guest",
                "graphical": "headless"
              },
            "libvirt":
              {
                "name": "firewall_internal",
                "ram": "16776192",
                "cpu": "1",
                "kernel": "/$(directory_names.fs_libvirt_images)/guest-kernel-x86_64",
                "interfaces":
                   [
                     {
                       "bridge": "vpndmz",
                       "device": "vpndmz$(this.defined_numbers[firewall_internal])"
                     },
                     {
                       "bridge": "tor",
                       "device": "tor$(this.defined_numbers[firewall_internal])"
                     },
                     {
                       "bridge": "i2p",
                       "device": "i2p$(this.defined_numbers[firewall_internal])"
                     },
                     {
                       "bridge": "lan",
                       "device": "lan$(this.defined_numbers[firewall_internal])"
                     }
                   ]
              }
          }
        ';

      "params[vpn_server]"
        string => '
          {
            "number": "$(this.defined_numbers[vpn_server])",
            "make_conf":
              {
                "makeopts": "guest",
                "pkgdir": "server_guest",
                "runtime": "guest",
                "graphical": "headless"
              },
            "libvirt":
              {
                "name": "vpn_server",
                "ram": "16776192",
                "cpu": "1",
                "kernel": "/$(directory_names.fs_libvirt_images)/guest-kernel-x86_64",
                "interfaces":
                   [
                     {
                       "bridge": "ispdmz",
                       "device": "ispdmz$(this.defined_numbers[vpn_server])"
                     },
                     {
                       "bridge": "lan",
                       "device": "lan$(this.defined_numbers[vpn_server])"
                     }
                   ]
              }
          }
        ';

      "params[web]"
        string => '
          {
            "make_conf":
              {
                "makeopts": "guest",
                "pkgdir": "desktop_guest",
                "runtime": "guest",
                "graphical": "headless"
              }
          }
        ';

      "params[mail_client]"
        string => '
          {
            "make_conf":
              {
                "makeopts": "guest",
                "pkgdir": "desktop_guest",
                "runtime": "guest",
                "graphical": "headless"
              }
          }
        ';

}
