body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/directory_names.cf",
              "cryptoo/config/file_names.cf"
            };

}

bundle common templates

{

  vars:

    any::

      "template_vars"
        slist => variablesmatching("cryptoo:.*", "template");

    template_list::

      "template_name[$(template_vars)]"
        string => "$(template_var[$(template_vars)][1])";

      "template_names"
        slist => getvalues("template_name");

      "template[$(template_names)]"
        string => ifelse("local_template_$(template_names)", "$(cryptoo:directory_names.fs_volatile_local_templates)/$(cryptoo:file_names.template_$(template_names))",
                         "!local_template_$(template_names)", "$(cryptoo:directory_names.fs_volatile_cf_templates)/$(cryptoo:file_names.template_$(template_names))",
                         "missing");

  classes:

    any::

      "local_template_$(template_names)"
        expression => fileexists("/$(cryptoo:directory_names.fs_volatile_local_templates)/$(cryptoo:file_names.template_$(template_names))");

      "template_list"
        expression => regextract("cryptoo:file_names\.template_(.*)", "$(template_vars)", "template_var[$(template_vars)]");

}
