body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/directory_names.cf",
              "cryptoo/config/file_names.cf"
            };

}

bundle common templates

{

  vars:

    any::

      "template_list"
        slist => {
                    "env_cryptoo",
                    "env_locale",
                    "make_conf",
                    "local_layout_conf",
                    "local_repo_name",
                    "profile_parent",
                    "world_sets",
                    "crypttab",
                    "dmcrypt",
                    "dracut_conf",
                    "env_kernel",
                    "fstab",
                    "guest_role",
                    "machine_names",
                    "site_config",
                    "site_repo_name",
                    "subnets",
                    "networks"
                 };

      "template[$(template_list)]"
        string => ifelse("local_template_$(template_list)", "$(cryptoo:directory_names.fs_volatile_local_templates)/$(cryptoo:file_names.template_$(template_list))",
                         "!local_template_$(template_list)", "$(cryptoo:directory_names.fs_volatile_cf_templates)/$(cryptoo:file_names.template_$(template_list))",
                         "missing");

  classes:

    any::

      "local_template_$(template_list)"
        expression => fileexists("/$(cryptoo:directory_names.fs_volatile_local_templates)/$(cryptoo:file_names.template_$(template_list))");

}
