body file control

{

  namespace => "cryptoo";

}

bundle common templates

{

  vars:

    any::

      "template_list"
        slist => {
                    "env_cryptoo",
                    "env_locale",
                    "make_conf",
                    "local_layout_conf",
                    "local_repo_name",
                    "profile_parent",
                    "world_sets",
                    "crypttab",
                    "dmcrypt",
                    "dracut_conf",
                    "env_kernel",
                    "fstab",
                    "machine_names",
                    "site_config",
                    "site_repo_name",
                    "subnets"
                 };

      "template[$(template_list)]"
        string => ifelse("local_template_$(template_list)", "$(directory_names.fs_volatile_local_templates)/$(file_names.template_$(template_list))",
                         "!local_template_$(template_list)", "$(directory_names.fs_volatile_cf_templates)/$(file_names.template_$(template_list))",
                         "missing");

  classes:

    any::

      "local_template_$(template_list)"
        expression => fileexists("/$(directory_names.fs_volatile_local_templates)/$(file_names.template_$(template_list))");

  reports:

    any::

        "template[$(template_list)] = \"$(template[$(template_list)])\"";

}
