body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/directory_names.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent netdev_veth(root, name, peer)

{

  vars:

    any::

      "netdev_$(this.name)"
        string => '
          {
            "sections":
               [
                 { "section": "NetDev",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "$(this.name)" },
                       { "LHS": "Kind", "RHS": "veth" }
                     ]
                 },
                 { "section": "Peer",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "lan$(this.peer)" },
                     ]
                 }
               ]
          }
        ';

  classes:

    any::

      "skip"
        expression => strcmp("$(this.name)", "none");

  files:

    !skip::

      "$(this.root)$(directory_names.config_network)/$(this.name).netdev"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson("$(netdev_$(this.name))");

}
