body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/common/common.cf",
              "cryptoo/config/config.cf",
              "cryptoo/config/directory_names.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/perms.cf",
              "@(cryptoo:control.desktop_guest_inputs)"
            };

}

bundle agent desktop_guest(root, role, arch, multilib)

{

  files:

    any::

      "$(this.root)$(directory_names.fs_cryptoo_home)/."
        perms => cryptoo,
        create => "true";

      "$(this.root)$(file_names.xpra_service)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => mergedata("cryptoo:config.xpra_service");

  methods:

    any::

      "manage common files"
        usebundle => cryptoo_filesystem("$(root)", "$(role)", "$(arch)", "$(multilib)");

      "manage guest files"
        usebundle => common_guest("$(root)", "desktop", "$(role)", "$(arch)");

}
