body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/common/common.cf",
              "cryptoo/util/perms.cf",
              "@(cryptoo:control.desktop_guest_inputs)"
            };

}

bundle agent desktop_guest(root, role, arch, multilib)

{

  files:

    "$(this.root)$(directory_names.fs_cryptoo_home)/."
        perms => cryptoo,
        create => "true";

  methods:

    any::

      "manage common files"
        usebundle => cryptoo_filesystem("$(root)", "$(role)", "$(arch)", "$(multilib)");

      "manage guest files"
        usebundle => common_guest("$(root)", "desktop", "$(role)", "$(arch)");

}
