body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/templates.cf",
            };

}

bundle common network

{

  vars:

    any::

    have_machine_names::

      "machine_names"
        data => readjson("/$(file_names.machine_names)", 1M);

      "machine_names_idx"
        slist => getindices("machine_names");

      "machine_numbers[$(machine_names[$(machine_names_idx)][name])]"
        string => "$(machine_names_idx)";

    need_machine_names::

      "machine_names"
        data => readjson("/$(templates.template[machine_names])", 1M);

    have_subnet_config::

      "subnet_config"
        data => readjson("/$(file_names.subnet_config)", 1M),
        classes => default:if_ok("subnet_config_available");

      "subnet[net]"
        string => "!+private";
      "subnet[netc]"
        string => "!+private";
      "subnet[vpn]"
        string => "!+private";
      "subnet[ispdmz]"
        string => "192.168.$(this.subnet_config[ispdmz]).0/24";
      "subnet[tor]"
        string => "192.168.$(this.subnet_config[tor]).0/24";
      "subnet[i2p]"
        string => "192.168.$(this.subnet_config[i2p]).0/24";
      "subnet[vpndmz]"
        string => "192.168.$(this.subnet_config[vpndmz]).0/24";
      "subnet[lan]"
        string => "192.168.$(this.subnet_config[lan]).0/24";
      "subnet[onion]"
        string => "$(config.transparent_proxy_net[tor])";
      "subnet[eep]"
        string => "$(config.transparent_proxy_net[i2p])";
      "subnet[backup_dns]"
        string => "$(config.dns[backup])";
      "subnet[lanx]"
        string => "+vpn_secondary";

      "subnet6[net]"
        string => "!+private6";
      "subnet6[netc]"
        string => "!+private6";
      "subnet6[vpn]"
        string => "!+private6";
      "subnet6[ispdmz]"
        string => "[2001:db8:$(this.subnet_config[ispdmz])::]/48";
      "subnet6[tor]"
        string => "[2001:db8:$(this.subnet_config[tor])::]/48";
      "subnet6[i2p]"
        string => "[2001:db8:$(this.subnet_config[i2p])::]/48";
      "subnet6[vpndmz]"
        string => "[2001:db8:$(this.subnet_config[vpndmz])::]/48";
      "subnet6[lan]"
        string => "[2001:db8:$(this.subnet_config[lan])::]/48";
      "subnet6[onion]"
        string => "[0100:0:0:0:1::]/80";
      "subnet6[eep]"
        string => "[0100:0:0:0:2::]/80";
      "subnet6[backup_dns]"
        string => "[0100:0:0:0:3::]";
      "subnet6[lanx]"
        string => "[0100:0:0:0:4::]/80";

  classes:

    any::

      "have_machine_names"
        expression => fileexists("/$(file_names.machine_names)");

      "need_machine_names"
        not => fileexists("/$(file_names.machine_names)");

      "have_subnet_config"
        expression => fileexists("/$(file_names.subnet_config)");

      "need_subnet_config"
        not => fileexists("/$(file_names.subnet_config)");

}
