body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/network.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent shorewall_rules_bittorrent(root)

{

  meta:

    "tags" slist => { "shorewall_rules", "bittorrent" };

  vars:

    any::

      "defined_numbers"
        data => mergedata("cryptoo:config.defined_numbers");

      "subnet_config"
        data => mergedata("cryptoo:network.subnet_config");

      "rules_json"
        string => '
          {
            "new":
                 [
                   {
                      "action": "guest"
                   },
                   {
                      "action": "bittorrent_out",
                      "source": "fw",
                      "destination": "net",
                      "protocol": "-",
                      "destination_port": "-",
                      "source_port": "-",
                      "original_destination": "-",
                      "rate": "-",
                      "user": "bittorrent:users"
                   },
                   {
                      "action": "bittorrent_out",
                      "source": "fw",
                      "destination": "onion",
                      "protocol": "tcp",
                      "destination_port": "-",
                      "source_port": "-",
                      "original_destination": "-",
                      "rate": "-",
                      "user": "bittorrent:users"
                   },
                   {
                      "action": "bittorrent_out",
                      "source": "fw",
                      "destination": "eep",
                      "protocol": "-",
                      "destination_port": "-",
                      "source_port": "-",
                      "original_destination": "-",
                      "rate": "-",
                      "user": "bittorrent:users"
                   },
                   {
                      "action": "bittorrent(ACCEPT)",
                      "source": "net",
                      "destination": "fw"
                   },
                   {
                      "action": "bittorrent_rpc(ACCEPT)",
                      "source": "lan",
                      "destination": "fw"
                   },
                   {
                      "action": "DROP",
                      "source": "fw",
                      "destination": "onion",
                      "protocol": "udp"
                   }
                 ]
               }
          }
        ';

  files:

    any::

      "$(root)$(file_names.shorewall_rules)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_rules])",
        template_method => "mustache",
        template_data => parsejson("$(rules_json)"),
        classes => shorewall;

}
