body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/network.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent shorewall_rules_dns(root)

{

  meta:

    "tags" slist => { "shorewall_rules", "dns" };

  vars:

    any::

      "defined_numbers"
        data => mergedata("cryptoo:config.defined_numbers");

      "subnet_config"
        data => mergedata("cryptoo:network.subnet_config");

      "rules_json"
        string => '
          {
            "new":
                 [
                   {
                     "action": "guest",
                     "source": "",
                     "destination": "",
                     "protocol": "",
                     "destination_port": "",
                     "source_port": ""
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "fw",
                     "destination": "tor:192.168.$(subnet_config[tor]).$(defined_numbers[tor])",
                     "protocol": "",
                     "destination_port": "",
                     "source_port": ""
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "fw",
                     "destination": "i2p:192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])",
                     "protocol": "",
                     "destination_port": "",
                     "source_port": ""
                   },
                   {
                     "action": "ACCEPT",
                     "source": "fw",
                     "destination": "net",
                     "protocol": "udp",
                     "destination_port": "-",
                     "source_port": "-",
                     "original_destination": "-",
                     "rate": "-",
                     "user": "root"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "vdmz",
                     "destination": "fw",
                     "protocol": "",
                     "destination_port": "",
                     "source_port": ""
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "lan",
                     "destination": "fw",
                     "protocol": "",
                     "destination_port": "",
                     "source_port": ""
                   }
                 ],
               }
          }
        ';

  files:

    any::

      "$(root)$(file_names.shorewall_rules)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_rules])",
        template_method => "mustache",
        template_data => parsejson("$(rules_json)"),
        classes => shorewall;

}
