body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/network.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent shorewall_rules_firewall_internal(root)

{

  meta:

    "tags" slist => { "shorewall_rules", "firewall_internal" };

  vars:

    any::

      "defined_numbers"
        data => mergedata("cryptoo:config.defined_numbers");

      "subnet_config"
        data => mergedata("cryptoo:network.subnet_config");

      "rules_json"
        string => '
          {
            "new":
                 [
                   {
                     "action": "guest"
                   },
                   {
                     "action": "portmapping",
                     "source": "lan"
                   },
                   {
                     "action": "apple(DROP)",
                     "source": "lan",
                     "destination": "fw"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "idmz:192.168.$(subnet_config[ispdmz]).$(defined_numbers[firewall_external])",
                     "destination": "lan:192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "lan:!192.168.$(subnet_config[lan]).224/27",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])",
                     "protocol": "",
                     "destination_port": "",
                     "source_port": ""
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])",
                     "destination": "tor:192.168.$(subnet_config[tor]).$(defined_numbers[tor])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])",
                     "destination": "i2p:192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "lan:192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "vdmz"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "lan:192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "idmz"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "lan:192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "tor"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "lan:192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "i2p"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "net",
                     "destination": "lan:192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "idmz:192.168.$(subnet_config[ispdmz]).$(defined_numbers[firewall_external])",
                     "destination": "lan:192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "idmz:192.168.$(subnet_config[ispdmz]).$(defined_numbers[firewall_external])",
                     "destination": "lan:192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "vdmz",
                     "destination": "lan:192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "tor",
                     "destination": "lan:192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "i2p",
                     "destination": "lan:192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "netc",
                     "destination": "lan:192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "mail_server(ACCEPT)",
                     "source": "lan:!192.168.$(subnet_config[lan]).224/27",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[mail_server])"
                   },
                   {
                     "action": "znc(ACCEPT)",
                     "source": "lan:!192.168.$(subnet_config[lan]).224/27",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[irc_bouncer])"
                   },
                   {
                     "action": "tor(ACCEPT)",
                     "source": "lan:!192.168.$(subnet_config[lan]).224/27",
                     "destination": "tor:192.168.$(subnet_config[tor]).$(defined_numbers[tor])",
                     "protocol": "tcp"
                   },
                   {
                     "action": "tor(ACCEPT)",
                     "source": "vdmz",
                     "destination": "tor:192.168.$(subnet_config[tor]).$(defined_numbers[tor])",
                     "protocol": "tcp"
                   },
                   {
                     "action": "tor(DROP)",
                     "source": "any",
                     "destination": "tor:192.168.$(subnet_config[tor]).$(defined_numbers[tor])",
                     "protocol": "udp"
                   },
                   {
                     "action": "bob(ACCEPT)",
                     "source": "vdmz",
                     "destination": "i2p:192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "POP3(ACCEPT)",
                     "source": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[mail_server])",
                     "destination": "i2p:192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "SMTP(ACCEPT)",
                     "source": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[mail_server])",
                     "destination": "i2p:192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "irc_out(ACCEPT)",
                     "source": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[irc_bouncer])",
                     "destination": "i2p:192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "HTTP(ACCEPT)",
                     "source": "lan:!192.168.$(subnet_config[lan]).224/27",
                     "destination": "i2p:192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "HTTP(ACCEPT)",
                     "source": "lan:!192.168.$(subnet_config[lan]).224/27",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[freenet])"
                   },
                   {
                     "action": "fcp(ACCEPT)",
                     "source": "lan:!192.168.$(subnet_config[lan]).224/27",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[freenet])"
                   },
                   {
                     "action": "bitcoin(ACCEPT)",
                     "source": "tor:192.168.$(subnet_config[tor]).$(defined_numbers[tor])",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitcoin])"
                   },
                   {
                     "action": "bitcoin_testnet(ACCEPT)",
                     "source": "tor:192.168.$(subnet_config[tor]).$(defined_numbers[tor])",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitcoin_testnet])"
                   },
                   {
                     "action": "bitcoin_rpc(ACCEPT)",
                     "source": "lan:!192.168.$(subnet_config[lan]).224/27",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitcoin])"
                   },
                   {
                     "action": "bitcoin_rpc(ACCEPT)",
                     "source": "lan:!192.168.$(subnet_config[lan]).224/27",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitcoin_testnet])"
                   },
                   {
                     "action": "bitcoin(ACCEPT)",
                     "source": "tor:192.168.$(subnet_config[tor]).$(defined_numbers[tor])",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[btcd])"
                   },
                   {
                     "action": "bitcoin_testnet(ACCEPT)",
                     "source": "tor:192.168.$(subnet_config[tor]).$(defined_numbers[tor])",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[btcd_testnet])"
                   },
                   {
                     "action": "bitcoin_rpc(ACCEPT)",
                     "source": "lan:!192.168.$(subnet_config[lan]).224/27",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[btcd])"
                   },
                   {
                     "action": "bitcoin_rpc(ACCEPT)",
                     "source": "lan:!192.168.$(subnet_config[lan]).224/27",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[btcd_testnet])"
                   },
                   {
                     "action": "bittorrent_rpc(ACCEPT)",
                     "source": "lan:!192.168.$(subnet_config[lan]).224/27",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[bittorrent])"
                   },
                   {
                     "action": "bitmessage(ACCEPT)",
                     "source": "tor:192.168.$(subnet_config[tor]).$(defined_numbers[tor])",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitmessage])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "lan:192.168.$(subnet_config[lan]).224/27",
                     "destination": "netc"
                   }
                 ]
               }
          }
        ';

  files:

    any::

      "$(root)$(file_names.shorewall_rules)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_rules])",
        template_method => "mustache",
        template_data => parsejson("$(rules_json)"),
        classes => shorewall;

}
