body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/file_names.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent shorewall_rules_irc_bouncer6(root)

{

  meta:

    "tags" slist => { "shorewall_rules", "irc_bouncer" };

  vars:

    any::

      "rules_json"
        string => '
          {
            "new":
                 [
                   {
                     "action": "irc_out",
                     "source": "fw",
                     "destination": "cjd",
                      "protocol": "-",
                      "destination_port": "-",
                      "source_port": "-",
                      "original_destination": "-",
                      "rate": "-",
                      "user": "znc:znc"
                   }
                 ]
               }
          }
        ';

  files:

    any::

      "$(root)$(file_names.shorewall6_rules)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_rules])",
        template_method => "mustache",
        template_data => parsejson("$(rules_json)"),
        classes => restart_if_repaired("shorewall6");
}
