body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/common/shorewall/extra_lan_rule.cf",
              "cryptoo/common/shorewall/extra_vpndmz_rule.cf",
              "cryptoo/config/config.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/network.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf",
              "@(cryptoo:control.host_common_inputs)"
            };

}

bundle agent shorewall_rules_master(root)

{

  meta:

    "tags" slist => { "shorewall_rules", "master" };

  vars:

    any::

      "defined_numbers"
        data => mergedata("cryptoo:config.defined_numbers");

      "subnet_config"
        data => mergedata("cryptoo:network.subnet_config");

    !have_guests_lan::

      "extra_rules_json_lan"
        string => "";

    !have_guests_vpndmz::

      "extra_rules_json_vpndmz"
        string => "";

    have_guests_lan::

      "extra_lan_guest_list"
        slist => getindices("extra_guest_lan"),
        classes => default:if_ok("have_guest_list_lan");

    have_guests_vpndmz::

      "extra_vpndmz_guest_list"
        slist => getindices("extra_guest_vpndmz"),
        classes => default:if_ok("have_guest_list_vpndmz");

    have_extra_guest_json_lan::

      "extra_lan_json_list"
        slist => getvalues("extra_guest_json_lan"),
        classes => default:if_ok("have_guest_json_list_lan");

    have_extra_guest_json_vpndmz::

      "extra_vpndmz_json_list"
        slist => getvalues("extra_guest_json_vpndmz"),
        classes => default:if_ok("have_guest_json_list_vpndmz");

    have_extra_lan_guests::

      "extra_rules_json_lan"
        string => join(", ", "extra_lan_json_list");

    have_extra_vpndmz_guests::

      "extra_rules_json_vpndmz"
        string => join(", ", "extra_vpndmz_json_list");

    vpndmz_guests_ready&lan_guests_ready::

      "rules_json_host"
        string => '
          {
            "host":
                 [
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "fw",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])"
                   },
                   {
                     "action": "NTP(ACCEPT)",
                     "source": "fw",
                     "destination": "net"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "fw",
                     "destination": "lan"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "fw",
                     "destination": "vdmz"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "fw",
                     "destination": "tor"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "fw",
                     "destination": "i2p"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "fw",
                     "destination": "idmz"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "fw",
                     "destination": "net"
                   },
                   {
                     "action": "Rsync(ACCEPT)",
                     "source": "fw",
                     "destination": "net"
                   },
                   {
                     "action": "Git(ACCEPT)",
                     "source": "fw",
                     "destination": "net"
                   },
                   {
                     "action": "Git(ACCEPT)",
                     "source": "fw",
                     "destination": "onion"
                   },
                   {
                     "action": "SVN(ACCEPT)",
                     "source": "fw",
                     "destination": "net"
                   },
                   {
                     "action": "HTTP(ACCEPT)",
                     "source": "fw",
                     "destination": "net"
                   },
                   {
                     "action": "HTTP(ACCEPT)",
                     "source": "fw",
                     "destination": "vdmz"
                   },
                   {
                     "action": "HTTP(ACCEPT)",
                     "source": "fw",
                     "destination": "i2p"
                   },
                   {
                     "action": "HTTPS(ACCEPT)",
                     "source": "fw",
                     "destination": "net"
                   },
                   {
                     "action": "FTP(ACCEPT)",
                     "source": "fw",
                     "destination": "net"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "net",
                     "destination": "fw"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "idmz",
                     "destination": "fw"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "lan",
                     "destination": "fw"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "lan",
                     "destination": "fw"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "vdmz",
                     "destination": "fw"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "tor",
                     "destination": "fw"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "i2p",
                     "destination": "fw"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "idmz",
                     "destination": "fw"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "fw",
                     "destination": "lan"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "fw",
                     "destination": "vdmz"
                   },
                   {
                     "action": "nfs(ACCEPT)",
                     "source": "fw",
                     "destination": "lan:192.168.$(subnet_config[lan]).0/24"
                   },
                   {
                     "action": "nfs(ACCEPT)",
                     "source": "lan:192.168.$(subnet_config[lan]).0/24",
                     "destination": "fw"
                   },
                   {
                     "action": "cjdns_in(ACCEPT)",
                     "source": "lan",
                     "destination": "fw"
                   }
                 ]
               }
          }
        ';
      "rules_json_wan"
        string => '
          {
            "wan":
                 [
                   {
                     "action": "ACCEPT",
                     "source": "w0:!+private",
                     "destination": "w$(defined_numbers[firewall_external])"
                   },
                   {
                     "action": "DROP",
                     "source": "w0:+private",
                     "destination": "w$(defined_numbers[firewall_external])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "w$(defined_numbers[firewall_external])",
                     "destination": "w0:!+private"
                   }
                 ]
               }
          }
        ';
      "rules_json_ispdmz"
        string => '
          {
            "ispdmz":
                 [
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "d$(defined_numbers[firewall_external]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[firewall_external])",
                     "destination": "d$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "d$(defined_numbers[firewall_external]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[firewall_external])",
                     "destination": "d$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "vpn_server(ACCEPT)",
                     "source": "d$(defined_numbers[firewall_external]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[firewall_external])",
                     "destination": "d$(defined_numbers[vpn_server]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[vpn_server])"
                   },
                   {
                     "action": "i2p_in(ACCEPT)",
                     "source": "d$(defined_numbers[firewall_external]):!+private",
                     "destination": "d$(defined_numbers[i2p]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "freenet_in(ACCEPT)",
                     "source": "d$(defined_numbers[firewall_external]):!+private",
                     "destination": "d$(defined_numbers[freenet]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[freenet])"
                   },
                   {
                     "action": "bitmessage(ACCEPT)",
                     "source": "d$(defined_numbers[firewall_external]):!+private",
                     "destination": "d$(defined_numbers[bitmessage]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[bitmessage])"
                   },
                   {
                     "action": "bitcoin(ACCEPT)",
                     "source": "d$(defined_numbers[firewall_external]):!+private",
                     "destination": "d$(defined_numbers[bitcoin]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[bitcoin])"
                   },
                   {
                     "action": "bitcoin_testnet(ACCEPT)",
                     "source": "d$(defined_numbers[firewall_external]):!+private",
                     "destination": "d$(defined_numbers[bitcoin_testnet]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[bitcoin_testnet])"
                   },
                   {
                     "action": "vpn_client(ACCEPT)",
                     "source": "d$(defined_numbers[vpn_primary]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[vpn_primary])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[vpn_primary]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[vpn_primary])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[primary])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[vpn_primary]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[vpn_primary])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[backup])"
                   },
                   {
                     "action": "NTP(ACCEPT)",
                     "source": "d$(defined_numbers[vpn_primary]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[vpn_primary])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "d$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).224/27",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "d$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "d$(defined_numbers[firewall_external]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[firewall_external])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "d$(defined_numbers[tor]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[tor])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[tor]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[tor])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[primary])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[tor]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[tor])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[backup])"
                   },
                   {
                     "action": "NTP(ACCEPT)",
                     "source": "d$(defined_numbers[tor]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[tor])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "d$(defined_numbers[i2p]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[i2p])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[i2p]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[i2p])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[primary])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[i2p]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[i2p])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[backup])"
                   },
                   {
                     "action": "NTP(ACCEPT)",
                     "source": "d$(defined_numbers[i2p]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[i2p])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "freenet_out(ACCEPT)",
                     "source": "d$(defined_numbers[freenet]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[freenet])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[freenet]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[freenet])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[primary])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[freenet]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[freenet])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[backup])"
                   },
                   {
                     "action": "NTP(ACCEPT)",
                     "source": "d$(defined_numbers[freenet]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[freenet])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[bitmessage]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[bitmessage])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[primary])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[bitmessage]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[bitmessage])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[backup])"
                   },
                   {
                     "action": "NTP(ACCEPT)",
                     "source": "d$(defined_numbers[bitmessage]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[bitmessage])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "d$(defined_numbers[bitmessage]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[bitmessage])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private",
                     "protocol": "tcp"
                   },
                   {
                     "action": "vpn_client(ACCEPT)",
                     "source": "d$(defined_numbers[vpn_secondary]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[vpn_secondary])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[vpn_secondary]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[vpn_secondary])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[primary])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[vpn_secondary]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[vpn_secondary])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[backup])"
                   },
                   {
                     "action": "NTP(ACCEPT)",
                     "source": "d$(defined_numbers[vpn_secondary]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[vpn_secondary])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[bitcoin]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[bitcoin])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[primary])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[bitcoin]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[bitcoin])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[backup])"
                   },
                   {
                     "action": "NTP(ACCEPT)",
                     "source": "d$(defined_numbers[bitcoin]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[bitcoin])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "bitcoin_out(ACCEPT)",
                     "source": "d$(defined_numbers[bitcoin]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[bitcoin])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[bitcoin_testnet]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[bitcoin_testnet])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[primary])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[bitcoin_testnet]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[bitcoin_testnet])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[backup])"
                   },
                   {
                     "action": "NTP(ACCEPT)",
                     "source": "d$(defined_numbers[bitcoin_testnet]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[bitcoin_testnet])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "bitcoin_testnet_out(ACCEPT)",
                     "source": "d$(defined_numbers[bitcoin_testnet]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[bitcoin_testnet])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[btcd]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[btcd])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[primary])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[btcd]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[btcd])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[backup])"
                   },
                   {
                     "action": "NTP(ACCEPT)",
                     "source": "d$(defined_numbers[btcd]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[btcd])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "bitcoin_out(ACCEPT)",
                     "source": "d$(defined_numbers[btcd]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[btcd])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[btcd_testnet]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[btcd_testnet])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[primary])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[btcd_testnet]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[btcd_testnet])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[backup])"
                   },
                   {
                     "action": "NTP(ACCEPT)",
                     "source": "d$(defined_numbers[btcd_testnet]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[btcd_testnet])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "bitcoin_testnet_out(ACCEPT)",
                     "source": "d$(defined_numbers[btcd_testnet]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[btcd_testnet])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   }
                 ]
               }
          }
        ';
      "rules_json_tor"
        string => '
          {
            "tor":
                 [
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "t$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "t$(defined_numbers[tor]):192.168.$(subnet_config[tor]).$(defined_numbers[tor])"
                   },
                   {
                     "action": "tor(ACCEPT)",
                     "source": "t$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "t$(defined_numbers[tor]):192.168.$(subnet_config[tor]).$(defined_numbers[tor])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "t$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "t$(defined_numbers[tor]):$(config.transparent_proxy_net[tor])",
                     "protocol": "tcp"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "t$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).0/24",
                     "destination": "t$(defined_numbers[tor]):$(config.transparent_proxy_net[tor])",
                     "protocol": "tcp"
                   },
                   {
                     "action": "tor(ACCEPT)",
                     "source": "t$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).0/24",
                     "destination": "t$(defined_numbers[tor]):192.168.$(subnet_config[tor]).$(defined_numbers[tor])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "t$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])",
                     "destination": "t$(defined_numbers[tor]):192.168.$(subnet_config[tor]).$(defined_numbers[tor])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "t$(defined_numbers[tor]):192.168.$(subnet_config[tor]).$(defined_numbers[tor])",
                     "destination": "t$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "bitcoin(ACCEPT)",
                     "source": "t$(defined_numbers[tor]):192.168.$(subnet_config[tor]).$(defined_numbers[tor])",
                     "destination": "t$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitcoin])"
                   },
                   {
                     "action": "bitcoin_testnet(ACCEPT)",
                     "source": "t$(defined_numbers[tor]):192.168.$(subnet_config[tor]).$(defined_numbers[tor])",
                     "destination": "t$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitcoin_testnet])"
                   },
                   {
                     "action": "bitcoin(ACCEPT)",
                     "source": "t$(defined_numbers[tor]):192.168.$(subnet_config[tor]).$(defined_numbers[tor])",
                     "destination": "t$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[btcd])"
                   },
                   {
                     "action": "bitcoin_testnet(ACCEPT)",
                     "source": "t$(defined_numbers[tor]):192.168.$(subnet_config[tor]).$(defined_numbers[tor])",
                     "destination": "t$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[btcd_testnet])"
                   },
                   {
                     "action": "bitmessage(ACCEPT)",
                     "source": "t$(defined_numbers[tor]):192.168.$(subnet_config[tor]).$(defined_numbers[tor])",
                     "destination": "t$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitmessage])"
                   }
                 ]
               }
          }
        ';
      "rules_json_i2p"
        string => '
          {
            "i2p":
                 [
                   {
                     "action": "ACCEPT",
                     "source": "i$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "i$(defined_numbers[i2p]):$(config.transparent_proxy_net[i2p])"
                   },
                   {
                     "action": "HTTP(ACCEPT)",
                     "source": "i$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "i$(defined_numbers[i2p]):192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "i$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "i$(defined_numbers[i2p]):192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "i$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).0/24",
                     "destination": "i$(defined_numbers[i2p]):$(config.transparent_proxy_net[i2p])"
                   },
                   {
                     "action": "bob(ACCEPT)",
                     "source": "i$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).0/24",
                     "destination": "i$(defined_numbers[i2p]):192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "i$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])",
                     "destination": "i$(defined_numbers[i2p]):192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "POP3(ACCEPT)",
                     "source": "i$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[mail_server])",
                     "destination": "i$(defined_numbers[i2p]):192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "SMTP(ACCEPT)",
                     "source": "i$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[mail_server])",
                     "destination": "i$(defined_numbers[i2p]):192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "irc_out(ACCEPT)",
                     "source": "i$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[irc_bouncer])",
                     "destination": "i$(defined_numbers[i2p]):192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "i$(defined_numbers[i2p]):192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])",
                     "destination": "i$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   }
                 ]
               }
          }
        ';

      "defined_rules_json_vpndmz"
        string => '{
                     "action": "vdmz_vpn_primary(ACCEPT)"
                   },
                   {
                     "action": "vdmz_firewall_internal(ACCEPT)"
                   },
                   {
                     "action": "vdmz_dns(ACCEPT)"
                   },
                   {
                     "action": "vdmz_freenet(ACCEPT)"
                   },
                   {
                     "action": "vdmz_namecoin(ACCEPT)"
                   },
                   {
                     "action": "vdmz_bitmessage(ACCEPT)"
                   },
                   {
                     "action": "vdmz_mail_server(ACCEPT)"
                   },
                   {
                     "action": "vdmz_vpn_secondary(ACCEPT)"
                   },
                   {
                     "action": "vdmz_irc_bouncer(ACCEPT)"
                   },
                   {
                     "action": "vdmz_bitcoin(ACCEPT)"
                   },
                   {
                     "action": "vdmz_bitcoin_testnet(ACCEPT)"
                   },
                   {
                     "action": "vdmz_bittorrent(ACCEPT)"
                   }';

      "combined_rules_json_vpndmz"
        string => "$(defined_rules_json_vpndmz), $(extra_rules_json_vpndmz)";

      "rules_json_vpndmz"
        string => '
          {
            "vpndmz":
                 [
                   $(combined_rules_json_vpndmz)
                 ]
               }
          }
        ';
      "defined_rules_json_lan"
        string => '{
                     "action": "ACCEPT",
                     "source": "l0",
                     "destination": "l$(defined_numbers[firewall_internal])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "l0",
                     "destination": "l$(defined_numbers[master])"
                   },
                   {
                     "action": "bitcoin_rpc(ACCEPT)",
                     "source": "l0:192.168.$(subnet_config[lan]).0/24",
                     "destination": "l$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitcoin])"
                   },
                   {
                     "action": "bitcoin_rpc(ACCEPT)",
                     "source": "l0:192.168.$(subnet_config[lan]).0/24",
                     "destination": "l$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitcoin_testnet])"
                   },
                   {
                     "action": "bitcoin_rpc(ACCEPT)",
                     "source": "l0:192.168.$(subnet_config[lan]).0/24",
                     "destination": "l$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[btcd])"
                   },
                   {
                     "action": "bitcoin_rpc(ACCEPT)",
                     "source": "l0:192.168.$(subnet_config[lan]).0/24",
                     "destination": "l$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[btcd_testnet])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "l1",
                     "destination": "l0"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "l1",
                     "destination": "l$(defined_numbers[firewall_internal])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "l1",
                     "destination": "l$(defined_numbers[vpn_server])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "l1",
                     "destination": "l$(defined_numbers[vpn_server_interface])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "l1",
                     "destination": "l$(defined_numbers[samba])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "l$(defined_numbers[firewall_internal])",
                     "destination": "l$(defined_numbers[master]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "l$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[firewall_internal])",
                     "destination": "l$(defined_numbers[master]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "l$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).0/24",
                     "destination": "l$(defined_numbers[master]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "l$(defined_numbers[firewall_internal]):192.168.$(subnet_config[tor]).0/24",
                     "destination": "l$(defined_numbers[master]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "l$(defined_numbers[firewall_internal]):192.168.$(subnet_config[i2p]).0/24",
                     "destination": "l$(defined_numbers[master]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "l$(defined_numbers[firewall_internal]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[firewall_external])",
                     "destination": "l$(defined_numbers[master]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "l$(defined_numbers[vpn_server])",
                     "destination": "l$(defined_numbers[master]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "l$(defined_numbers[vpn_server]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "l$(defined_numbers[master]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "l$(defined_numbers[vpn_server])",
                     "destination": "l$(defined_numbers[firewall_internal])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "l$(defined_numbers[vpn_server])",
                     "destination": "l0"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "l$(defined_numbers[vpn_server_interface])",
                     "destination": "l$(defined_numbers[master]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "l$(defined_numbers[vpn_server_interface]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "l$(defined_numbers[master]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "l$(defined_numbers[vpn_server_interface])",
                     "destination": "l$(defined_numbers[firewall_internal])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "l$(defined_numbers[vpn_server_interface])",
                     "destination": "l0"
                   },
                   {
                     "action": "NTP(ACCEPT)",
                     "source": "l$(defined_numbers[samba]):192.168.$(subnet_config[lan]).$(defined_numbers[samba])",
                     "destination": "l$(defined_numbers[firewall_internal]):!+private"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "l$(defined_numbers[samba]):192.168.$(subnet_config[lan]).$(defined_numbers[samba])",
                     "destination": "l$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "l$(defined_numbers[samba]):192.168.$(subnet_config[lan]).$(defined_numbers[samba])",
                     "destination": "l$(defined_numbers[master]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "SMBBI(ACCEPT)",
                     "source": "l$(defined_numbers[samba]):192.168.$(subnet_config[lan]).$(defined_numbers[samba])",
                     "destination": "l0:192.168.$(subnet_config[lan]).0/24"
                   },
                   {
                     "action": "SMBBI(ACCEPT)",
                     "source": "l$(defined_numbers[samba]):192.168.$(subnet_config[lan]).$(defined_numbers[samba])",
                     "destination": "l$(defined_numbers[vpn_server_interface]):192.168.$(subnet_config[lan]).0/24"
                   },
                   {
                     "action": "SMBBI(ACCEPT)",
                     "source": "l$(defined_numbers[samba]):192.168.$(subnet_config[lan]).$(defined_numbers[samba])",
                     "destination": "l$(defined_numbers[vpn_server]):192.168.$(subnet_config[lan]).0/24"
                   }';
      "combined_rules_json_lan"
        string => "$(defined_rules_json_lan), $(extra_rules_json_lan)";

      "rules_json_lan"
        string => '
          {
            "lan":
                 [
                   $(combined_rules_json_lan)
                 ]
               }
          }
        ';

      "rules_data_host"
        data => parsejson("$(rules_json_host)");

      "rules_data_wan"
        data => parsejson("$(rules_json_wan)");

      "rules_data_ispdmz"
        data => parsejson("$(rules_json_ispdmz)");

      "rules_data_tor"
        data => parsejson("$(rules_json_tor)");

      "rules_data_i2p"
        data => parsejson("$(rules_json_i2p)");

      "rules_data_vpndmz"
        data => parsejson("$(rules_json_vpndmz)");

      "rules_data_lan"
        data => parsejson("$(rules_json_lan)"),
        classes => default:if_ok("have_rules_data");

  classes:

    have_guest_list_lan::

      "no_extra_lan_guests"
        not => isgreaterthan(length("extra_lan_guest_list"), "0");

    have_guest_list_vpndmz::

      "no_extra_vpndmz_guests"
        not => isgreaterthan(length("extra_vpndmz_guest_list"), "0");

    have_guest_json_list_lan|no_extra_lan_guests::

      "have_extra_lan_guests"
        expression => isgreaterthan(length("extra_lan_json_list"), "0");

      "lan_guests_ready"
        expression => "any";

    have_guest_json_list_vpndmz|no_extra_vpndmz_guests::

      "have_extra_vpndmz_guests"
        expression => isgreaterthan(length("extra_vpndmz_json_list"), "0");

      "vpndmz_guests_ready"
        expression => "any";

  files:

    have_rules_data::

      "$(root)$(file_names.shorewall_rules)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_rules_workaround])",
        template_method => "mustache",
        template_data => mergedata("rules_data_host", "rules_data_wan", "rules_data_ispdmz", "rules_data_tor", "rules_data_i2p", "rules_data_vpndmz", "rules_data_lan"),
        classes => shorewall;

  methods:

    any::

      "get a list of guests for lan zone"
        usebundle => extra_zone_guests("master", "lan_bridge"),
        useresult => "extra_guest_lan",
        classes => default:if_ok("have_guests_lan");

      "get a list of guests for vpndmz zone"
        usebundle => extra_zone_guests("master", "vpndmz_bridge"),
        useresult => "extra_guest_vpndmz",
        classes => default:if_ok("have_guests_vpndmz");

    have_guest_list_lan::

      "get json for guests for lan zone"
        usebundle => shorewall_extra_lan_rule("$(extra_lan_guest_list)"),
        useresult => "extra_guest_json_lan",
        classes => default:if_ok("have_extra_guest_json_lan");

    have_guest_list_vpndmz::

      "get json for guests for vpndmz zone"
        usebundle => shorewall_extra_vpndmz_rule("$(extra_vpndmz_guest_list)"),
        useresult => "extra_guest_json_vpndmz",
        classes => default:if_ok("have_extra_guest_json_vpndmz");

}
