body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/best.cf",
              "cryptoo/config/directory_names.cf"
            };

}

bundle agent gcc(root, arch)

{
  vars:

    native_gcc_profile_best::

      "gcc[CURRENT]"
        string => "$(native_gcc_profile_best[2])";

  classes:

    any::

      "have_gcc"
        expression => fileexists("$(root)$(file_names.env_gcc_$(arch))");

      "native_gcc_profile_best"
        expression => regextract("(/$(directory_names.config_gcc_environment)/)(.*)", "$(best.native_gcc_profile)", "native_gcc_profile_best");

  files:

    have_gcc&native_gcc_profile_best::

      "$(root)$(file_names.env_gcc_native)"
        move_obstructions => "true",
        link_from => gcc_profile("$(best.native_gcc_profile)"),
        classes => default:if_repaired("update_env");

      "$(root)$(file_names.env_gcc_$(arch))"
        move_obstructions => "true",
        edit_line => default:set_variable_values("cryptoo:gcc.gcc"),
        classes => default:if_repaired("update_env");

}