body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/file_names.cf",
              "cryptoo/config/network.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent hosts(root)

{

  vars:

    any::

      "defined_numbers"
        data => mergedata("cryptoo:config.defined_numbers");

      "subnet_config"
        data => mergedata("cryptoo:network.subnet_config");

      "network[loopback]"
        string => "127.0.0.0";
      "network[link-local]"
        string => "169.254.0.0";
      "network[ispdmz]"
        string => "$(network.subnet[ispdmz])";
      "network[vpndmz]"
        string => "$(network.subnet[vpndmz])";
      "network[tornet]"
        string => "$(network.subnet[tor])";
      "network[i2pnet]"
        string => "$(network.subnet[i2p])";
      "network[localnet]"
        string => "$(network.subnet[lan])";

      "networks"
        slist => getindices("network");

      "network_string[$(networks)]"
        string => '{ "network": "$(networks)", "address": "$(network[$(networks)])" }';

      "network_strings"
        slist => getvalues("network_string");

      "network_strings_joined"
        string => join(", ", "network_strings");

      "network_json"
        string => '{ "networks": [ $(network_strings_joined) ] }';

      "host_json"
        string => '
          {
            "hosts":
              [
                {
                  "fqdn": "$(network.machine_names[10][name]).ispdmz",
                  "ip": "192.168.$(subnet_config[ispdmz]).10",
                  "alias": "firewall_external $(network.machine_names[10][name])"
                },
                {
                  "fqdn": "$(network.machine_names[11][name]).ispdmz",
                  "ip": "192.168.$(subnet_config[ispdmz]).11",
                  "alias": ""
                },
                {
                  "fqdn": "$(network.machine_names[13][name]).ispdmz",
                  "ip": "192.168.$(subnet_config[ispdmz]).13",
                  "alias": ""
                },
                {
                  "fqdn": "$(network.machine_names[14][name]).ispdmz",
                  "ip": "192.168.$(subnet_config[ispdmz]).14",
                  "alias": ""
                },
                {
                  "fqdn": "$(network.machine_names[15][name]).ispdmz",
                  "ip": "192.168.$(subnet_config[ispdmz]).15",
                  "alias": ""
                },
                {
                  "fqdn": "$(network.machine_names[17][name]).ispdmz",
                  "ip": "192.168.$(subnet_config[ispdmz]).17",
                  "alias": ""
                },
                {
                  "fqdn": "$(network.machine_names[18][name]).ispdmz",
                  "ip": "192.168.$(subnet_config[ispdmz]).18",
                  "alias": ""
                },
                {
                  "fqdn": "$(network.machine_names[19][name]).ispdmz",
                  "ip": "192.168.$(subnet_config[ispdmz]).19",
                  "alias": ""
                },
                {
                  "fqdn": "$(network.machine_names[21][name]).ispdmz",
                  "ip": "192.168.$(subnet_config[ispdmz]).21",
                  "alias": ""
                },
                {
                  "fqdn": "$(network.machine_names[25][name]).ispdmz",
                  "ip": "192.168.$(subnet_config[ispdmz]).25",
                  "alias": ""
                },
                {
                  "fqdn": "$(network.machine_names[11][name]).vpndmz",
                  "ip": "192.168.$(subnet_config[vpndmz]).11",
                  "alias": "vpn_primary $(network.machine_names[11][name])"
                },
                {
                  "fqdn": "$(network.machine_names[12][name]).vpndmz",
                  "ip": "192.168.$(subnet_config[vpndmz]).12",
                  "alias": ""
                },
                {
                  "fqdn": "$(network.machine_names[16][name]).vpndmz",
                  "ip": "192.168.$(subnet_config[vpndmz]).16",
                  "alias": "dns $(network.machine_names[16][name])"
                },
                {
                  "fqdn": "$(network.machine_names[17][name]).vpndmz",
                  "ip": "192.168.$(subnet_config[vpndmz]).17",
                  "alias": "freenet $(network.machine_names[17][name])"
                },
                {
                  "fqdn": "$(network.machine_names[18][name]).vpndmz",
                  "ip": "192.168.$(subnet_config[vpndmz]).18",
                  "alias": "namecoin $(network.machine_names[18][name])"
                },
                {
                  "fqdn": "$(network.machine_names[19][name]).vpndmz",
                  "ip": "192.168.$(subnet_config[vpndmz]).19",
                  "alias": "bitmessage $(network.machine_names[19][name])"
                },
                {
                  "fqdn": "$(network.machine_names[20][name]).vpndmz",
                  "ip": "192.168.$(subnet_config[vpndmz]).20",
                  "alias": "mail_server $(network.machine_names[20][name])"
                },
                {
                  "fqdn": "$(network.machine_names[21][name]).vpndmz",
                  "ip": "192.168.$(subnet_config[vpndmz]).21",
                  "alias": "vpn_secondary $(network.machine_names[21][name])"
                },
                {
                  "fqdn": "$(network.machine_names[22][name]).vpndmz",
                  "ip": "192.168.$(subnet_config[vpndmz]).22",
                  "alias": "irc_bouncer $(network.machine_names[22][name])"
                },
                {
                  "fqdn": "$(network.machine_names[25][name]).vpndmz",
                  "ip": "192.168.$(subnet_config[vpndmz]).25",
                  "alias": "bitcoin $(network.machine_names[25][name])"
                },
                {
                  "fqdn": "$(network.machine_names[26][name]).vpndmz",
                  "ip": "192.168.$(subnet_config[vpndmz]).26",
                  "alias": "bitcoin_testnet $(network.machine_names[26][name])"
                },
                {
                  "fqdn": "$(network.machine_names[12][name]).tornet",
                  "ip": "192.168.$(subnet_config[tor]).12",
                  "alias": ""
                },
                {
                  "fqdn": "$(network.machine_names[14][name]).tornet",
                  "ip": "192.168.$(subnet_config[tor]).14",
                  "alias": "tor $(network.machine_names[14][name])"
                },
                {
                  "fqdn": "$(network.machine_names[12][name]).i2pnet",
                  "ip": "192.168.$(subnet_config[i2p]).12",
                  "alias": ""
                },
                {
                  "fqdn": "$(network.machine_names[15][name]).i2pnet",
                  "ip": "192.168.$(subnet_config[i2p]).15",
                  "alias": "i2p $(network.machine_names[15][name])"
                },
                {
                  "fqdn": "$(network.machine_names[1][name]).localnet",
                  "ip": "192.168.$(subnet_config[lan]).1",
                  "alias": "master $(network.machine_names[1][name])"
                },
                {
                  "fqdn": "$(network.machine_names[12][name]).localnet",
                  "ip": "192.168.$(subnet_config[lan]).12",
                  "alias": "firewall_internal $(network.machine_names[12][name])"
                },
                {
                  "fqdn": "$(network.machine_names[13][name]).localnet",
                  "ip": "192.168.$(subnet_config[lan]).13",
                  "alias": "vpn_server $(network.machine_names[13][name])"
                }
              ]
          }';

  files:

    any::

      "$(root)$(file_names.networks)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[networks])",
        template_method => "mustache",
        template_data => parsejson("$(network_json)");

      "$(root)$(file_names.hosts)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[hosts])",
        template_method => "mustache",
        template_data => parsejson("$(host_json)"),
        classes => hosts;

}
