body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/file_names.cf",
              "cryptoo/config/templates.cf",
            };

}

bundle agent make_conf(root)

{

  vars:

    have_cpu2use_app&(!broken_cpu2use)::

      "cpu_flags" string => execresult("$(root)$(cryptoo:file_names.cpu2use_app)","noshell");

    (!have_cpu2use_app)|(broken_cpu2use)::

      "cpu_flags" string => "CPU_FLAGS_X86=\"\"";

  classes:

    any::

      "have_cpu2use_app"
        expression => fileexists("$(root)$(cryptoo:file_names.cpu2use_app)");

      "have_layman_conf"
        expression => fileexists("$(root)$(cryptoo:file_names.overlay_conf)");

    have_cpu2use_app::

      "broken_cpu2use"
        expression => regextract(".*Traceback.*", "$(cpu_flags)", "broken_cpu2use");

  files:

    !broken_cpu2use::

      "$(root)$(cryptoo:file_names.pm_config)"
        perms => system,
        create => "true",
        edit_template => "/$(cryptoo:templates.template[make_conf])";

    broken_cpu2use::

      "$(root)$(cryptoo:file_names.pm_config)"
        delete => default:tidy;

}