body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/common/shorewall/hosts.cf",
              "cryptoo/common/shorewall/masq.cf",
              "cryptoo/common/shorewall/shorewall_zones.cf",
              "cryptoo/common/shorewall/policy.cf",
              "cryptoo/common/shorewall/rules.cf",
              "cryptoo/config/config.cf",
              "cryptoo/config/file_groups.cf",
              "cryptoo/config/file_names.cf"
            };

}

bundle agent shorewall(root, role)

{

  classes:

    any::

      "bootstrap"
        not => strcmp("$(this.root)", "/");

      "have_shorewall_app"
        expression => fileexists("$(root)$(file_names.shorewall_app)");

      "have_shorewall_conf"
        expression => fileexists("$(root)$(file_names.shorewall_config)");

  files:

    have_shorewall_conf::

       "$(root)$(file_names.shorewall_config)"
        create => "false",
        edit_line => default:set_line_based("cryptoo:config.firewall[shorewall_conf]", "=", "\s+", ".*", "\s*#\s*"),
        classes => default:if_repaired("update_shorewall");

  methods:

    any::

      "configure /etc/shorewall/zones and /etc/shorewall/interfaces"
        usebundle => shorewall_zones("$(this.root)", "$(this.role)");

      "configure /etc/shorewall/hosts"
        usebundle => shorewall_hosts("$(this.root)", "$(this.role)");

      "configure /etc/shorewall/policy"
        usebundle => shorewall_policy("$(this.root)", "$(this.role)");

      "configure /etc/shorewall/masq"
        usebundle => shorewall_masq("$(this.root)", "$(this.role)");

      "configure /etc/shorewall/rules"
        usebundle => shorewall_rules("$(this.root)", "$(this.role)");

  commands:

    update_shorewall&have_shorewall_app&(!bootstrap)::

      "/$(file_names.shorewall_app)"
        args => "restart",
        contain => basic_chroot($(root));

}