#
# Shorewall version 4 macro
#
# /usr/share/shorewall/macro.{{name}}
#
###############################################################################
?FORMAT 2
DEFAULT {{default}}
###############################################################################
#ACTION SOURCE  DEST    PROTO   DEST    SOURCE  ORIGIN  RATE    USER/
#                               PORT(S) PORT(S) DEST    LIMIT   GROUP
{{#rules}}
{{action}}  {{source}}  {{destination}} {{protocol}}  {{source_port}} {{destination_port}}
{{/rules}}
