body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/directory_names.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent shorewall_macro_bitcoin(root, port_info)

{

  meta:

    "tags" slist => { "shorewall_macro", "firewall_external", "tor", "bitcoin", "master" };

  vars:

    any::

      "macro_name"
        string => "bitcoin";

      "defined_numbers"
        data => readjson("$(sys.inputdir)/cryptoo/config/defined_numbers.json", 1M);

      "subnet_config"
        data => readjson("/$(file_names.subnet_config)", 1M);

      "macro_json"
        string => '
          {
            "name": "$(this.macro_name)",
            "default": "ACCEPT",
            "rules":
                 [
                   {
                     "action": "PARAM",
                     "source": "-",
                     "destination": "-",
                     "protocol": "tcp",
                     "destination_port": "$(config.services[bitcoin][external_port])",
                     "source_port": ""
                   }
                 ]
               }
          }
        ';

  files:

    any::

      "$(root)$(directory_names.fs_config_shorewall)/macro.$(this.macro_name)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_macro])",
        template_method => "mustache",
        template_data => parsejson("$(macro_json)"),
        classes => shorewall;

}
