body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/directory_names.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent shorewall_macro_cfengine(root, port_info)

{

  meta:

    "tags"
      slist =>
        {
          "shorewall_macro",
          "firewall_external",
          "vpn_server",
          "tor",
          "i2p",
          "freenet",
          "bitmessage",
          "bitcoin",
          "bitcoin_testnet",
          "btcd",
          "btcd_testnet",
          "vpn_primary",
          "dns",
          "mail_server",
          "vpn_secondary",
          "irc_bouncer",
          "firewall_internal",
          "irc_client",
          "im",
          "master",
          "desktop_host",
          "mail_client",
          "web"
        };

  vars:

    any::

      "macro_name"
        string => "cfengine";

      "macro_json"
        string => '
          {
            "name": "$(this.macro_name)",
            "default": "ACCEPT",
            "rules":
                 [
                   {
                     "action": "PARAM",
                     "source": "-",
                     "destination": "-",
                     "protocol": "tcp",
                     "destination_port": "5308",
                     "source_port": ""
                   }
                 ],
               }
          }
        ';

  files:

    any::

      "$(root)$(directory_names.config_shorewall)/macro.$(this.macro_name)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_macro])",
        template_method => "mustache",
        template_data => parsejson("$(macro_json)"),
        classes => shorewall;

}
