body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/directory_names.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/network.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent shorewall_macro_guest(root, port_info)

{

  meta:

    "tags" slist =>
      {
        "shorewall_macro",
        "mail_server",
        "irc_bouncer",
        "firewall_internal",
        "vpn_server",
        "irc_client",
        "im",
        "mail_client"
      };

  vars:

    any::

      "macro_name"
        string => "guest";

      "defined_numbers"
        data => mergedata("cryptoo:config.defined_numbers");

      "subnet_config"
        data => mergedata("cryptoo:network.subnet_config");

      "macro_json"
        string => '
          {
            "name": "$(this.macro_name)",
            "default": "ACCEPT",
            "rules":
                 [
                   {
                     "action": "DNS(PARAM)",
                     "source": "fw",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])",
                     "protocol": "",
                     "destination_port": "",
                     "source_port": ""
                   },
                   {
                     "action": "NTP(PARAM)",
                     "source": "fw",
                     "destination": "net",
                     "protocol": "",
                     "destination_port": "",
                     "source_port": ""
                   },
                   {
                     "action": "SSH(PARAM)",
                     "source": "lan:192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "fw",
                     "protocol": "",
                     "destination_port": "",
                     "source_port": ""
                   },
                   {
                     "action": "cfengine(PARAM)",
                     "source": "fw",
                     "destination": "lan:192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "protocol": "",
                     "destination_port": "",
                     "source_port": ""
                   }
                 ],
               }
          }
        ';

  files:

    any::

      "$(root)$(directory_names.config_shorewall)/macro.$(this.macro_name)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_macro])",
        template_method => "mustache",
        template_data => parsejson("$(macro_json)"),
        classes => shorewall;

}
