body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/directory_names.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/network.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent shorewall_macro_znc(root, port_info)

{

  meta:

    "tags" slist => { "shorewall_macro", "irc_bouncer", "firewall_internal", "master" };

  vars:

    any::

      "macro_name"
        string => "znc";

      "defined_numbers"
        data => mergedata("cryptoo:config.defined_numbers");

      "subnet_config"
        data => mergedata("cryptoo:network.subnet_config");

      "macro_json"
        string => '
          {
            "name": "$(this.macro_name)",
            "default": "ACCEPT",
            "rules":
                 [
                   {
                     "action": "IRC(PARAM)",
                     "source": "-",
                     "destination": "-"
                   },
                   {
                     "action": "HTTPS(PARAM)",
                     "source": "-",
                     "destination": "-"
                   }
                 ]
               }
          }
        ';

  files:

    any::

      "$(root)$(directory_names.config_shorewall)/macro.$(this.macro_name)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_macro])",
        template_method => "mustache",
        template_data => parsejson("$(macro_json)"),
        classes => shorewall;

}
