body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf"
            };

}

bundle agent bridge_zone_members(zone)

{

  vars:

    any::

      "firewall"
        data => mergedata("cryptoo:config.firewall[zone]");

      "members"
        slist => getvalues("firewall[$(zone)][members]");

      "prefix"
        string => "$(firewall[$(zone)][prefix])";

      "zone_name"
        string => "$(firewall[$(zone)][name])";

      "member_zones"
        slist => maplist("$(prefix)$(this):$(zone_name)", @(members) );

  reports:

    any::

      "$(member_zones)"
        bundle_return_value_index => "$(member_zones)";

}
