body file control

{

  namespace => "cryptoo";

  inputs => {
              "@(cryptoo:control.shorewall_macro_inputs)"
            };

}

bundle agent shorewall_rules(root, role)

{

  vars:

    any::

      "shorewall_macros"
        slist => bundlesmatching("cryptoo:shorewall_macro_.*", "shorewall_macro", "$(this.role)");

      "role_macros"
        slist => bundlesmatching("cryptoo:shorewall_macro_.*", "$(this.role)");

      "relevant_macros"
        slist => intersection(shorewall_macros, role_macros);

  methods:

    any::

      "configure shorewall macros"
        usebundle => $(relevant_macros)("$(this.root)");

}
