body file control

{

  namespace => "cryptoo";

}

bundle agent shorewall_interfaces(interface, type)

{

  vars:

    any::

      "firewall"
        data => mergedata("cryptoo:config.firewall");

      "normal_options"
        string => "$(firewall[interface_options][normal])";

classes:

    any::

      "type_$(this.type)"
        expression => "any";

      "interface_$(this.interface)"
        expression => "any";

    type_gateway|type_restricted_gateway|type_simple|type_dhcp|type_virtual::

      "relevant"
        expression => "any";

    type_tun::

      "special_case"
        expression => "any";

    special_case&interface_openvpn_tun_udp::

      "vpn_tun_udp"
        expression => "any";

    special_case&interface_openvpn_tun_tcp::

      "vpn_tun_tcp"
        expression => "any";

  reports:
  
    relevant::

      '{ "zone_full": "#", "zone": "-", "type": "-", "interface": "$(this.interface)", "interface_options": "$(normal_options)" }'
        bundle_return_value_index => "$(interface)";

    vpn_tun_udp::

      '{ "zone_full": "#", "zone": "vpntu", "type": "ipv4", "interface": "$(this.interface)", "interface_options": "$(normal_options),routeback" }'
        bundle_return_value_index => "$(interface)";

    vpn_tun_tcp::

      '{ "zone_full": "#", "zone": "vpntt", "type": "ipv4", "interface": "$(this.interface)", "interface_options": "$(normal_options),routeback" }'
        bundle_return_value_index => "$(interface)";

}