body file control

{

  namespace => "cryptoo";

}

bundle agent shorewall_interfaces(interface, type)

{

  vars:

    any::

      "firewall"
        data => mergedata("cryptoo:config.firewall");

        "options"
        string => "$(firewall[interface_options][normal])";

classes:

    any::

      "type_$(this.type)"
        expression => "any";

    type_gateway|type_simple|type_dhcp|type_virtual::

      "relevant"
        expression => "any";

  reports:

    relevant::

      '{ "zone_full": "#", "zone": "-", "type": "-", "interface": "$(this.interface)", "interface_options": "$(options)" }'
        bundle_return_value_index => "$(interface)";

}