body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/directory_names.cf",
              "cryptoo/config/role.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/perms.cf",
              "@(cryptoo:control.guest_inputs)"
            };

}

bundle agent bootstrap_guest(role, type, multilib)

{

  vars:

    any::

      "params"
        string => "$(role.params[$(this.role)])";

      "params_data"
        data => parsejson("$(this.params)");

      "definition"
        string => "/$(directory_names.fs_config_qemu)/$(this.role).xml";

  files:

    image_created::

      "$(this.definition)"
        perms => qemu,
        create => "true",
        edit_template => "/$(templates.template[libvirt])",
        template_method => "mustache",
        template_data => parsejson(storejson("params_data[libvirt]"));

  methods:

      "create image file"
        usebundle => image_file($(this.role), $(this.type), $(this.multilib)),
        classes => default:if_ok("image_created");

  reports:

    any::

      "Creating a $(this.role) guest";

}
