body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/directory_names.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/perms.cf",
              "@(cryptoo:control.guest_inputs)"
            };

}

bundle agent bootstrap_guest(role, type, multilib)

{

  vars:

    any::

      "definition"
        string => "/$(directory_names.fs_config_qemu)/$(this.role).xml";

      "definition_json"
        string => '
          {
            "name": "$(this.role)",
            "ram": "16776192",
            "cpu": "1",
            "kernel": "/$(directory_names.fs_libvirt_images)/guest-kernel-x86_64",
            "interfaces":
               [
                 {
                   "bridge": "ispdmz",
                   "device": "ispdmz14"
                 },
                 {
                   "bridge": "tor",
                   "device": "tor14"
                 }
               ]
          }
        ';

  files:

    image_created::

      "$(this.definition)"
        perms => qemu,
        create => "true",
        edit_template => "/$(templates.template[libvirt])",
        template_method => "mustache",
        template_data => parsejson($(this.definition_json));

  methods:

      "create image file"
        usebundle => image_file($(this.role), $(this.type), $(this.multilib)),
        classes => default:if_ok("image_created");

  reports:

    any::

      "Creating a $(this.role) guest";

}
