body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent shorewall_rules_firewall_external(root)

{

  meta:

    "tags" slist => { "shorewall_rules", "firewall_external" };

  vars:

    any::

      "defined_numbers"
        data => readjson("$(sys.inputdir)/cryptoo/config/defined_numbers.json", 1M);

      "subnet_config"
        data => readjson("/$(file_names.subnet_config)", 1M);

      "rules_json"
        string => '
          {
            "new":
              [
                {
                  "action": "guest"
                },
                {
                  "action": "portmapping",
                  "source": "idmz"
                },
                {
                  "action": "noip",
                  "source": "fw"
                },
                {
                  "action": "i2p_in"
                },
                {
                  "action": "freenet_in"
                },
                {
                  "action": "vpn_server(DNAT)",
                  "source": "net",
                  "destination": "idmz:192.168.$(subnet_config[ispdmz]).$(defined_numbers[vpn_server])"
                },
                {
                  "action": "SSH(DNAT)",
                  "source": "net",
                  "destination": "lan:192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                }
              ]
          }';

  files:

    any::

      "$(root)$(file_names.shorewall_rules)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_rules])",
        template_method => "mustache",
        template_data => parsejson("$(rules_json)"),
        classes => shorewall;

}
