body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent shorewall_rules_freenet(root)

{

  meta:

    "tags" slist => { "shorewall_rules", "freenet" };

  vars:

    any::

      "defined_numbers"
        data => readjson("$(sys.inputdir)/cryptoo/config/defined_numbers.json", 1M);

      "subnet_config"
        data => readjson("/$(file_names.subnet_config)", 1M);

      "rules_json"
        string => '
          {
            "new":
              [
                {
                  "action": "guest"
                },
                {
                  "action": "freenet_out(ACCEPT)",
                  "source": "fw:192.168.$(subnet_config[ispdmz]).$(defined_numbers[freenet])",
                  "destination": "net",
                  "protocol": "-",
                  "destination_port": "-",
                  "source_port": "-",
                  "original_destination": "-",
                  "rate": "-",
                  "user": "freenet:freenet"
                },
                {
                  "action": "freenet_in(ACCEPT)",
                  "source": "net",
                  "destination": "fw:192.168.$(subnet_config[ispdmz]).$(defined_numbers[freenet])"
                },
                {
                  "action": "HTTP(REDIRECT)",
                  "source": "lan",
                  "destination": "$(config.services[freenet][fproxy_port])",
                  "protocol": "-",
                  "destination_port": "-",
                  "source_port": "-",
                  "original_destination": "192.168.$(subnet_config[vpndmz]).$(defined_numbers[freenet])"
                },
                {
                  "action": "fcp(ACCEPT)",
                  "source": "lan",
                  "destination": "fw:192.168.$(subnet_config[vpndmz]).$(defined_numbers[freenet])"
                },
                {
                  "action": "fcp(ACCEPT)",
                  "source": "vdmz",
                  "destination": "fw:192.168.$(subnet_config[vpndmz]).$(defined_numbers[freenet])"
                },
                {
                  "action": "IRC(ACCEPT)",
                  "source": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[irc_bouncer])",
                  "destination": "fw:192.168.$(subnet_config[vpndmz]).$(defined_numbers[freenet])"
                }
              ]
          }';

  files:

    any::

      "$(root)$(file_names.shorewall_rules)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_rules])",
        template_method => "mustache",
        template_data => parsejson("$(rules_json)"),
        classes => shorewall;

}
