body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent shorewall_rules_i2p(root)

{

  meta:

    "tags" slist => { "shorewall_rules", "i2p" };

  vars:

    any::

      "defined_numbers"
        data => mergedata("cryptoo:config.defined_numbers");

      "subnet_config"
        data => readjson("/$(file_names.subnet_config)", 1M);

      "rules_json"
        string => '
          {
            "new":
              [
                {
                  "action": "guest"
                },
                {
                  "action": "i2p_in",
                  "source": "net",
                  "destination": "fw:192.168.$(subnet_config[ispdmz]).$(defined_numbers[i2p])"
                },
                {
                  "action": "ACCEPT",
                  "source": "fw:192.168.$(subnet_config[ispdmz]).$(defined_numbers[i2p])",
                  "destination": "net",
                  "protocol": "-",
                  "destination_port": "-",
                  "source_port": "-",
                  "original_destination": "-",
                  "rate": "-",
                  "user": "i2p:i2p"
                },
                {
                  "action": "bob",
                  "source": "i2p",
                  "destination": "fw:192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                },
                {
                  "action": "bob",
                  "source": "vdmz",
                  "destination": "fw:192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                },
                {
                  "action": "DNS(ACCEPT)",
                  "source": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])",
                  "destination": "fw:192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                },
                {
                  "action": "HTTP(REDIRECT)",
                  "source": "lan",
                  "destination": "$(config.service_info[i2p][console_port])",
                  "protocol": "-",
                  "destination_port": "-",
                  "source_port": "-",
                  "original_destination": "192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                },
                {
                  "action": "REDIRECT",
                  "source": "lan",
                  "destination": "$(config.service_info[i2p][tproxy_port])",
                  "protocol": "tcp",
                  "destination_port": "-",
                  "source_port": "-",
                  "original_destination": "$(config.transparent_proxy_net[i2p])"
                },
                {
                  "action": "REDIRECT",
                  "source": "vdmz",
                  "destination": "$(config.service_info[i2p][tproxy_port])",
                  "protocol": "tcp",
                  "destination_port": "-",
                  "source_port": "-",
                  "original_destination": "$(config.transparent_proxy_net[i2p])"
                },
                {
                  "action": "POP3(REDIRECT)",
                  "source": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[mail_server])",
                  "destination": "$(config.service_info[i2p][pop_port])",
                  "protocol": "-",
                  "destination_port": "-",
                  "source_port": "-",
                  "original_destination": "192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                },
                {
                  "action": "SMTP(REDIRECT)",
                  "source": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[mail_server])",
                  "destination": "$(config.service_info[i2p][smtp_port])",
                  "protocol": "-",
                  "destination_port": "-",
                  "source_port": "-",
                  "original_destination": "192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                },
                {
                  "action": "irc_out",
                  "source": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[irc_bouncer])",
                  "destination": "fw:192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                }
              ]
          }';

  files:

    any::

      "$(root)$(file_names.shorewall_rules)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_rules])",
        template_method => "mustache",
        template_data => parsejson("$(rules_json)"),
        classes => shorewall;

}
