body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/network.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent shorewall_rules_irc_bouncer(root)

{

  meta:

    "tags" slist => { "shorewall_rules", "irc_bouncer" };

  vars:

    any::

      "defined_numbers"
        data => mergedata("cryptoo:config.defined_numbers");

      "subnet_config"
        data => mergedata("cryptoo:network.subnet_config");

      "rules_json"
        string => '
          {
            "new":
                 [
                   {
                     "action": "guest"
                   },
                   {
                     "action": "irc_out",
                     "source": "fw",
                     "destination": "net",
                      "protocol": "-",
                      "destination_port": "-",
                      "source_port": "-",
                      "original_destination": "-",
                      "rate": "-",
                      "user": "znc:znc"
                   },
                   {
                     "action": "irc_out",
                     "source": "fw",
                     "destination": "onion",
                      "protocol": "-",
                      "destination_port": "-",
                      "source_port": "-",
                      "original_destination": "-",
                      "rate": "-",
                      "user": "znc:znc"
                   },
                   {
                     "action": "irc_out",
                     "source": "fw",
                     "destination": "i2p:192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])",
                      "protocol": "-",
                      "destination_port": "-",
                      "source_port": "-",
                      "original_destination": "-",
                      "rate": "-",
                      "user": "znc:znc"
                   },
                   {
                     "action": "irc_out",
                     "source": "fw",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[freenet])",
                      "protocol": "-",
                      "destination_port": "-",
                      "source_port": "-",
                      "original_destination": "-",
                      "rate": "-",
                      "user": "znc:znc"
                   },
                   {
                     "action": "znc(ACCEPT)",
                     "source": "lan",
                     "destination": "fw"
                   },
                  {
                    "action": "HTTPS(REDIRECT)",
                    "source": "lan",
                    "destination": "$(config.service_info[irc][znc_port])",
                    "protocol": "-",
                    "destination_port": "-",
                    "source_port": "-",
                    "original_destination": "192.168.$(subnet_config[vpndmz]).$(defined_numbers[irc_bouncer])"
                  }
                 ]
               }
          }
        ';

  files:

    any::

      "$(root)$(file_names.shorewall_rules)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_rules])",
        template_method => "mustache",
        template_data => parsejson("$(rules_json)"),
        classes => shorewall;

}
