body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent shorewall_rules_irc_bouncer(root)

{

  meta:

    "tags" slist => { "shorewall_rules", "irc_bouncer" };

  vars:

    any::

      "defined_numbers"
        data => readjson("$(sys.inputdir)/cryptoo/config/defined_numbers.json", 1M);

      "subnet_config"
        data => readjson("/$(file_names.subnet_config)", 1M);

      "rules_json"
        string => '
          {
            "new":
                 [
                   {
                     "action": "guest"
                   },
                   {
                     "action": "irc_out",
                     "source": "fw",
                     "destination": "net",
                      "protocol": "-",
                      "destination_port": "-",
                      "source_port": "-",
                      "original_destination": "-",
                      "rate": "-",
                      "user": "znc:znc"
                   },
                   {
                     "action": "irc_out",
                     "source": "fw",
                     "destination": "onion",
                      "protocol": "-",
                      "destination_port": "-",
                      "source_port": "-",
                      "original_destination": "-",
                      "rate": "-",
                      "user": "znc:znc"
                   },
                   {
                     "action": "irc_out",
                     "source": "fw",
                     "destination": "i2p:192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])",
                      "protocol": "-",
                      "destination_port": "-",
                      "source_port": "-",
                      "original_destination": "-",
                      "rate": "-",
                      "user": "znc:znc"
                   },
                   {
                     "action": "znc(ACCEPT)",
                     "source": "lan",
                     "destination": "fw"
                   },
                  {
                    "action": "HTTP(REDIRECT)",
                    "source": "lan",
                    "destination": "$(config.services[irc][znc_port])",
                    "protocol": "-",
                    "destination_port": "-",
                    "source_port": "-",
                    "original_destination": "192.168.$(subnet_config[vpndmz]).$(defined_numbers[irc_bouncer])"
                  }
                 ]
               }
          }
        ';

  files:

    any::

      "$(root)$(file_names.shorewall_rules)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_rules])",
        template_method => "mustache",
        template_data => parsejson("$(rules_json)"),
        classes => shorewall;

}
