body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/network.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent shorewall_rules_mail_server(root)

{

  meta:

    "tags" slist => { "shorewall_rules", "mail_server" };

  vars:

    any::

      "defined_numbers"
        data => mergedata("cryptoo:config.defined_numbers");

      "subnet_config"
        data => mergedata("cryptoo:network.subnet_config");

      "rules_json"
        string => '
          {
            "new":
                 [
                   {
                     "action": "guest"
                   },
                   {
                     "action": "mail_server_out",
                     "source": "fw",
                     "destination": "net"
                   },
                   {
                     "action": "mail_server_out",
                     "source": "fw",
                     "destination": "onion"
                   },
                   {
                     "action": "mail_server_out",
                     "source": "fw",
                     "destination": "eep"
                   },
                   {
                     "action": "mail_server_out",
                     "source": "fw",
                     "destination": "i2p:192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "mail_server_out",
                     "source": "fw",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[freenet])"
                   },
                   {
                     "action": "mail_server_out",
                     "source": "fw",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitmessage])"
                   },
                   {
                     "action": "mail_server",
                     "source": "lan",
                     "destination": "fw"
                   }
                 ]
               }
          }
        ';

  files:

    any::

      "$(root)$(file_names.shorewall_rules)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_rules])",
        template_method => "mustache",
        template_data => parsejson("$(rules_json)"),
        classes => shorewall;

}
