body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent shorewall_rules_master(root)

{

  meta:

    "tags" slist => { "shorewall_rules", "master" };

  vars:

    any::

      "defined_numbers"
        data => readjson("$(sys.inputdir)/cryptoo/config/defined_numbers.json", 1M);

      "subnet_config"
        data => readjson("/$(file_names.subnet_config)", 1M);

      "rules_json_host"
        string => '
          {
            "host":
                 [
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "fw",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])"
                   },
                   {
                     "action": "NTP(ACCEPT)",
                     "source": "fw",
                     "destination": "net"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "fw",
                     "destination": "lan"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "fw",
                     "destination": "vdmz"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "fw",
                     "destination": "tor"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "fw",
                     "destination": "i2p"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "fw",
                     "destination": "idmz"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "fw",
                     "destination": "net"
                   },
                   {
                     "action": "Rsync(ACCEPT)",
                     "source": "fw",
                     "destination": "net"
                   },
                   {
                     "action": "Git(ACCEPT)",
                     "source": "fw",
                     "destination": "net"
                   },
                   {
                     "action": "SVN(ACCEPT)",
                     "source": "fw",
                     "destination": "net"
                   },
                   {
                     "action": "HTTP(ACCEPT)",
                     "source": "fw",
                     "destination": "net"
                   },
                   {
                     "action": "HTTPS(ACCEPT)",
                     "source": "fw",
                     "destination": "net"
                   },
                   {
                     "action": "FTP(ACCEPT)",
                     "source": "fw",
                     "destination": "net"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "net",
                     "destination": "fw"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "idmz",
                     "destination": "fw"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "lan",
                     "destination": "fw"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "lan",
                     "destination": "fw"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "vdmz",
                     "destination": "fw"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "tor",
                     "destination": "fw"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "i2p",
                     "destination": "fw"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "idmz",
                     "destination": "fw"
                   }
                 ]
               }
          }
        ';
      "rules_json_wan"
        string => '
          {
            "wan":
                 [
                   {
                     "action": "ACCEPT",
                     "source": "w0:!+private",
                     "destination": "w$(defined_numbers[firewall_external])"
                   },
                   {
                     "action": "DROP",
                     "source": "w0:+private",
                     "destination": "w$(defined_numbers[firewall_external])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "w$(defined_numbers[firewall_external])",
                     "destination": "w0:!+private"
                   }
                 ]
               }
          }
        ';
      "rules_json_ispdmz"
        string => '
          {
            "ispdmz":
                 [
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "d$(defined_numbers[firewall_external]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[firewall_external])",
                     "destination": "d$(defined_numbers[vpn_primary]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "d$(defined_numbers[firewall_external]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[firewall_external])",
                     "destination": "d$(defined_numbers[vpn_primary]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "vpn_server(ACCEPT)",
                     "source": "d$(defined_numbers[firewall_external]):!+private",
                     "destination": "d$(defined_numbers[vpn_server]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[vpn_server])"
                   },
                   {
                     "action": "i2p_in(ACCEPT)",
                     "source": "d$(defined_numbers[firewall_external]):!+private",
                     "destination": "d$(defined_numbers[i2p]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "freenet_in(ACCEPT)",
                     "source": "d$(defined_numbers[firewall_external]):!+private",
                     "destination": "d$(defined_numbers[freenet]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[freenet])"
                   },
                   {
                     "action": "vpn_client(ACCEPT)",
                     "source": "d$(defined_numbers[vpn_primary]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[vpn_primary])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[vpn_primary]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[vpn_primary])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[primary])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[vpn_primary]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[vpn_primary])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[backup])"
                   },
                   {
                     "action": "NTP(ACCEPT)",
                     "source": "d$(defined_numbers[vpn_primary]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[vpn_primary])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "d$(defined_numbers[vpn_primary]):192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "d$(defined_numbers[firewall_external]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[firewall_external])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "d$(defined_numbers[tor]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[tor])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[tor]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[tor])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[primary])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[tor]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[tor])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[backup])"
                   },
                   {
                     "action": "NTP(ACCEPT)",
                     "source": "d$(defined_numbers[tor]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[tor])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "d$(defined_numbers[i2p]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[i2p])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[i2p]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[i2p])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[primary])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[i2p]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[i2p])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[backup])"
                   },
                   {
                     "action": "NTP(ACCEPT)",
                     "source": "d$(defined_numbers[i2p]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[i2p])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "freenet_out(ACCEPT)",
                     "source": "d$(defined_numbers[freenet]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[freenet])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[freenet]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[freenet])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[primary])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[freenet]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[freenet])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[backup])"
                   },
                   {
                     "action": "NTP(ACCEPT)",
                     "source": "d$(defined_numbers[freenet]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[freenet])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "vpn_client(ACCEPT)",
                     "source": "d$(defined_numbers[vpn_secondary]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[vpn_secondary])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[vpn_secondary]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[vpn_secondary])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[primary])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "d$(defined_numbers[vpn_secondary]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[vpn_secondary])",
                     "destination": "d$(defined_numbers[firewall_external]):$(config.dns[backup])"
                   },
                   {
                     "action": "NTP(ACCEPT)",
                     "source": "d$(defined_numbers[vpn_secondary]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[vpn_secondary])",
                     "destination": "d$(defined_numbers[firewall_external]):!+private"
                   }
                 ]
               }
          }
        ';
      "rules_json_tor"
        string => '
          {
            "tor":
                 [
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "t$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "t$(defined_numbers[tor]):192.168.$(subnet_config[tor]).$(defined_numbers[tor])"
                   },
                   {
                     "action": "tor(ACCEPT)",
                     "source": "t$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "t$(defined_numbers[tor]):192.168.$(subnet_config[tor]).$(defined_numbers[tor])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "t$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "t$(defined_numbers[tor]):$(config.transparent_proxy_net[tor])",
                     "protocol": "tcp"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "t$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).0/24",
                     "destination": "t$(defined_numbers[tor]):$(config.transparent_proxy_net[tor])",
                     "protocol": "tcp"
                   },
                   {
                     "action": "tor(ACCEPT)",
                     "source": "t$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).0/24",
                     "destination": "t$(defined_numbers[tor]):192.168.$(subnet_config[tor]).$(defined_numbers[tor])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "t$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])",
                     "destination": "t$(defined_numbers[tor]):192.168.$(subnet_config[tor]).$(defined_numbers[tor])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "t$(defined_numbers[tor]):192.168.$(subnet_config[tor]).$(defined_numbers[tor])",
                     "destination": "t$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   }
                 ]
               }
          }
        ';
      "rules_json_i2p"
        string => '
          {
            "i2p":
                 [
                   {
                     "action": "ACCEPT",
                     "source": "i$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "i$(defined_numbers[i2p]):$(config.transparent_proxy_net[i2p])"
                   },
                   {
                     "action": "HTTP(ACCEPT)",
                     "source": "i$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "i$(defined_numbers[i2p]):192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "i$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "i$(defined_numbers[i2p]):192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "i$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).0/24",
                     "destination": "i$(defined_numbers[i2p]):$(config.transparent_proxy_net[i2p])"
                   },
                   {
                     "action": "bob(ACCEPT)",
                     "source": "i$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).0/24",
                     "destination": "i$(defined_numbers[i2p]):192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "i$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])",
                     "destination": "i$(defined_numbers[i2p]):192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "POP3(ACCEPT)",
                     "source": "i$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[mail_server])",
                     "destination": "i$(defined_numbers[i2p]):192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "SMTP(ACCEPT)",
                     "source": "i$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[mail_server])",
                     "destination": "i$(defined_numbers[i2p]):192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "irc_out(ACCEPT)",
                     "source": "i$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[irc_bouncer])",
                     "destination": "i$(defined_numbers[i2p]):192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "i$(defined_numbers[i2p]):192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])",
                     "destination": "i$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   }
                 ]
               }
          }
        ';
      "rules_json_vpndmz"
        string => '
          {
            "vpndmz":
                 [
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "u$(defined_numbers[vpn_primary]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[firewall_external])",
                     "destination": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "u$(defined_numbers[vpn_primary]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[vpn_primary])",
                     "destination": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "u$(defined_numbers[vpn_primary]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[firewall_external])",
                     "destination": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "u$(defined_numbers[vpn_primary]):!+private",
                     "destination": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "NTP(ACCEPT)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[firewall_internal])",
                     "destination": "u$(defined_numbers[vpn_primary]):!+private"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[firewall_internal])",
                     "destination": "u$(defined_numbers[dns]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "u$(defined_numbers[dns]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "u$(defined_numbers[vpn_primary]):!+private"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "u$(defined_numbers[vpn_primary]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[firewall_external])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "u$(defined_numbers[vpn_primary]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[vpn_primary])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "u$(defined_numbers[dns]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])"
                   },
                   {
                     "action": "HTTP(ACCEPT)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "u$(defined_numbers[freenet]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[freenet])"
                   },
                   {
                     "action": "fcp(ACCEPT)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "u$(defined_numbers[freenet]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[freenet])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "u$(defined_numbers[freenet]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[freenet])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "u$(defined_numbers[namecoin]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[namecoin])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "u$(defined_numbers[bitmessage]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitmessage])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "u$(defined_numbers[mail_server]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[mail_server])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "u$(defined_numbers[vpn_secondary]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[vpn_secondary])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "u$(defined_numbers[irc_bouncer]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[irc_bouncer])"
                   },
                   {
                     "action": "mail_server(ACCEPT)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "u$(defined_numbers[mail_server]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[mail_server])"
                   },
                   {
                     "action": "znc(ACCEPT)",
                     "source": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "u$(defined_numbers[irc_bouncer]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[irc_bouncer])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "u$(defined_numbers[dns]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])",
                     "destination": "u$(defined_numbers[vpn_primary]):$(config.dns[primary])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "u$(defined_numbers[dns]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])",
                     "destination": "u$(defined_numbers[vpn_primary]):$(config.dns[backup])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "u$(defined_numbers[dns]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])",
                     "destination": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[tor]).$(defined_numbers[tor])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "u$(defined_numbers[dns]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])",
                     "destination": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "u$(defined_numbers[dns]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])",
                     "destination": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "u$(defined_numbers[freenet]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[freenet])",
                     "destination": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "u$(defined_numbers[freenet]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[freenet])",
                     "destination": "u$(defined_numbers[dns]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "u$(defined_numbers[namecoin]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[namecoin])",
                     "destination": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "u$(defined_numbers[namecoin]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[namecoin])",
                     "destination": "u$(defined_numbers[dns]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "u$(defined_numbers[bitmessage]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitmessage])",
                     "destination": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "u$(defined_numbers[bitmessage]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitmessage])",
                     "destination": "u$(defined_numbers[dns]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])"
                   },
                   {
                     "action": "mail_server_out(ACCEPT)",
                     "source": "u$(defined_numbers[mail_server]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[mail_server])",
                     "destination": "u$(defined_numbers[vpn_primary]):!+private"
                   },
                   {
                     "action": "mail_server_out(ACCEPT)",
                     "source": "u$(defined_numbers[mail_server]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[mail_server])",
                     "destination": "u$(defined_numbers[firewall_internal]):$(config.transparent_proxy_net[tor])"
                   },
                   {
                     "action": "mail_server_out(ACCEPT)",
                     "source": "u$(defined_numbers[mail_server]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[mail_server])",
                     "destination": "u$(defined_numbers[firewall_internal]):$(config.transparent_proxy_net[i2p])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "u$(defined_numbers[mail_server]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[mail_server])",
                     "destination": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "u$(defined_numbers[mail_server]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[mail_server])",
                     "destination": "u$(defined_numbers[dns]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "u$(defined_numbers[vpn_secondary]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[vpn_secondary])",
                     "destination": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "u$(defined_numbers[vpn_secondary]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[vpn_secondary])",
                     "destination": "u$(defined_numbers[dns]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "u$(defined_numbers[irc_bouncer]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[irc_bouncer])",
                     "destination": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "u$(defined_numbers[irc_bouncer]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[irc_bouncer])",
                     "destination": "u$(defined_numbers[dns]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])"
                   },
                   {
                     "action": "irc_out(ACCEPT)",
                     "source": "u$(defined_numbers[irc_bouncer]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[irc_bouncer])",
                     "destination": "u$(defined_numbers[vpn_secondary]):!+private"
                   },
                   {
                     "action": "irc_out(ACCEPT)",
                     "source": "u$(defined_numbers[irc_bouncer]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[irc_bouncer])",
                     "destination": "u$(defined_numbers[freenet]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[freenet])"
                   },
                   {
                     "action": "irc_out(ACCEPT)",
                     "source": "u$(defined_numbers[irc_bouncer]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[irc_bouncer])",
                     "destination": "u$(defined_numbers[firewall_internal]):$(config.transparent_proxy_net[tor])"
                   },
                   {
                     "action": "irc_out(ACCEPT)",
                     "source": "u$(defined_numbers[irc_bouncer]):192.168.$(subnet_config[vpndmz]).$(defined_numbers[irc_bouncer])",
                     "destination": "u$(defined_numbers[firewall_internal]):192.168.$(subnet_config[i2p]).$(defined_numbers[i2p])"
                   }
                 ]
               }
          }
        ';
      "rules_json_lan"
        string => '
          {
            "lan":
                 [
                   {
                     "action": "ACCEPT",
                     "source": "l0",
                     "destination": "l$(defined_numbers[firewall_internal])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "l1",
                     "destination": "l$(defined_numbers[firewall_internal])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "l1",
                     "destination": "l$(defined_numbers[vpn_server])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "l$(defined_numbers[firewall_internal])",
                     "destination": "l$(defined_numbers[master]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "l$(defined_numbers[firewall_internal]):192.168.$(subnet_config[lan]).$(defined_numbers[firewall_internal])",
                     "destination": "l$(defined_numbers[master]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "l$(defined_numbers[firewall_internal]):192.168.$(subnet_config[vpndmz]).0/24",
                     "destination": "l$(defined_numbers[master]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "l$(defined_numbers[firewall_internal]):192.168.$(subnet_config[tor]).0/24",
                     "destination": "l$(defined_numbers[master]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "l$(defined_numbers[firewall_internal]):192.168.$(subnet_config[i2p]).0/24",
                     "destination": "l$(defined_numbers[master]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "l$(defined_numbers[firewall_internal]):192.168.$(subnet_config[ispdmz]).$(defined_numbers[firewall_external])",
                     "destination": "l$(defined_numbers[master]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "l$(defined_numbers[vpn_server])",
                     "destination": "l$(defined_numbers[master]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "l$(defined_numbers[vpn_server]):192.168.$(subnet_config[lan]).0/24",
                     "destination": "l$(defined_numbers[master]):192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "l$(defined_numbers[vpn_server])",
                     "destination": "l$(defined_numbers[firewall_internal])"
                   }
                 ]
               }
          }
        ';

      "rules_data_host"
        data => parsejson("$(rules_json_host)");

      "rules_data_wan"
        data => parsejson("$(rules_json_wan)");

      "rules_data_ispdmz"
        data => parsejson("$(rules_json_ispdmz)");

      "rules_data_tor"
        data => parsejson("$(rules_json_tor)");

      "rules_data_i2p"
        data => parsejson("$(rules_json_i2p)");

      "rules_data_vpndmz"
        data => parsejson("$(rules_json_vpndmz)");

      "rules_data_lan"
        data => parsejson("$(rules_json_lan)");

  files:

    any::

      "$(root)$(file_names.shorewall_rules)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_rules_workaround])",
        template_method => "mustache",
        template_data => mergedata("rules_data_host", "rules_data_wan", "rules_data_ispdmz", "rules_data_tor", "rules_data_i2p", "rules_data_vpndmz", "rules_data_lan"),
        classes => shorewall;

}
