body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent shorewall_rules_tor(root)

{

  meta:

    "tags" slist => { "shorewall_rules", "tor" };

  vars:

    any::

      "defined_numbers"
        data => readjson("$(sys.inputdir)/cryptoo/config/defined_numbers.json", 1M);

      "subnet_config"
        data => readjson("/$(file_names.subnet_config)", 1M);

      "rules_json"
        string => '
          {
            "new":
                 [
                   {
                     "action": "guest"
                   },
                   {
                     "action": "ACCEPT",
                     "source": "fw:192.168.$(subnet_config[ispdmz]).$(defined_numbers[tor])",
                     "destination": "net",
                     "protocol": "tcp",
                     "destination_port": "-",
                     "source_port": "-",
                     "original_destination": "-",
                     "rate": "-",
                     "user": "tor:tor"

                   },
                   {
                     "action": "bitcoin(ACCEPT)",
                     "source": "fw:192.168.$(subnet_config[ispdmz]).$(defined_numbers[tor])",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[bitcoin])",
                     "protocol": "-",
                     "destination_port": "-",
                     "source_port": "-",
                     "original_destination": "-",
                     "rate": "-",
                     "user": "tor:tor"

                   },
                   {
                     "action": "tor",
                     "source": "tor"
                   },
                   {
                     "action": "tor",
                     "source": "vdmz"
                   },
                   {
                     "action": "tor",
                     "source": "lan"
                   },
                   {
                     "action": "DNS(ACCEPT)",
                     "source": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[dns])",
                     "destination": "fw"
                   }
                 ]
               }
          }
        ';

  files:

    any::

      "$(root)$(file_names.shorewall_rules)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_rules])",
        template_method => "mustache",
        template_data => parsejson("$(rules_json)"),
        classes => shorewall;

}
