body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/network.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/classes.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent shorewall_rules_vpn_primary(root)

{

  meta:

    "tags" slist => { "shorewall_rules", "vpn_primary" };

  vars:

    any::

      "defined_numbers"
        data => mergedata("cryptoo:config.defined_numbers");

      "subnet_config"
        data => mergedata("cryptoo:network.subnet_config");

      "rules_json"
        string => '
          {
            "new":
                 [
                   {
                     "action": "guest"
                   },
                   {
                     "action": "NTP(ACCEPT)",
                     "source": "fw",
                     "destination": "vpn"
                   },
                   {
                     "action": "portmapping",
                     "source": "vdmz"
                   },
                   {
                     "action": "vpn_client",
                     "source": "fw",
                     "destination": "net"
                   },
                   {
                     "action": "vpn_client",
                     "source": "fw",
                     "destination": "vpn"
                   },
                   {
                     "action": "Ping(ACCEPT)",
                     "source": "fw",
                     "destination": "vpn",
                   },
                   {
                     "action": "cfengine(ACCEPT)",
                     "source": "idmz:192.168.$(subnet_config[ispdmz]).$(defined_numbers[firewall_external])",
                     "destination": "lan:192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "SSH(DNAT)",
                     "source": "vpn",
                     "destination": "lan:192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "lan:192.168.$(subnet_config[lan]).$(defined_numbers[master])",
                     "destination": "idmz:192.168.$(subnet_config[ispdmz]).$(defined_numbers[firewall_external])"
                   },
                   {
                     "action": "SSH(ACCEPT)",
                     "source": "idmz:192.168.$(subnet_config[ispdmz]).$(defined_numbers[firewall_external])",
                     "destination": "lan:192.168.$(subnet_config[lan]).$(defined_numbers[master])"
                   },
                   {
                     "action": "bittorrent(DNAT)",
                     "source": "vpn",
                     "destination": "vdmz:192.168.$(subnet_config[vpndmz]).$(defined_numbers[bittorrent])"
                   }
                 ],
               }
          }
        ';

  files:

    any::

      "$(root)$(file_names.shorewall_rules)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[shorewall_rules])",
        template_method => "mustache",
        template_data => parsejson("$(rules_json)"),
        classes => shorewall;

}
