body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/cryptoo.cf",
              "cryptoo/config/config.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent guest_network(root, role)

{

  vars:

    any::

      "machine_number"
        data => readjson("$(sys.inputdir)/cryptoo/config/machine_numbers.json", 1M);

      "role_number"
         string => "$(this.machine_number[$(this.role)])";

      "ispdmz_subnet"
        string => "$(cryptoo.subnet_config[ispdmz])";

      "onion_subnet"
        string => "$(config.transparent_proxy_net[tor])";

      "eep_subnet"
        string => "$(config.transparent_proxy_net[i2p])";

      "tor_subnet"
        string => "$(cryptoo.subnet_config[tor])";

      "i2p_subnet"
        string => "$(cryptoo.subnet_config[i2p])";

      "vpndmz_subnet"
        string => "$(cryptoo.subnet_config[vpndmz])";

      "lan_subnet"
        string => "$(cryptoo.subnet_config[lan])";

      "network_wan_gateway"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "eth0" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "true" },
                       { "LHS": "IPForward", "RHS": "ipv4" }
                     ]
                 }
               ]
          }
        ';

      "network_ispdmz_gateway"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "eth1" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Address", "RHS": "192.168.$(this.ispdmz_subnet).$(this.role_number)/24" },
                       { "LHS": "IPForward", "RHS": "ipv4" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.ispdmz_subnet).$(this.machine_number[vpn_primary])" },
                       { "LHS": "Destination", "RHS": "$(this.onion_subnet)" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.ispdmz_subnet).$(this.machine_number[vpn_primary])" },
                       { "LHS": "Destination", "RHS": "$(this.eep_subnet)" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.ispdmz_subnet).$(this.machine_number[vpn_primary])" },
                       { "LHS": "Destination", "RHS": "192.168.$(this.tor_subnet).0/24" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.ispdmz_subnet).$(this.machine_number[vpn_primary])" },
                       { "LHS": "Destination", "RHS": "192.168.$(this.i2p_subnet).0/24" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.ispdmz_subnet).$(this.machine_number[vpn_primary])" },
                       { "LHS": "Destination", "RHS": "192.168.$(this.vpndmz_subnet).0/24" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.ispdmz_subnet).$(this.machine_number[vpn_primary])" },
                       { "LHS": "Destination", "RHS": "192.168.$(this.lan_subnet).0/24" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 }
               ]
          }
        ';

      "network_ispdmz_gateway_internal"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "eth0" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Address", "RHS": "192.168.$(this.ispdmz_subnet).$(this.role_number)/24" },
                       { "LHS": "Gateway", "RHS": "192.168.$(this.ispdmz_subnet).$(this.machine_number[firewall_external])" },
                       { "LHS": "IPForward", "RHS": "ipv4" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.ispdmz_subnet).$(this.machine_number[firewall_external])" },
                       { "LHS": "Destination", "RHS": "$(config.dns[backup])" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 }
               ]
          }
        ';

      "network_vpndmz_gateway_internal"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "eth1" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Address", "RHS": "192.168.$(this.vpndmz_subnet).$(this.role_number)/24" },
                       { "LHS": "IPForward", "RHS": "ipv4" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.vpndmz_subnet).$(this.machine_number[firewall_internal])" },
                       { "LHS": "Destination", "RHS": "$(this.onion_subnet)" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.vpndmz_subnet).$(this.machine_number[firewall_internal])" },
                       { "LHS": "Destination", "RHS": "$(this.eep_subnet)" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.vpndmz_subnet).$(this.machine_number[firewall_internal])" },
                       { "LHS": "Destination", "RHS": "192.168.$(this.tor_subnet).0/24" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.vpndmz_subnet).$(this.machine_number[firewall_internal])" },
                       { "LHS": "Destination", "RHS": "192.168.$(this.i2p_subnet).0/24" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.vpndmz_subnet).$(this.machine_number[firewall_internal])" },
                       { "LHS": "Destination", "RHS": "192.168.$(this.lan_subnet).0/24" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 }
               ]
          }
        ';

      "network_vpndmz_gateway_lan"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "eth0" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Address", "RHS": "192.168.$(this.vpndmz_subnet).$(this.role_number)/24" },
                       { "LHS": "Gateway", "RHS": "192.168.$(this.vpndmz_subnet).$(this.machine_number[vpn_primary])" },
                       { "LHS": "IPForward", "RHS": "ipv4" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.vpndmz_subnet).$(this.machine_number[vpn_primary])" },
                       { "LHS": "Destination", "RHS": "192.168.$(this.ispdmz_subnet).0/24" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 }
               ]
          }
        ';

      "network_tor_gateway_lan"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "eth1" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Address", "RHS": "192.168.$(this.tor_subnet).$(this.role_number)/24" },
                       { "LHS": "IPForward", "RHS": "ipv4" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.tor_subnet).$(this.machine_number[tor])" },
                       { "LHS": "Destination", "RHS": "$(this.onion_subnet)" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 }
               ]
          }
        ';

      "network_i2p_gateway_lan"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "eth2" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Address", "RHS": "192.168.$(this.i2p_subnet).$(this.role_number)/24" },
                       { "LHS": "IPForward", "RHS": "ipv4" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.i2p_subnet).$(this.machine_number[i2p])" },
                       { "LHS": "Destination", "RHS": "$(this.eep_subnet)" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 }
               ]
          }
        ';

      "network_lan_gateway"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "eth3" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Address", "RHS": "192.168.$(this.lan_subnet).$(this.role_number)/24" },
                       { "LHS": "IPForward", "RHS": "ipv4" }
                     ]
                 }
               ]
          }
        ';

  classes:

    any::

      "guest_$(this.role)"
        expression => "any";

  files:

    guest_firewall_external::

      "$(this.root)$(file_names.wan_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_wan_gateway));

      "$(this.root)$(file_names.ispdmz_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_ispdmz_gateway));

    guest_vpn_primary::

      "$(this.root)$(file_names.ispdmz_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_ispdmz_gateway_internal));

      "$(this.root)$(file_names.vpndmz_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_vpndmz_gateway_internal));

    guest_firewall_internal::

      "$(this.root)$(file_names.vpndmz_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_vpndmz_gateway_lan));

      "$(this.root)$(file_names.tor_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_tor_gateway_lan));

      "$(this.root)$(file_names.i2p_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_i2p_gateway_lan));

      "$(this.root)$(file_names.lan_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_lan_gateway));

}
