body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/cryptoo.cf",
              "cryptoo/config/config.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent guest_network(root, role)

{

  vars:

    any::

      "role_number"
         string => "$(config.machine_numbers[$(this.role)])";

      "ispdmz_subnet"
        string => "$(cryptoo.subnet_config[ispdmz])";

      "onion_subnet"
        string => "$(config.transparent_proxy_net[tor])";

      "eep_subnet"
        string => "$(config.transparent_proxy_net[i2p])";

      "tor_subnet"
        string => "$(cryptoo.subnet_config[tor])";

      "i2p_subnet"
        string => "$(cryptoo.subnet_config[i2p])";

      "vpndmz_subnet"
        string => "$(cryptoo.subnet_config[vpndmz])";

      "lan_subnet"
        string => "$(cryptoo.subnet_config[lan])";

      "netdev_lan"
        string => '
          {
            "sections":
               [
                 { "section": "NetDev",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "lan" },
                       { "LHS": "Kind", "RHS": "bridge" }
                     ]
                 }
               ]
          }
        ';

      "netdev_lantap"
        string => '
          {
            "sections":
               [
                 { "section": "NetDev",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "lantap" },
                       { "LHS": "Kind", "RHS": "veth" }
                     ]
                 },
                 { "section": "Peer",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "lan$(this.role_number)" },
                     ]
                 }
               ]
          }
        ';

      "netdev_openvpn1"
        string => '
          {
            "sections":
               [
                 { "section": "NetDev",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "openvpn1" },
                       { "LHS": "Kind", "RHS": "tap" }
                     ]
                 },
                 { "section": "Tap",
                   "values":
                     [
                       { "LHS": "User", "RHS": "openvpn" },
                       { "LHS": "Group", "RHS": "openvpn" },
                     ]
                 }
               ]
          }
        ';

      "netdev_openvpn2"
        string => '
          {
            "sections":
               [
                 { "section": "NetDev",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "openvpn2" },
                       { "LHS": "Kind", "RHS": "tap" }
                     ]
                 },
                 { "section": "Tap",
                   "values":
                     [
                       { "LHS": "User", "RHS": "openvpn" },
                       { "LHS": "Group", "RHS": "openvpn" },
                     ]
                 }
               ]
          }
        ';

      "netdev_openvpn3"
        string => '
          {
            "sections":
               [
                 { "section": "NetDev",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "openvpn3" },
                       { "LHS": "Kind", "RHS": "tap" }
                     ]
                 },
                 { "section": "Tap",
                   "values":
                     [
                       { "LHS": "User", "RHS": "openvpn" },
                       { "LHS": "Group", "RHS": "openvpn" },
                     ]
                 }
               ]
          }
        ';

      "netdev_openvpn4"
        string => '
          {
            "sections":
               [
                 { "section": "NetDev",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "openvpn4" },
                       { "LHS": "Kind", "RHS": "tap" }
                     ]
                 },
                 { "section": "Tap",
                   "values":
                     [
                       { "LHS": "User", "RHS": "openvpn" },
                       { "LHS": "Group", "RHS": "openvpn" },
                     ]
                 }
               ]
          }
        ';

      "network_wan_gateway"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "eth0" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "true" },
                       { "LHS": "IPForward", "RHS": "ipv4" }
                     ]
                 }
               ]
          }
        ';

      "network_ispdmz_gateway"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "eth1" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Address", "RHS": "192.168.$(this.ispdmz_subnet).$(this.role_number)/24" },
                       { "LHS": "IPForward", "RHS": "ipv4" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.ispdmz_subnet).$(config.machine_numbers[vpn_primary])" },
                       { "LHS": "Destination", "RHS": "$(this.onion_subnet)" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.ispdmz_subnet).$(config.machine_numbers[vpn_primary])" },
                       { "LHS": "Destination", "RHS": "$(this.eep_subnet)" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.ispdmz_subnet).$(config.machine_numbers[vpn_primary])" },
                       { "LHS": "Destination", "RHS": "192.168.$(this.tor_subnet).0/24" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.ispdmz_subnet).$(config.machine_numbers[vpn_primary])" },
                       { "LHS": "Destination", "RHS": "192.168.$(this.i2p_subnet).0/24" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.ispdmz_subnet).$(config.machine_numbers[vpn_primary])" },
                       { "LHS": "Destination", "RHS": "192.168.$(this.vpndmz_subnet).0/24" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.ispdmz_subnet).$(config.machine_numbers[vpn_primary])" },
                       { "LHS": "Destination", "RHS": "192.168.$(this.lan_subnet).0/24" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 }
               ]
          }
        ';

      "network_ispdmz"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "eth0" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Address", "RHS": "192.168.$(this.ispdmz_subnet).$(this.role_number)/24" },
                       { "LHS": "Gateway", "RHS": "192.168.$(this.ispdmz_subnet).$(config.machine_numbers[firewall_external])" },
                       { "LHS": "IPForward", "RHS": "ipv4" }
                     ]
                 }
               ]
          }
        ';

      "network_ispdmz_gateway_internal"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "eth0" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Address", "RHS": "192.168.$(this.ispdmz_subnet).$(this.role_number)/24" },
                       { "LHS": "Gateway", "RHS": "192.168.$(this.ispdmz_subnet).$(config.machine_numbers[firewall_external])" },
                       { "LHS": "IPForward", "RHS": "ipv4" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.ispdmz_subnet).$(config.machine_numbers[firewall_external])" },
                       { "LHS": "Destination", "RHS": "$(config.dns[backup])" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 }
               ]
          }
        ';

      "network_vpndmz_gateway_internal"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "eth1" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Address", "RHS": "192.168.$(this.vpndmz_subnet).$(this.role_number)/24" },
                       { "LHS": "IPForward", "RHS": "ipv4" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.vpndmz_subnet).$(config.machine_numbers[firewall_internal])" },
                       { "LHS": "Destination", "RHS": "$(this.onion_subnet)" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.vpndmz_subnet).$(config.machine_numbers[firewall_internal])" },
                       { "LHS": "Destination", "RHS": "$(this.eep_subnet)" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.vpndmz_subnet).$(config.machine_numbers[firewall_internal])" },
                       { "LHS": "Destination", "RHS": "192.168.$(this.tor_subnet).0/24" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.vpndmz_subnet).$(config.machine_numbers[firewall_internal])" },
                       { "LHS": "Destination", "RHS": "192.168.$(this.i2p_subnet).0/24" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.vpndmz_subnet).$(config.machine_numbers[firewall_internal])" },
                       { "LHS": "Destination", "RHS": "192.168.$(this.lan_subnet).0/24" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 }
               ]
          }
        ';

      "network_vpndmz_gateway_lan"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "eth0" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Address", "RHS": "192.168.$(this.vpndmz_subnet).$(this.role_number)/24" },
                       { "LHS": "Gateway", "RHS": "192.168.$(this.vpndmz_subnet).$(config.machine_numbers[vpn_primary])" },
                       { "LHS": "IPForward", "RHS": "ipv4" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.vpndmz_subnet).$(config.machine_numbers[vpn_primary])" },
                       { "LHS": "Destination", "RHS": "192.168.$(this.ispdmz_subnet).0/24" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 }
               ]
          }
        ';

      "network_tor_gateway"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "eth1" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Address", "RHS": "192.168.$(this.tor_subnet).$(this.role_number)/24" },
                       { "LHS": "IPForward", "RHS": "ipv4" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.tor_subnet).$(config.machine_numbers[firewall_internal])" },
                       { "LHS": "Destination", "RHS": "$(this.eep_subnet)" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.tor_subnet).$(config.machine_numbers[firewall_internal])" },
                       { "LHS": "Destination", "RHS": "192.168.$(this.i2p_subnet).0/24" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.tor_subnet).$(config.machine_numbers[firewall_internal])" },
                       { "LHS": "Destination", "RHS": "192.168.$(this.vpndmz_subnet).0/24" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.tor_subnet).$(config.machine_numbers[firewall_internal])" },
                       { "LHS": "Destination", "RHS": "192.168.$(this.lan_subnet).0/24" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 }
               ]
          }
        ';

      "network_tor_gateway_lan"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "eth1" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Address", "RHS": "192.168.$(this.tor_subnet).$(this.role_number)/24" },
                       { "LHS": "IPForward", "RHS": "ipv4" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.tor_subnet).$(config.machine_numbers[tor])" },
                       { "LHS": "Destination", "RHS": "$(this.onion_subnet)" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 }
               ]
          }
        ';

      "network_i2p_gateway_lan"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "eth2" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Address", "RHS": "192.168.$(this.i2p_subnet).$(this.role_number)/24" },
                       { "LHS": "IPForward", "RHS": "ipv4" }
                     ]
                 },
                 { "section": "Route",
                   "values":
                     [
                       { "LHS": "Gateway", "RHS": "192.168.$(this.i2p_subnet).$(config.machine_numbers[i2p])" },
                       { "LHS": "Destination", "RHS": "$(this.eep_subnet)" },
                       { "LHS": "Metric", "RHS": "0" }
                     ]
                 }
               ]
          }
        ';

      "network_lan_bridge"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "lan" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" }
                     ]
                 }
               ]
          }
        ';

      "network_lan_gateway"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "eth3" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Address", "RHS": "192.168.$(this.lan_subnet).$(this.role_number)/24" },
                       { "LHS": "IPForward", "RHS": "ipv4" }
                     ]
                 }
               ]
          }
        ';

      "network_lan_lan0"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "eth1" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Bridge", "RHS": "lan" }
                     ]
                 }
               ]
          }
        ';

      "network_lan_lan13"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "lan13" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Bridge", "RHS": "lan" }
                     ]
                 }
               ]
          }
        ';

      "network_lan_lantap"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "lantap" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Address", "RHS": "192.168.$(this.lan_subnet).$(this.role_number)/24" }
                     ]
                 }
               ]
          }
        ';

      "network_lan_openvpn1"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "openvpn1" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Bridge", "RHS": "lan" }
                     ]
                 }
               ]
          }
        ';

      "network_lan_openvpn2"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "openvpn2" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Bridge", "RHS": "lan" }
                     ]
                 }
               ]
          }
        ';

      "network_lan_openvpn3"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "openvpn3" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Bridge", "RHS": "lan" }
                     ]
                 }
               ]
          }
        ';

      "network_lan_openvpn4"
        string => '
          {
            "sections":
               [
                 { "section": "Match",
                   "values":
                     [
                       { "LHS": "Name", "RHS": "openvpn4" }
                     ]
                 },
                 { "section": "Network",
                   "values":
                     [
                       { "LHS": "DHCP", "RHS": "false" },
                       { "LHS": "Bridge", "RHS": "lan" }
                     ]
                 }
               ]
          }
        ';

  classes:

    any::

      "guest_$(this.role)"
        expression => "any";

  files:

    guest_firewall_external::

      "$(this.root)$(file_names.wan_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_wan_gateway));

      "$(this.root)$(file_names.ispdmz_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_ispdmz_gateway));

    guest_vpn_server::

      "$(this.root)$(file_names.lan_netdev)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.netdev_lan));

      "$(this.root)$(file_names.lantap_netdev)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.netdev_lantap));

      "$(this.root)$(file_names.openvpn1_netdev)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.netdev_openvpn1));

      "$(this.root)$(file_names.openvpn2_netdev)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.netdev_openvpn2));

      "$(this.root)$(file_names.openvpn3_netdev)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.netdev_openvpn3));

      "$(this.root)$(file_names.openvpn4_netdev)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.netdev_openvpn4));

      "$(this.root)$(file_names.ispdmz_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_ispdmz));

      "$(this.root)$(file_names.lan_bridge_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_lan_bridge));

      "$(this.root)$(file_names.lan_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_lan_lantap));

      "$(this.root)$(file_names.lan0_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_lan_lan0));

      "$(this.root)$(file_names.lan13_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_lan_lan13));

      "$(this.root)$(file_names.openvpn1_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_lan_openvpn1));

      "$(this.root)$(file_names.openvpn2_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_lan_openvpn2));

      "$(this.root)$(file_names.openvpn3_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_lan_openvpn3));

      "$(this.root)$(file_names.openvpn4_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_lan_openvpn4));

    guest_vpn_primary::

      "$(this.root)$(file_names.ispdmz_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_ispdmz_gateway_internal));

      "$(this.root)$(file_names.vpndmz_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_vpndmz_gateway_internal));

    guest_firewall_internal::

      "$(this.root)$(file_names.vpndmz_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_vpndmz_gateway_lan));

      "$(this.root)$(file_names.tor_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_tor_gateway_lan));

      "$(this.root)$(file_names.i2p_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_i2p_gateway_lan));

      "$(this.root)$(file_names.lan_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_lan_gateway));

    guest_tor::

      "$(this.root)$(file_names.ispdmz_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_ispdmz));

      "$(this.root)$(file_names.tor_network)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.network_tor_gateway));

}
