body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/file_names.cf",
              "cryptoo/util/link_from.cf"
            };

}

bundle agent template_files(root, role)

{

  classes:

    any::

      "template_type_$(role)" expression => "any";
      "need_resolv_conf" expression => makerule ("$(root)$(cryptoo:file_names.dns_config)", "/$(cryptoo:file_names.dns_config)");

  files:

    any::

      "$(root)$(cryptoo:file_names.group)"
        move_obstructions => "true",
        link_from => cryptoo:host_etc("group");

      "$(root)$(cryptoo:file_names.passwd)"
        move_obstructions => "true",
        link_from => cryptoo:host_etc("passwd");

      "$(root)$(cryptoo:file_names.shadow)"
        move_obstructions => "true",
        link_from => cryptoo:host_etc("shadow");

    need_resolv_conf::

      "$(root)$(cryptoo:file_names.dns_config)"
          move_obstructions => "true",
          copy_from => default:local_cp("/$(cryptoo:file_names.dns_config)");

}

