body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/file_names.cf"
            };

}

bundle agent template_files(root, role)

{

  classes:

    any::

      "template_type_$(role)"
        expression => "any";

      "need_resolv_conf"
        not => fileexists("$(root)$(cryptoo:file_names.dns_config)");

      "need_group"
        not => fileexists("$(root)$(cryptoo:file_names.group)");

      "need_passwd"
        not => fileexists("$(root)$(cryptoo:file_names.passwd)");

      "need_shadow"
        not => fileexists("$(root)$(cryptoo:file_names.shadow)");

  files:

    need_group::

      "$(root)$(cryptoo:file_names.group)"
        copy_from => default:local_cp("/$(cryptoo:file_names.group)");

    need_passwd::

      "$(root)$(cryptoo:file_names.passwd)"
        copy_from => default:local_cp("/$(cryptoo:file_names.passwd)");

    need_shadow::

      "$(root)$(cryptoo:file_names.shadow)"
        copy_from => default:local_cp("/$(cryptoo:file_names.shadow)");

    need_resolv_conf::

      "$(root)$(cryptoo:file_names.dns_config)"
          copy_from => default:local_cp("/$(cryptoo:file_names.dns_config)");

}

