body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/directory_names.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/perms.cf",
            };

}

bundle agent bitmessage(root)

{

  meta:

    "tags" slist => { "cryptoo_role" };

  vars:

    any::

      "bitmessage[apiusername]"
        string => "cryptoo";
      "bitmessage[apipassword]"
        string => "cryptoo";
      "bitmessage[apienabled]"
        string => "true";
      "bitmessage[apiport]"
        string => "$(config.service_info[bitmessage][rpc_port])";
      "bitmessage[apiinterface]"
        string => "127.0.0.1";

  classes:

    any::

      "bootstrap"
        not => strcmp("$(this.root)", "/");

      "have_bitmessage_config"
        expression => fileexists("$(this.root)$(file_names.bitmessage_conf)");

  files:

    any::

      "$(this.root)$(directory_names.bitmessage_base)/."
        perms => bitmessage,
        create => "true";

      "$(this.root)$(file_names.bitmessage_service)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => mergedata("cryptoo:config.systemd_services[bitmessage]"),
        classes => default:if_repaired("daemon_reload");

    have_bitmessage_config::

      "$(this.root)$(file_names.bitmessage_conf)"
        perms => bitmessage,
        create => "false",
        edit_line => default:set_line_based("cryptoo:bitmessage.bitmessage", " = ", "\s*=\s*", ".*", "\s*#\s*"),
        classes => default:if_repaired("reload_bitmessage");

  methods:

    any::

      "configure system as a bitmessage guest"
        usebundle => server_guest("$(this.root)", "bitmessage", "x86_64", "no_multilib");

  commands:

    daemon_reload&(!bootstrap)::

      "$(this.root)$(file_names.systemd_app)"
        args => "daemon-reload";

    reload_bitmessage&(!bootstrap)::

      "/$(file_names.systemd_app)"
        args => "restart bitmessage",
        contain => silent;

}
