body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/config.cf",
              "cryptoo/config/directory_names.cf",
              "cryptoo/config/file_names.cf",
              "cryptoo/config/network.cf",
              "cryptoo/config/site.cf",
              "cryptoo/config/templates.cf",
              "cryptoo/util/link_from.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent btcd(root)

{

  meta:

    "tags" slist => { "cryptoo_role" };

  vars:

    any::

      "defined_numbers"
        data => mergedata("cryptoo:config.defined_numbers");

      "subnet_config"
        data => mergedata("cryptoo:network.subnet_config");

    have_hidden_service::

      "hidden_service_data"
        data => readjson("/$(file_names.hidden_service_incoming)", 1M),
        classes => default:if_ok("have_hidden_service_data");

    !hidden_service_evaluated::

      "externalip"
        string => '';

    have_btcd_hs::

      "externalip"
        string => '{ "LHS": "externalip", "RHS": "$(hidden_service_data[btcd]):$(config.service_info[bitcoin][external_port])" }',
        classes => default:if_ok("have_onion_externalip");

    !have_rpc_password::

      "random_rpc_password"
        string => canonify(readfile("/proc/sys/kernel/random/uuid", "0"));

      "rpc_json"
        string => '{ "rpc_password": "$(this.random_rpc_password)" }',
        classes => default:if_ok("have_rpc_json");

    have_rpc_password&(have_onion_externalip|(hidden_service_data_evaluated&!have_btcd_hs)|(hidden_service_evaluated&!have_hidden_service))::

      "rpc_data"
        data => readjson("$(this.root)$(file_names.btcd_rpc_outgoing)", 1M);

      "btcd_conf"
        string => '
          {
            "sections":
              [
                {
                  "section": "Application Options",
                  "values":
                    [
                      { "LHS": "datadir", "RHS": "/$(directory_names.btcd_home)/data"},
                      { "LHS": "testnet", "RHS": "0"},
                      { "LHS": "onion", "RHS": "192.168.$(subnet_config[tor]).$(defined_numbers[tor]):$(config.service_info[tor][socks_port])"},
                      { "LHS": "torisolation", "RHS": "1"},
                      { "LHS": "upnp", "RHS": "0"},
                      { "LHS": "maxpeers", "RHS": "64"},
                      { "LHS": "nodnsseed", "RHS": "0"},
                      { "LHS": "listen", "RHS": "192.168.$(subnet_config[ispdmz]).$(defined_numbers[btcd]):$(config.service_info[bitcoin][external_port])" },
                      { "LHS": "listen", "RHS": "192.168.$(subnet_config[vpndmz]).$(defined_numbers[btcd]):$(config.service_info[bitcoin][external_port])" },
                      { "LHS": "nopeerbloomfilters", "RHS": "0"},
                      { "LHS": "rpcuser", "RHS": "bitcoin"},
                      { "LHS": "rpcpass", "RHS": "$(rpc_data[rpc_password])"},
                      { "LHS": "rpclisten", "RHS": "192.168.$(subnet_config[vpndmz]).$(defined_numbers[btcd]):$(config.service_info[bitcoin][rpc_port])"},
                      { "LHS": "norpc", "RHS": "0"},
                      { "LHS": "addrindex", "RHS": "0"},
                      { "LHS": "addpeer", "RHS": "bitcoin.vpndmz:8333" },
                      { "LHS": "addpeer", "RHS": "2fvnnvj2hiljjwck.onion:8333" },
                      { "LHS": "addpeer", "RHS": "2xylerfjgat6kf3s.onion:8333" },
                      { "LHS": "addpeer", "RHS": "2zdgmicx7obtivug.onion:8333" },
                      { "LHS": "addpeer", "RHS": "3crtkleibhn6qak4.onion:14135" },
                      { "LHS": "addpeer", "RHS": "3ffk7iumtx3cegbi.onion:8333" },
                      { "LHS": "addpeer", "RHS": "3lxko7l4245bxhex.onion:8333" },
                      { "LHS": "addpeer", "RHS": "4crhf372poejlc44.onion:8333" },
                      { "LHS": "addpeer", "RHS": "5ghqw4wj6hpgfvdg.onion:8333" },
                      { "LHS": "addpeer", "RHS": "5k4vwyy5stro33fb.onion:8333" },
                      { "LHS": "addpeer", "RHS": "6fizop6wctokuxyk.onion:8333" },
                      { "LHS": "addpeer", "RHS": "6fp3i7f2pbie7w7t.onion:8333" },
                      { "LHS": "addpeer", "RHS": "7g7j54btiaxhtsiy.onion:8333" },
                      { "LHS": "addpeer", "RHS": "7iyfdkr72hgtdjoh.onion:8333" },
                      { "LHS": "addpeer", "RHS": "7pkm6urc5hlgwlyc.onion:8333" },
                      { "LHS": "addpeer", "RHS": "b2ykuvob44fn36wo.onion:8333" },
                      { "LHS": "addpeer", "RHS": "b6fr7dlbu2kpiysf.onion:8333" },
                      { "LHS": "addpeer", "RHS": "bitcoin625tzsusi.onion:8333" },
                      { "LHS": "addpeer", "RHS": "bitcoinostk4e4re.onion:8333" },
                      { "LHS": "addpeer", "RHS": "bk5ejfe56xakvtkk.onion:8333" },
                      { "LHS": "addpeer", "RHS": "btc4xysqsf3mmab4.onion:8333" },
                      { "LHS": "addpeer", "RHS": "btcdatxubbzaw4tj.onion:8333" },
                      { "LHS": "addpeer", "RHS": "btcnet3utgzyz2bf.onion:8333" },
                      { "LHS": "addpeer", "RHS": "by4ec3pkia7s7wy2.onion:8333" },
                      { "LHS": "addpeer", "RHS": "czsbwh4pq4mh3izl.onion:8333" },
                      { "LHS": "addpeer", "RHS": "dioq2yg3l5ptgpge.onion:8333" },
                      { "LHS": "addpeer", "RHS": "dqretelgl3kjtzei.onion:8333" },
                      { "LHS": "addpeer", "RHS": "drp4pvejybx2ejdr.onion:8333" },
                      { "LHS": "addpeer", "RHS": "e3tn727fywnioxrc.onion:8333" },
                      { "LHS": "addpeer", "RHS": "evolynhit7shzeet.onion:8333" },
                      { "LHS": "addpeer", "RHS": "gb5ypqt63du3wfhn.onion:8333" },
                      { "LHS": "addpeer", "RHS": "h2vlpudzphzqxutd.onion:8333" },
                      { "LHS": "addpeer", "RHS": "hkxy4jpeniuwouiv.onion:8333" },
                      { "LHS": "addpeer", "RHS": "iksneq25weneygcj.onion:8333" },
                      { "LHS": "addpeer", "RHS": "it2pj4f7657g3rhi.onion:8333" },
                      { "LHS": "addpeer", "RHS": "jq57qrkvvyi4a3o2.onion:8333" },
                      { "LHS": "addpeer", "RHS": "k22qrck6cetfj655.onion:8333" },
                      { "LHS": "addpeer", "RHS": "kjy2eqzk4zwi5zd3.onion:8333" },
                      { "LHS": "addpeer", "RHS": "lazsruhzupsgpvwm.onion:8333" },
                      { "LHS": "addpeer", "RHS": "lfmwsd65ltykrp74.onion:8333" },
                      { "LHS": "addpeer", "RHS": "luruc27g24y7ewwi.onion:8333" },
                      { "LHS": "addpeer", "RHS": "mtzcz5knzjmuclnx.onion:8333" },
                      { "LHS": "addpeer", "RHS": "nns4r54x3lfbrkq5.onion:8333" },
                      { "LHS": "addpeer", "RHS": "nzsicg2ksmsrxwyz.onion:8333" },
                      { "LHS": "addpeer", "RHS": "pqosrh6wfaucet32.onion:8333" },
                      { "LHS": "addpeer", "RHS": "pt2awtcs2ulm75ig.onion:8333" },
                      { "LHS": "addpeer", "RHS": "pxl7ytsd2aiydadi.onion:8333" },
                      { "LHS": "addpeer", "RHS": "qsntokcdbwzmb2i5.onion:8333" },
                      { "LHS": "addpeer", "RHS": "qsxhkpvbmt6akrov.onion:8333" },
                      { "LHS": "addpeer", "RHS": "sbow7bnje2f4gcvt.onion:8333" },
                      { "LHS": "addpeer", "RHS": "syix2554lvyjluzw.onion:8333" },
                      { "LHS": "addpeer", "RHS": "t2vapymuu6z55s4d.onion:8333" },
                      { "LHS": "addpeer", "RHS": "td7tgof3imei3fm6.onion:8333" },
                      { "LHS": "addpeer", "RHS": "tfu4kqfhsw5slqp2.onion:8333" },
                      { "LHS": "addpeer", "RHS": "thfsmmn2jbitcoin.onion:8333" },
                      { "LHS": "addpeer", "RHS": "ukronionufi6qhtl.onion:8333" },
                      { "LHS": "addpeer", "RHS": "vqpye2k5rcqvj5mq.onion:8333" },
                      { "LHS": "addpeer", "RHS": "wc5nztpe26jrjmoo.onion:8333" },
                      { "LHS": "addpeer", "RHS": "xdnigz4qn5dbbw2t.onion:8333" },
                      { "LHS": "addpeer", "RHS": "xij5qyrbosw2pzjm.onion:8333" },
                      { "LHS": "addpeer", "RHS": "xudkoztdfrsuyyou.onion:8333" },
                      { "LHS": "addpeer", "RHS": "z3isvv4llrmv57lh.onion:8333" },
                      { "LHS": "addpeer", "RHS": "zc6fabqhrjwdle3b.onion:8333" },
                      { "LHS": "addpeer", "RHS": "zqq6yxxxb7or36br.onion:8333" },
                      { "LHS": "addpeer", "RHS": "zy3kdqowmrb7xm7h.onion:8333" },
                      $(this.externalip)
                    ]
                }
              ]
          }',
          classes => default:if_ok("have_btcd_conf");

  classes:

    any::

      "bootstrap"
        not => strcmp("$(this.root)", "/");

      "have_rpc_password"
        expression => fileexists("$(this.root)$(file_names.btcd_rpc_outgoing)");

      "have_hidden_service"
        expression => fileexists("$(this.root)$(file_names.hidden_service_incoming)");

      "hidden_service_evaluated"
        expression => "any";

    have_hidden_service_data::

      "have_btcd_hs"
        expression => isvariable("hidden_service_data[btcd]");

      "hidden_service_data_evaluated"
        expression => "any";

  files:

    any::

      "$(this.root)$(directory_names.btcd_base)/."
        perms => btcd,
        create => "true";

    !bootstrap::

      "/$(directory_names.btcd_home)/."
        perms => btcd,
        create => "true";

      "/$(file_names.btcd_conf_link)"
        move_obstructions => "true",
        link_from => btcd_conf;

    have_btcd_conf::

      "$(this.root)$(file_names.btcd_conf)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[ini])",
        template_method => "mustache",
        template_data => parsejson($(this.btcd_conf)),
          classes => default:if_repaired("restart_btcd");

  methods:

    any::

      "configure system as a btcd guest"
        usebundle => server_guest("$(this.root)", "btcd", "x86_64", "no_multilib");

    !have_rpc_password&have_rpc_json::

      "generate random rpc password"
        usebundle => default:file_make("$(this.root)$(file_names.btcd_rpc_outgoing)", "$(this.rpc_json)");

  commands:

    daemon_reload&(!bootstrap)::

      "$(this.root)$(file_names.systemd_app)"
        args => "daemon-reload";

    restart_btcd&(!bootstrap)::

      "/$(file_names.systemd_app)"
        args => "restart btcd";

}
