body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/guest/common/guest_network.cf",
              "cryptoo/guest/server_guests/server_guest.cf",
            };

}

bundle agent firewall_external

{

  meta:

    "tags" slist => { "cryptoo_role" };

  methods:

    any::

      "configure system as a external firewall"
        usebundle => server_guest("/", "firewall_external", "x86_64");

      "configure networking"
        usebundle => guest_network("/", "firewall_external");
}
