body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/templates.cf",
              "cryptoo/host/mounts.cf",
              "cryptoo/util/perms.cf"
            };

}

bundle agent firewall_external(root, arch)

{

  classes:

    any::

      "server_guest"
        expression => "any";

  files:

    any::

      "/$(file_names.fstab)"
        perms => cryptoo:system,
        create => "true",
        edit_template => "/$(cryptoo:templates.template[fstab])",
        classes => default:u_if_repaired("fstab_repaired"),
        comment => "configure /etc/fstab";

  methods:

    any::

      "manage common files"
        usebundle => cryptoo:cryptoo_filesystem("$(root)","firewall_external","$(arch)","nomultilib");

    fstab_repaired::

      "activate all mountpoints"
        usebundle => cryptoo:mount_all;

}

