body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/config/file_groups.cf",
              "cryptoo/host/mounts.cf",
              "cryptoo/util/link_from.cf",
            };

}

bundle agent firewall_external(root, arch)

{

  classes:

    any::

      "server_guest"
        expression => "any";

  files:

    any::

      "/$(file_names.fstab)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[fstab])",
        classes => default:u_if_repaired("fstab_repaired"),
        comment => "configure /etc/fstab";

      "$(root)$(directory_names.fs_config_pm_keywords)/$(file_groups.keywords[firewall_external])"
        move_obstructions => "true",
        link_from => cryptoo_package_keyword("$(file_groups.keywords[firewall_external])"),
        comment => "Link all files in /etc/portage/package.keywords";

      "$(root)$(directory_names.fs_config_pm_use)/$(file_groups.use[firewall_external])"
        move_obstructions => "true",
        link_from => cryptoo_package_use("$(file_groups.use[firewall_external])"),
        comment => "Link all files in /etc/portage/package.use";

  methods:

    any::

      "manage common files"
        usebundle => cryptoo:cryptoo_filesystem("$(root)","firewall_external","$(arch)","nomultilib");

    fstab_repaired::

      "activate all mountpoints"
        usebundle => cryptoo:mount_all;

}

