body file control

{

  namespace => "cryptoo";

  inputs => {
              "cryptoo/host/mounts.cf",
              "cryptoo/util/link_from.cf",
            };

}

bundle agent firewall_external(root, arch)

{

  classes:

    any::

      "server_guest"
        expression => "any";

  files:

    any::

      "/$(file_names.fstab)"
        perms => system,
        create => "true",
        edit_template => "/$(templates.template[fstab])",
        classes => default:u_if_repaired("fstab_repaired"),
        comment => "configure /etc/fstab";

      "$(root)$(cryptoo:file_names.pm_keywords_router)"
          move_obstructions => "true",
          link_from => cryptoo:cryptoo_package_keyword("router");

      "$(root)$(cryptoo:file_names.pm_use_router)"
          move_obstructions => "true",
          link_from => cryptoo:cryptoo_package_use("router");

  methods:

    any::

      "manage common files"
        usebundle => cryptoo:cryptoo_filesystem("$(root)","firewall_external","$(arch)","nomultilib");

    fstab_repaired::

      "activate all mountpoints"
        usebundle => cryptoo:mount_all;

}

